<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Resume — Arvin Jayson Castro</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />

<style>
:root {
  --bg: #f1f2f4;
  --paper: #ffffff;
  --ink: #111111;
  --muted: rgba(17, 17, 17, 0.70);
  --soft: rgba(17, 17, 17, 0.10);
  --accent: #111111;
  --sidebar: 290px;
}

* { box-sizing: border-box; }

body {
  margin: 0;
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
  color: var(--ink);
  background: var(--bg);
}

/* =========================
   PAGE + PAPER
========================= */
.page {
  padding: 32px 16px 48px;
}

.paper {
  position: relative;
  max-width: 980px;
  margin: 0 auto;
  background: var(--paper);
  box-shadow: 0 30px 70px rgba(0,0,0,0.10);
  overflow: hidden;
}

.paper::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 10px;
  background: var(--accent);
}

.paper-inner {
  padding: 44px 54px;
}

/* =========================
   HEADER
========================= */
.header {
  display: grid;
  grid-template-columns: 1fr var(--sidebar);
  gap: 34px;
  align-items: start;
  margin-bottom: 22px;
}

.name {
  line-height: 1.0;
  margin-bottom: 10px;
}

.name .first {
  display: block;
  font-size: 30px;
  font-weight: 700;
  letter-spacing: 0.02em;
}

.name .last {
  display: block;
  font-size: 38px;
  font-weight: 900;
  letter-spacing: 0.01em;
}

.role {
  font-size: 13px;
  letter-spacing: 0.32em;
  font-weight: 700;
  color: var(--muted);
}

.contact {
  font-size: 12px;
  color: var(--ink);
}

.contact .row {
  display: grid;
  grid-template-columns: 18px 1fr;
  gap: 10px;
  align-items: center;
  padding: 6px 0;
  border-bottom: 1px solid var(--soft);
}

.contact .row:last-child {
  border-bottom: none;
}

.contact a {
  color: inherit;
  text-decoration: none;
}

.contact a:hover {
  text-decoration: underline;
}

.icon {
  width: 16px;
  height: 16px;
  color: rgba(17, 17, 17, 0.75);
}

.photo-wrap {
  margin-top: 14px;
  display: flex;
  justify-content: flex-end;
}

.photo {
  width: 140px;
  height: 140px;
  border-radius: 999px;
  object-fit: cover;
  border: 1px solid var(--soft);
}

/* =========================
   BODY GRID
========================= */
.content {
  display: grid;
  grid-template-columns: 1fr var(--sidebar);
  gap: 34px;
  margin-top: 18px;
}

.section {
  margin-top: 18px;
}

.section:first-child {
  margin-top: 0;
}

.section-title {
  font-size: 13px;
  font-weight: 900;
  letter-spacing: 0.18em;
  margin: 0 0 10px;
}

.text {
  font-size: 13.5px;
  line-height: 1.62;
  color: rgba(17, 17, 17, 0.88);
}

.job {
  padding: 12px 0 0;
}

.job + .job {
  margin-top: 14px;
}

.job-title {
  font-size: 14px;
  font-weight: 900;
}

.job-meta {
  font-size: 12px;
  color: var(--muted);
  margin-top: 2px;
}

.bullets {
  margin: 8px 0 0 18px;
  padding: 0;
}

.bullets li {
  font-size: 12.8px;
  line-height: 1.55;
  margin-bottom: 6px;
}

.sidebar .block {
  margin-top: 20px;
}

.sidebar .block:first-child {
  margin-top: 0;
}

.kv {
  font-size: 12.8px;
  line-height: 1.55;
  color: rgba(17, 17, 17, 0.88);
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.list li {
  font-size: 12.8px;
  margin-bottom: 6px;
}

.pill-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
}

.pill {
  font-size: 11.5px;
  padding: 5px 8px;
  border-radius: 999px;
  border: 1px solid var(--soft);
  background: rgba(0,0,0,0.02);
}

.download {
  margin-top: 12px;
  display: inline-flex;
  gap: 8px;
  align-items: center;
  font-weight: 700;
}

/* =========================
   RESPONSIVE + PRINT
========================= */
@media (max-width: 980px) {
  .paper-inner {
    padding: 34px 26px;
  }

  .header,
  .content {
    grid-template-columns: 1fr;
  }

  .photo-wrap {
    justify-content: flex-start;
  }
}

@media print {
  body { background: #fff; }
  .page { padding: 0; }
  .paper { box-shadow: none; max-width: none; }
  .paper-inner { padding: 18mm 16mm; }
  @page { size: A4; margin: 0; }
}
</style>
</head>

<body>
<div class="page">
  <article class="paper" aria-label="Resume">
    <div class="paper-inner">

      <header class="header">
        <div>
          <div class="name" aria-label="Name">
            <span class="first" id="firstName">ARVIN JAYSON</span>
            <span class="last" id="lastName">CASTRO</span>
          </div>
          <div class="role" id="role">SOFTWARE ARCHITECT</div>
        </div>

        <div>
          <div class="contact" aria-label="Contact">
            <div class="row">
              <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M4 4h16v16H4z" opacity="0"/>
                <path d="M4 6h16v12H4z"/>
                <path d="m4 7 8 6 8-6"/>
              </svg>
              <a id="email" href="mailto:arjayofficial127@gmail.com">arjayofficial127@gmail.com</a>
            </div>
            <div class="row">
              <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.8 19.8 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6A19.8 19.8 0 0 1 2.08 4.18 2 2 0 0 1 4.06 2h3a2 2 0 0 1 2 1.72c.12.86.31 1.7.57 2.5a2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.58-1.09a2 2 0 0 1 2.11-.45c.8.26 1.64.45 2.5.57A2 2 0 0 1 22 16.92z"/>
              </svg>
              <span id="phone">Philippines (+63) 962-767-5114</span>
            </div>
            <div class="row">
              <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M10 13a5 5 0 0 0 7.54.54l1.82-1.82a5 5 0 0 0 0-7.07 5 5 0 0 0-7.07 0L10.5 6.5"/>
                <path d="M14 11a5 5 0 0 0-7.54-.54L4.64 12.28a5 5 0 0 0 0 7.07 5 5 0 0 0 7.07 0L13.5 17.5"/>
              </svg>
              <a id="website" href="https://arvinjaysoncastro.com" target="_blank" rel="noreferrer">arvinjaysoncastro.com</a>
            </div>
            <div class="row">
              <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"/>
                <rect x="2" y="9" width="4" height="12"/>
                <circle cx="4" cy="4" r="2"/>
              </svg>
              <a id="linkedin" href="https://www.linkedin.com/in/jayson-castro-7458199a/" target="_blank" rel="noreferrer">linkedin.com/in/jayson-castro-7458199a</a>
            </div>
            <div class="row">
              <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/>
                <polyline points="7 10 12 15 17 10"/>
                <line x1="12" y1="15" x2="12" y2="3"/>
              </svg>
              <a id="download" class="download" href="https://arvinjaysoncastro.com/pdf/ArJay_Castro_Skills.pdf" target="_blank" rel="noreferrer">Download PDF</a>
            </div>
          </div>

          <div class="photo-wrap">
            <img class="photo" id="profileImage" src="https://arvinjaysoncastro.com/free-images/J_Profile.png" alt="Profile photo" />
          </div>
        </div>
      </header>

      <div class="content">
        <main>
          <section class="section" aria-label="Summary">
            <h3 class="section-title">SUMMARY</h3>
            <div class="text" id="summary">
              Architect-level full-stack engineer with 15+ years of experience designing scalable platforms, enterprise modules, and cloud-ready architectures. Strong in system design, backend architecture, UI systems, database engineering, DevOps, and leading engineering teams.
            </div>
          </section>

          <section class="section" aria-label="Work Experience">
            <h3 class="section-title">WORK EXPERIENCE</h3>
            <div id="experience"></div>
          </section>

          <section class="section" aria-label="Projects">
            <h3 class="section-title">PROJECTS</h3>
            <ul class="bullets" id="projects">
              <li>Employee Learning Portal (user management, module tracking, video engine, certificates, offline downloads)</li>
              <li>Income Review + Reporting modules (rule engine, validation, dynamic grids, migrations)</li>
              <li>Time Entry + Billing systems (company-wide workflows and reporting)</li>
            </ul>
          </section>
        </main>

        <aside class="sidebar">
          <section class="block" aria-label="Education">
            <h3 class="section-title">EDUCATION</h3>
            <div id="education" class="kv"></div>
          </section>

          <section class="block" aria-label="Skills">
            <h3 class="section-title">SKILLS</h3>
            <div class="kv" style="font-weight:800; letter-spacing:0.06em; font-size:12px; margin: 4px 0 8px;">Technical</div>
            <div id="tech" class="pill-grid"></div>
            <div class="kv" style="font-weight:800; letter-spacing:0.06em; font-size:12px; margin: 14px 0 8px;">Professional</div>
            <ul class="list" id="professional">
              <li>System Architecture</li>
              <li>Full-Stack Engineering</li>
              <li>Domain-Driven Design</li>
              <li>Platform UI Systems</li>
              <li>Cloud &amp; DevOps</li>
              <li>RESTful API Design</li>
              <li>Security &amp; Authentication</li>
              <li>Leadership</li>
            </ul>
          </section>

          <section class="block" aria-label="Languages">
            <h3 class="section-title">LANGUAGES</h3>
            <ul class="list" id="languages"></ul>
          </section>
        </aside>
      </div>

    </div>
  </article>
</div>

<script>
// Data pulled from frontend/public/pdf/ArJay_Castro_Skills.pdf (embedded /ecv-data JSON)
// and lightly combined with this document (website + 16-years positioning).
const resumeData = {
  header: {
    name: 'ARJAY CASTRO',
    title: 'Senior Software Architect, Full-Stack Lead',
    email: 'arjayofficial127@gmail.com',
    phoneRaw: '09627675114',
    linkedin: 'https://www.linkedin.com/in/jayson-castro-7458199a/',
    website: 'https://arvinjaysoncastro.com',
    downloadPdf: 'https://arvinjaysoncastro.com/pdf/ArJay_Castro_Skills.pdf',
    photo: 'https://arvinjaysoncastro.com/free-images/J_Profile.png'
  },
  summaryHtml:
    'Senior Software Architect &amp; Full Stack Lead Architect-level full-stack engineer with 15 years of experience designing scalable platforms, enterprise modules, and cloud-ready architectures. Strong in system design, backend architecture, UI/UX, database engineering, DevOps, and leading engineering teams. Proven ability to build complex systems from scratch and deliver high-performance, secure applications.',
  experience: [
    {
      position: 'Senior Full Stack Engineer',
      workplace: 'Comrise Risewave',
      fromYear: 2024,
      toYear: 2025,
      bullets: [
        'Architected new Income Review modules with report generation',
        'Led UI architecture for dynamic grids, rules-based auto-calculations, and validation engines',
        'Implemented backend rule engine, database models, and migration pipelines'
      ]
    },
    {
      position: 'Senior Software Architect / Tech Lead',
      workplace: 'AOtech',
      fromYear: 2020,
      toYear: 2024,
      bullets: [
        'Architected full Employee Learning Portal with user management, module tracking, video engine, certificate generator, offline downloads',
        'Designed and built company-wide time entry and billing systems',
        'Created dynamic identity form engine with intelligent validations'
      ]
    },
    {
      position: 'Full Stack Developer',
      workplace: 'Kinetic Staffing',
      fromYear: 2016,
      toYear: 2020,
      bullets: [
        'Designed Org &amp; Role Management platform',
        'Built dynamic form builder with templates, open links, and reporting dashboards',
        'Delivered multiple user management and executive dashboard systems'
      ]
    },
    {
      position: 'Senior Software Engineer &amp; UI/UX Specialist',
      workplace: 'Coffey International',
      fromYear: 2010,
      toYear: 2016,
      bullets: [
        'Built full Induction and Training Systems with offline capabilities',
        'Architected Sales &amp; Forecasting tool and business performance dashboards',
        'Developed management portals and notification workflows',
        'Developed 3-system online gaming suite with real-time reporting, streaming, and back-office control'
      ]
    },
    {
      position: 'Software Engineer',
      workplace: 'Trinko Inc',
      fromYear: 2012,
      toYear: 2013,
      bullets: [
        'Developed 3-part system online gaming suite with real time reporting, streaming, and back office control.'
      ]
    },
    {
      position: 'Software Developer',
      workplace: 'Optimum Innovatus / DBSoft / Pointwest',
      fromYear: 2010,
      toYear: 2012,
      bullets: [
        'Built SMS notification systems, improved educational platforms, built online store modules, and migrated legacy apps to mobile web, school system and company resource management'
      ]
    }
  ],
  education: [
    {
      degree: 'BS Computer Science',
      institution: 'University of Santo Tomas',
      fromYear: 2006,
      toYear: 2010,
      bullets: [
        "Thesis: Rubik's Cube Optimal Solver (Java)",
        'Public Relations Officer for Marian Evangelization Community'
      ]
    }
  ],
  technologies: [
    'C#', 'NET Core', 'NextJS', 'Microservices', 'NodeJS', 'Next.js', 'Angular', 'React', 'Typescript', 'Docker',
    'CQRS', 'Domain Driven Design', 'Azure', 'AWS', 'SQL', 'MongoDB', 'PostgreSQL', 'EFCore', 'Vercel',
    'Tailwind', 'JavaScript', 'jQuery', 'Figma', 'Azure Devops', 'Git'
  ],
  languages: [
    { name: 'English', level: 3 }
  ]
};

function setText(id, value) {
  const el = document.getElementById(id);
  if (!el) return;
  el.textContent = value;
}

function setHref(id, href) {
  const el = document.getElementById(id);
  if (!el) return;
  el.setAttribute('href', href);
}

function setHtml(id, html) {
  const el = document.getElementById(id);
  if (!el) return;
  el.innerHTML = html;
}

function formatPhonePH(raw) {
  const digits = String(raw || '').replace(/\D/g, '');
  if (digits.length === 11 && digits.startsWith('0')) {
    const local = digits.slice(1);
    const a = local.slice(0, 3);
    const b = local.slice(3, 6);
    const c = local.slice(6);
    return `Philippines (+63) ${a}-${b}-${c}`;
  }
  return raw || '';
}

function langLevel(level) {
  if (level === 4) return 'Native';
  if (level === 3) return 'Fluent';
  if (level === 2) return 'Intermediate';
  if (level === 1) return 'Basic';
  return '';
}

function render() {
  // Header
  setHref('email', `mailto:${resumeData.header.email}`);
  setText('email', resumeData.header.email);
  setText('phone', formatPhonePH(resumeData.header.phoneRaw) || 'Philippines (+63) 962-767-5114');
  setHref('website', resumeData.header.website);
  setText('website', resumeData.header.website.replace(/^https?:\/\//, ''));
  setHref('linkedin', resumeData.header.linkedin);
  setText('linkedin', resumeData.header.linkedin.replace(/^https?:\/\//, ''));
  setHref('download', resumeData.header.downloadPdf);
  document.getElementById('profileImage')?.setAttribute('src', resumeData.header.photo);

  // Summary
  setHtml('summary', resumeData.summaryHtml);

  // Experience
  const exp = document.getElementById('experience');
  if (exp) {
    exp.innerHTML = '';
    for (const job of resumeData.experience) {
      const wrap = document.createElement('div');
      wrap.className = 'job';
      const title = document.createElement('div');
      title.className = 'job-title';
      title.textContent = job.position;
      const meta = document.createElement('div');
      meta.className = 'job-meta';
      meta.textContent = `${job.workplace}  ·  ${job.fromYear} — ${job.toYear}`;

      const ul = document.createElement('ul');
      ul.className = 'bullets';
      for (const b of (job.bullets || [])) {
        const li = document.createElement('li');
        li.innerHTML = b;
        ul.appendChild(li);
      }
      wrap.appendChild(title);
      wrap.appendChild(meta);
      wrap.appendChild(ul);
      exp.appendChild(wrap);
    }
  }

  // Education
  const edu = document.getElementById('education');
  if (edu) {
    edu.innerHTML = '';
    for (const e of resumeData.education) {
      const top = document.createElement('div');
      top.style.marginBottom = '10px';
      top.innerHTML = `<div style="font-weight:900;">${e.degree}</div><div style="color: var(--muted);">${e.institution} · ${e.fromYear} — ${e.toYear}</div>`;
      edu.appendChild(top);
      if (e.bullets?.length) {
        const ul = document.createElement('ul');
        ul.className = 'bullets';
        ul.style.marginTop = '6px';
        ul.style.marginBottom = '0';
        for (const b of e.bullets) {
          const li = document.createElement('li');
          li.textContent = b;
          ul.appendChild(li);
        }
        edu.appendChild(ul);
      }
    }
  }

  // Tech
  const tech = document.getElementById('tech');
  if (tech) {
    tech.innerHTML = '';
    for (const t of resumeData.technologies) {
      const pill = document.createElement('span');
      pill.className = 'pill';
      pill.textContent = t;
      tech.appendChild(pill);
    }
  }

  // Languages
  const langs = document.getElementById('languages');
  if (langs) {
    langs.innerHTML = '';
    for (const l of resumeData.languages) {
      const li = document.createElement('li');
      const level = langLevel(l.level);
      li.textContent = level ? `${l.name}: ${level}` : l.name;
      langs.appendChild(li);
    }
  }
}

render();
</script>
</body>
</html>
