<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Working Fundamentals — Arvin Jayson Castro</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- =====================
       GLOBAL STYLES
  ====================== -->
  <style>
    :root {
      --bg: #f7f8f8;
      --ink: #111111;
      --muted: #666666;
      --line: rgba(0,0,0,0.08);
      --accent: #16a34a;
      --link: #3b82f6;
      --max-width: 1200px;
    }

    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
      color: var(--ink);
      background-color: var(--bg);
      background-image:
        radial-gradient(980px 560px at 14% 18%, rgba(16,185,129,0.10) 0%, rgba(16,185,129,0) 60%),
        radial-gradient(860px 540px at 86% 74%, rgba(245,158,11,0.10) 0%, rgba(245,158,11,0) 62%),
        repeating-linear-gradient(0deg, rgba(0,0,0,0.043) 0, rgba(0,0,0,0.043) 1px, transparent 1px, transparent 46px),
        repeating-linear-gradient(90deg, rgba(0,0,0,0.043) 0, rgba(0,0,0,0.043) 1px, transparent 1px, transparent 46px);
      min-height: 100vh;
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    img {
      max-width: 100%;
      display: block;
    }

    /* =====================
       PAGE WRAPPER
    ====================== */
    .page {
      padding: 22px 24px;
    }

    .container {
      max-width: var(--max-width);
      margin: 0 auto;
    }

    /* =====================
       SIDEBAR BACKDROP
    ====================== */
    .sidebar-backdrop {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.2);
      backdrop-filter: blur(4px);
      -webkit-backdrop-filter: blur(4px);
      opacity: 0;
      visibility: hidden;
      transition: opacity 0.3s ease, visibility 0.3s ease;
      z-index: 999;
      pointer-events: none;
    }

    .sidebar-backdrop--visible {
      opacity: 1;
      visibility: visible;
      pointer-events: auto;
    }

    /* =====================
       SIDEBAR
    ====================== */
    .sidebar {
      position: fixed;
      top: 0;
      right: 0;
      width: 320px;
      height: 100vh;
      background: var(--bg);
      border-left: 1px solid var(--line);
      transform: translateX(100%);
      transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      z-index: 1000;
      overflow-y: auto;
      padding: 24px;
    }

    .sidebar--open {
      transform: translateX(0);
    }

    .sidebar__title {
      font-size: 16px;
      font-weight: 600;
      margin-bottom: 24px;
      color: var(--ink);
    }

    /* Prevent body scroll when sidebar is open */
    body.sidebar-open {
      overflow: hidden;
    }

    .sidebar__chapter-list {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .sidebar__chapter-item {
      margin: 0 0 8px 0;
    }

    .sidebar__chapter-link {
      display: block;
      font-size: 14px;
      color: var(--muted);
      text-decoration: none;
      padding: 8px 0;
      transition: color 0.2s ease;
      line-height: 1.5;
    }

    .sidebar__chapter-link:hover {
      color: var(--ink);
    }

    .sidebar__chapter-link--current {
      color: var(--ink);
      font-weight: 500;
    }

    /* =====================
       HEADER (Top bar with chapter indicator)
    ====================== */
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 0;
      border-bottom: 1px solid var(--line);
      position: relative;
      transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    }

    .header--shifted {
      transform: translateX(-320px);
    }

    .brand {
      font-size: 16px;
      font-weight: 600;
    }

    .nav {
      display: flex;
      gap: 24px;
      align-items: center;
      font-size: 14px;
    }

    .nav a {
      color: #1f2937;
    }

    .linkedin {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }

    .linkedin a {
      color: var(--link);
    }

    .linkedin span {
      font-family: Georgia, serif;
      font-size: 9px;
      font-style: italic;
      color: #999;
    }

    /* =====================
       MAIN GRID
    ====================== */
    .main {
      padding-top: 48px;
      padding-bottom: 48px;
      display: flex;
      justify-content: center;
      align-items: start;
    }

    /* =====================
       CHAPTER READING AREA (Option 1: Magazine-style)
    ====================== */
    .chapter-content {
      max-width: 768px;
      width: 100%;
      margin: 0 auto;
    }

    .chapter-header {
      margin-bottom: 56px;
      padding-bottom: 32px;
      border-bottom: 2px solid var(--line);
    }

    .book-title {
      font-size: 12px;
      letter-spacing: 0.15em;
      text-transform: uppercase;
      color: var(--muted);
      font-weight: 500;
      margin-bottom: 8px;
      opacity: 0.7;
    }

    .chapter-number {
      font-size: 13px;
      letter-spacing: 0.2em;
      text-transform: uppercase;
      color: var(--muted);
      font-weight: 600;
      margin-bottom: 12px;
      display: flex;
      align-items: center;
      gap: 8px;
      cursor: pointer;
      user-select: none;
      transition: color 0.2s ease;
    }

    .chapter-number:hover {
      color: var(--ink);
    }

    .chapter-number__icon {
      font-size: 10px;
      opacity: 0.6;
      transition: transform 0.3s ease, opacity 0.2s ease;
    }

    .chapter-number:hover .chapter-number__icon {
      opacity: 0.8;
    }

    .chapter-number__icon--open {
      transform: rotate(180deg);
    }

    .chapter-title {
      font-size: 56px;
      font-weight: 900;
      line-height: 1.05;
      margin: 0 0 20px 0;
      color: var(--ink);
      letter-spacing: -0.03em;
    }

    .chapter-subtitle {
      font-size: 22px;
      font-weight: 500;
      color: var(--muted);
      line-height: 1.4;
      margin: 0;
    }

    .chapter-body {
      font-size: 19px;
      line-height: 1.8;
      color: var(--ink);
      max-width: none;
      font-weight: 400;
    }

    .chapter-body p {
      margin: 0 0 28px 0;
    }

    .chapter-body p:last-child {
      margin-bottom: 0;
    }

    .chapter-body h2 {
      font-size: 36px;
      font-weight: 800;
      line-height: 1.2;
      margin: 56px 0 24px 0;
      color: var(--ink);
      letter-spacing: -0.02em;
    }

    .chapter-body h3 {
      font-size: 26px;
      font-weight: 700;
      line-height: 1.3;
      margin: 40px 0 18px 0;
      color: var(--ink);
      letter-spacing: -0.01em;
    }

    .chapter-body strong {
      font-weight: 600;
      color: var(--ink);
    }

    .chapter-body em {
      font-style: italic;
    }

    .chapter-body ul,
    .chapter-body ol {
      margin: 28px 0;
      padding-left: 36px;
    }

    .chapter-body li {
      margin-bottom: 14px;
      line-height: 1.75;
    }

    .chapter-body blockquote {
      margin: 40px 0;
      padding-left: 28px;
      border-left: 4px solid var(--accent);
      font-style: italic;
      color: var(--muted);
      font-size: 18px;
      line-height: 1.7;
    }

    .chapter-body code {
      font-family: 'Monaco', 'Menlo', 'Courier New', monospace;
      font-size: 0.9em;
      background: rgba(0,0,0,0.04);
      padding: 2px 6px;
      border-radius: 3px;
    }

    .chapter-body pre {
      background: rgba(0,0,0,0.04);
      padding: 20px;
      border-radius: 8px;
      overflow-x: auto;
      margin: 24px 0;
    }

    .chapter-body pre code {
      background: none;
      padding: 0;
    }

    /* Content shift when sidebar opens */
    .main {
      transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    }

    .main--shifted {
      transform: translateX(-320px);
    }

    /* Prevent horizontal scroll */
    body {
      overflow-x: hidden;
    }

    .page {
      overflow-x: hidden;
    }

    /* =====================
       CHAPTER NAVIGATION (BOTTOM)
    ====================== */
    .chapter-nav-bottom {
      display: flex;
      justify-content: space-between;
      align-items: center;
      max-width: 768px;
      width: 100%;
      margin: 64px auto 0 auto;
      padding: 24px 0;
      border-top: 1px solid var(--line);
    }

    .chapter-nav-bottom__link {
      display: flex;
      align-items: center;
      gap: 8px;
      font-size: 14px;
      color: var(--muted);
      text-decoration: none;
      transition: color 0.2s ease;
      padding: 8px 0;
    }

    .chapter-nav-bottom__link:hover {
      color: var(--ink);
    }

    .chapter-nav-bottom__arrow {
      font-size: 16px;
      opacity: 0.7;
    }

    .chapter-nav-bottom__label {
      font-weight: 500;
    }

    .chapter-nav-bottom__link--prev {
      margin-right: auto;
    }

    .chapter-nav-bottom__link--next {
      margin-left: auto;
    }

    .chapter-nav-bottom__link--disabled {
      opacity: 0.4;
      cursor: not-allowed;
      pointer-events: none;
    }

    .page-widget__pages {
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.4s cubic-bezier(0.4, 0, 0.2, 1),
                  opacity 0.3s ease,
                  margin-top 0.3s ease;
      opacity: 0;
      margin-top: 0;
      background: rgba(255, 255, 255, 0.98);
      backdrop-filter: blur(12px);
      -webkit-backdrop-filter: blur(12px);
      border: 1px solid rgba(0, 0, 0, 0.06);
      border-radius: 12px;
      box-shadow: 0 2px 12px rgba(0, 0, 0, 0.06);
    }

    .page-widget__pages--expanded {
      max-height: 500px;
      opacity: 1;
      margin-top: 12px;
      padding: 8px;
    }

    .page-widget__pages-list {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      gap: 8px;
      max-height: 400px;
      overflow-y: auto;
      padding-right: 4px;
    }

    .page-widget__pages-list::-webkit-scrollbar {
      width: 6px;
    }

    .page-widget__pages-list::-webkit-scrollbar-track {
      background: rgba(0, 0, 0, 0.02);
      border-radius: 3px;
    }

    .page-widget__pages-list::-webkit-scrollbar-thumb {
      background: rgba(0, 0, 0, 0.12);
      border-radius: 3px;
    }

    .page-widget__pages-list::-webkit-scrollbar-thumb:hover {
      background: rgba(0, 0, 0, 0.2);
    }

    .page-widget__page-item {
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 8px 10px;
      border-radius: 8px;
      cursor: pointer;
      transition: all 0.2s ease;
      text-decoration: none;
      color: var(--ink);
    }

    .page-widget__page-item:hover {
      background: rgba(0, 0, 0, 0.03);
      transform: translateX(2px);
    }

    .page-widget__page-item--current {
      background: rgba(22, 163, 74, 0.08);
      color: var(--accent);
      font-weight: 500;
    }

    .page-widget__page-item--current:hover {
      background: rgba(22, 163, 74, 0.12);
    }

    .page-widget__page-number {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 24px;
      height: 24px;
      background: rgba(0, 0, 0, 0.04);
      border-radius: 5px;
      font-size: 11px;
      font-weight: 500;
      flex-shrink: 0;
      color: var(--muted);
    }

    .page-widget__page-item--current .page-widget__page-number {
      background: rgba(22, 163, 74, 0.15);
      color: var(--accent);
    }

    .page-widget__page-info {
      flex: 1;
      min-width: 0;
    }

    .page-widget__page-name {
      font-size: 13px;
      font-weight: 500;
      line-height: 1.3;
      margin: 0 0 2px 0;
    }

    .page-widget__page-note {
      font-size: 11px;
      color: var(--muted);
      line-height: 1.3;
      margin: 0;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    @media (max-width: 768px) {
      .page-widget__pages-list {
        max-height: 300px;
      }
    }


/* ===============================
   WRAPPER
================================ */
.book-wrap {
  width: 320px;
  aspect-ratio: 2 / 3;
  position: relative;
}

/* ===============================
   CAST SHADOW SLAB (REAL SHADOW)
================================ */
.shadow-slab {
    position: absolute;
    position: absolute;
    inset: 0;
    border-radius: 22px;
    /* background: #2a2a2a; */
    transform: translate(-30px, 30px);
    filter: blur(13px);
    opacity: 0.35;
    z-index: 0;
    background: radial-gradient(ellipse at 15% 85%, rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.18) 35%, transparent 65%), linear-gradient(to right, #1f1f1f 0%, #2a2a2a 45%, #3a3a3a 100%);
}

.shadow-slab-2 {
    position: absolute;
    inset: 0;
    border-radius: 22px;
    background: radial-gradient(circle at top right, #f6e6a8 0%, #e2c36b 35%, #b58a3c 70%, #7a5524 100%);
    transform: translate(-10px, 10px);
    filter: blur(5px);
    opacity: 0.35;
    z-index: 0;
}

.shadow-slab-3 {
    position: absolute;
    inset: 0;
    border-radius: 22px;
    background: #333;
    transform: translate(0px, 0px);
    filter: blur(11px);
    opacity: 0.35;
    z-index: 0;
}

.shadow-slab-4 {
    position: absolute;
    inset: 0;
    border-radius: 22px;
    background: #333;
    transform: translate(0px, 0px);
    filter: blur(11px);
    opacity: 0.35;
    z-index: 0;
}

/* ===============================
   FRONT SLAB & SPIN HANDLE
================================ */

.front-slab {
    position: absolute;
    inset: 0;
    border-radius: 22px;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.1) 3%, transparent 1%);
    /* background: green; */
    z-index: 3;
    opacity: .5;
    transform: translateZ(6px);
    pointer-events: none;
}

.spin-handle {
  display: none;
  position: absolute;
  top: 50%;
  right: -22px;
  width: 14px;
  height: 48px;
  border-radius: 999px;
  background: rgba(0,0,0,0.25);
  backdrop-filter: blur(4px);
  cursor: grab;
  z-index: 10;
}

/* ===============================
   BOOK OBJECT (NO SHADOW)
================================ */
.book {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 22px;
  overflow: hidden;
  z-index: 2;

  /* IMPORTANT: no box-shadow */
  box-shadow: none;

  /* transform: perspective(1200px) rotateX(0.6deg); */
}

/* ===============================
   PAPER SURFACE (LIGHT FIELD)
================================ */
.book .surface {
  position: absolute;
  inset: 0;
  border-radius: inherit;
  pointer-events: none;
  z-index: 1;

  background:
    linear-gradient(
      to bottom left,
      rgba(255,255,255,1) 0%,
      rgba(250,250,250,1) 42%,
      rgba(240,240,240,1) 100%
    ),
    repeating-linear-gradient(
      0deg,
      rgba(0,0,0,0.01),
      rgba(0,0,0,0.01) 1px,
      transparent 1px,
      transparent 3px
    );
}

/* ===============================
   LEFT OCCLUSION (CURTAIN)
================================ */
.book .curtain {
  position: absolute;
  inset: 0;
  border-radius: inherit;
  pointer-events: none;
  z-index: 2;

  background:
    linear-gradient(
      to right,
      rgba(0,0,0,0.20) 0%,
      rgba(0,0,0,0.12) 8%,
      rgba(0,0,0,0.05) 16%,
      rgba(0,0,0,0.02) 22%,
      rgba(0,0,0,0.00) 30%
    );
}

/* ===============================
   RIGHT HIGHLIGHT
================================ */
.book .highlight {
  position: absolute;
  inset: 0;
  border-radius: inherit;
  pointer-events: none;
  z-index: 3;

  background:
    linear-gradient(
      to left,
      rgba(255,255,255,0.35) 0%,
      rgba(255,255,255,0.18) 6%,
      rgba(255,255,255,0.06) 14%,
      rgba(255,255,255,0.00) 24%
    );
}

/* ===============================
   PAGE EDGE (THICKNESS)
================================ */
.book .edge {
  position: absolute;
  top: 0;
  left: 0;
  width: 120px;
  height: 100%;
  border-radius: 22px 0 0 22px;
  pointer-events: none;
  z-index: 4;

  background:
    linear-gradient(
      to right,
      rgba(215,215,215,0.95) 0%,
      rgba(245,245,245,0.95) 40%,
      rgba(255,255,255,0.95) 75%
    );

  box-shadow:
    inset -1px 0 0 rgba(0,0,0,0.05);
}

/* ===============================
   SVG (PURE WHITE)
================================ */
.book svg {
  position: relative;
  width: 100%;
  height: 100%;
  display: block;
  z-index: 5;
}

    /* =====================
       LEFT: BOOK COVER
    ====================== */
    .book-cover {
      display: flex;
      flex-direction: column;
      gap: 12px;
    }


    /* ===============================
       BOOK + SHADOW SYSTEM
    =============================== */
    .book-wrap {
      width: 320px;
      aspect-ratio: 2 / 3;
      position: relative;
    }

    .shadow-slab,
    .shadow-slab-2,
    .shadow-slab-3,
    .shadow-slab-4 {
      position: absolute;
      inset: 0;
      border-radius: 22px;
      z-index: 0;
      will-change: transform, filter, opacity;
    }

    .shadow-slab {
      background:
        radial-gradient(ellipse at 15% 85%, rgba(0,0,0,0.35), rgba(0,0,0,0.18) 35%, transparent 65%),
        linear-gradient(to right, #1f1f1f 0%, #2a2a2a 45%, #3a3a3a 100%);
      filter: blur(13px);
      opacity: 0.35;
    }

    .shadow-slab-2 {
      background: radial-gradient(circle at top right, #f6e6a8 0%, #e2c36b 35%, #b58a3c 70%, #7a5524 100%);
      filter: blur(6px);
      opacity: 0.30;
    }

    .shadow-slab-3,
    .shadow-slab-4 {
      background: #333;
      filter: blur(11px);
      opacity: 0.30;
    }

    .book {
      position: relative;
      width: 100%;
      height: 100%;
      border-radius: 22px;
      overflow: hidden;
      z-index: 2;
      background: #f7f4ee;
    }

    .front-slab {
      position: absolute;
      inset: 0;
      border-radius: 22px;
      background: linear-gradient(to right, rgba(0,0,0,0.4), rgba(0,0,0,0.1) 3%, transparent 10%);
      z-index: 3;
      pointer-events: none;
      opacity: 0.5;
    }


    @media (prefers-reduced-motion: reduce) {
      .cover-frame {
        transition: none;
        transform: none;
      }
      .cover-frame:hover {
        --lift: 0;
      }
    }

    .start-reading {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      padding: 12px 14px;
      border-radius: 999px;

      font-size: 11px;
      letter-spacing: 0.16em;
      text-transform: uppercase;
      font-weight: 650;
      color: rgba(34,197,94,0.92);
      text-shadow:
        0 0 10px rgba(34,197,94,0.22),
        0 0 22px rgba(34,197,94,0.14);

      /* graphite: dark + slightly mineral */
      background:
        radial-gradient(120% 140% at 20% 10%, rgba(255,255,255,0.10) 0%, rgba(255,255,255,0.00) 55%),
        radial-gradient(140% 140% at 80% 90%, rgba(255,255,255,0.06) 0%, rgba(255,255,255,0.00) 60%),
        linear-gradient(180deg, #141414 0%, #0a0a0a 100%);
      border: 1px solid rgba(255,255,255,0.10);
      box-shadow:
        0 14px 34px rgba(0,0,0,0.22),
        0 8px 16px rgba(0,0,0,0.18),
        inset 0 1px 0 rgba(255,255,255,0.10),
        inset 0 -1px 0 rgba(0,0,0,0.55);

      position: relative;
      overflow: hidden;
      cursor: pointer;
      user-select: none;
      -webkit-tap-highlight-color: transparent;

      transition:
        transform 160ms cubic-bezier(0.2, 0.8, 0.2, 1),
        box-shadow 160ms cubic-bezier(0.2, 0.8, 0.2, 1),
        border-color 160ms cubic-bezier(0.2, 0.8, 0.2, 1);
    }

    .start-reading::before {
      content: "";
      position: absolute;
      inset: 0;
      pointer-events: none;
      /* texture + sheen (very subtle) */
      background:
        linear-gradient(120deg, rgba(255,255,255,0.12) 0%, rgba(255,255,255,0.00) 46%),
        repeating-linear-gradient(0deg,
          rgba(255,255,255,0.028) 0px,
          rgba(255,255,255,0.028) 1px,
          rgba(0,0,0,0.00) 3px,
          rgba(0,0,0,0.00) 6px),
        radial-gradient(120% 90% at 50% 0%, rgba(34,197,94,0.14) 0%, rgba(34,197,94,0.00) 62%);
      opacity: 0.75;
    }

    .start-reading:hover {
      transform: translateY(-1px);
      border-color: rgba(34,197,94,0.30);
      box-shadow:
        0 18px 42px rgba(0,0,0,0.24),
        0 10px 18px rgba(0,0,0,0.18),
        inset 0 1px 0 rgba(255,255,255,0.12),
        inset 0 -1px 0 rgba(0,0,0,0.55);
      text-shadow:
        0 0 12px rgba(34,197,94,0.28),
        0 0 26px rgba(34,197,94,0.18);
    }

    .start-reading:active {
      transform: translateY(0px);
      box-shadow:
        0 14px 34px rgba(0,0,0,0.22),
        0 8px 16px rgba(0,0,0,0.18),
        inset 0 1px 0 rgba(255,255,255,0.10),
        inset 0 -1px 0 rgba(0,0,0,0.55);
    }

    .start-reading:focus-visible {
      outline: none;
      box-shadow:
        0 18px 42px rgba(0,0,0,0.24),
        0 0 0 4px rgba(34,197,94,0.22),
        0 0 0 1px rgba(34,197,94,0.26),
        inset 0 1px 0 rgba(255,255,255,0.12),
        inset 0 -1px 0 rgba(0,0,0,0.55);
      border-color: rgba(34,197,94,0.34);
    }

    @media (prefers-reduced-motion: reduce) {
      .start-reading {
        transition: none;
      }
      .start-reading:hover {
        transform: none;
      }
    }

    /* =====================
       CENTER: CONTENT
    ====================== */
    .content h1 {
      font-size: 40px;
      font-weight: 800;
      line-height: 1.15;
      margin: 0;
    }

    .byline {
      font-size: 13px;
      letter-spacing: 0.12em;
      color: #666;
      font-weight: 600;
    }

    .tagline {
      font-size: 18px;
      font-weight: 500;
      color: #333;
    }

    .paragraph {
      font-size: 15px;
      color: #222;
    }

    .meta {
      margin-top: 20px;
      padding-top: 20px;
      border-top: 1px solid var(--line);
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 12px 24px;
      font-size: 13px;
    }

    .author {
      margin-top: 20px;
      padding-top: 20px;
      border-top: 1px solid var(--line);
      display: flex;
      gap: 16px;
      align-items: flex-start;
    }

    .author img {
      width: 44px;
      height: 44px;
      border-radius: 50%;
    }

    /* =====================
       RIGHT: RELATED
    ====================== */
    .related {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    .related-title {
      font-size: 11px;
      letter-spacing: 0.14em;
      color: #666;
      text-transform: uppercase;
      font-weight: 600;
    }

    .related-item {
      display: flex;
      flex-direction: column;
      gap: 6px;
      cursor: pointer;
      transition: transform 0.12s ease, box-shadow 0.12s ease;
    }

    .related-item:hover {
      transform: translateY(-2px);
    }

    .related-thumb {
      border-radius: 6px;
      overflow: hidden;
      aspect-ratio: 3 / 4;
      box-shadow: 0 8px 24px rgba(0,0,0,0.1);

      /* Gray placeholder shape */
      background: linear-gradient(135deg, #e5e7eb 0%, #d1d5db 45%, #cbd5e1 100%);
      border: 1px solid rgba(0,0,0,0.06);
    }

    .related-thumb img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      filter: grayscale(1);
      opacity: 0.85;
      transition: filter 160ms ease, opacity 160ms ease;
    }

    .related-thumb .thumb-placeholder {
      width: 100%;
      height: 100%;
      display: block;
    }

    .related-item a {
      font-size: 12px;
      font-weight: 600;
      color: #111;
    }

    /* =====================
       RIGHT: 13 CHAPTERS
    ====================== */
    .chapters {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .chapters-title {
      font-size: 11px;
      letter-spacing: 0.12em;
      color: rgba(17,17,17,0.52);
      text-transform: uppercase;
      font-weight: 600;
    }

    .chapters-help {
      margin-top: -4px;
      font-size: 11px;
      line-height: 1.35;
      color: rgba(17,17,17,0.42);
    }

    .chapter-list {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      flex-direction: column;
      gap: 0;
      border-top: 1px solid rgba(0,0,0,0.06);
    }

    .chapter-item {
      display: grid;
      grid-template-columns: 3ch 1fr;
      gap: 12px;
      align-items: start;
      padding: 10px 0;
      border-bottom: 1px solid rgba(0,0,0,0.06);
    }

    .chapter-item--preface .chapter-name {
      font-weight: 760;
      letter-spacing: -0.01em;
      color: rgba(17,17,17,0.90);
    }

    .chapter-item--current .chapter-name {
      color: rgba(17,17,17,0.92);
      text-decoration: underline;
      text-decoration-thickness: 1px;
      text-underline-offset: 3px;
      text-decoration-color: rgba(17,17,17,0.22);
    }

    .chapter-num {
      width: auto;
      height: auto;
      border-radius: 0;
      display: block;
      text-align: right;
      font-size: 11px;
      font-weight: 650;
      color: rgba(17,17,17,0.46);
      font-variant-numeric: tabular-nums;
    }

    .chapter-name {
      font-size: 12px;
      font-weight: 600;
      color: rgba(17,17,17,0.80);
      line-height: 1.3;
    }

    .chapter-note {
      margin-top: 2px;
      font-size: 11px;
      color: rgba(17,17,17,0.46);
      line-height: 1.4;
    }

    /* =====================
       RESPONSIVE
    ====================== */
    @media (max-width: 900px) {
      .chapter-content {
        max-width: 100%;
        padding: 0 24px;
      }

      .page-widget {
        max-width: 100%;
        margin-left: 24px;
        margin-right: 24px;
      }

      .chapter-title {
        font-size: 42px;
      }

      .chapter-body {
        font-size: 18px;
      }

      .chapter-body h2 {
        font-size: 32px;
      }

      .chapter-body h3 {
        font-size: 24px;
      }
    }

    @media (max-width: 768px) {
      .header {
        flex-direction: column;
        gap: 12px;
      }

      .chapter-content {
        padding: 0 16px;
      }

      .page-widget {
        margin-left: 16px;
        margin-right: 16px;
      }

      .chapter-title {
        font-size: 38px;
      }

      .chapter-body {
        font-size: 17px;
      }

      .chapter-body h2 {
        font-size: 30px;
      }

      .chapter-body h3 {
        font-size: 22px;
      }
    }
  </style>
</head>

<body>
  <div class="page">
    <div class="container">

      <!-- SIDEBAR BACKDROP -->
      <div class="sidebar-backdrop" id="sidebarBackdrop"></div>

      <!-- SIDEBAR -->
      <aside class="sidebar" id="sidebar">
        <div class="sidebar__title">Working Fundamentals</div>
        <ul class="sidebar__chapter-list">
          <li class="sidebar__chapter-item">
            <a href="#" class="sidebar__chapter-link">Preface</a>
          </li>
          <li class="sidebar__chapter-item">
            <a href="#" class="sidebar__chapter-link sidebar__chapter-link--current">Chapter 1 · Core principles and constraints</a>
          </li>
          <li class="sidebar__chapter-item">
            <a href="#" class="sidebar__chapter-link">Chapter 2 · Boundaries, ownership, and interfaces</a>
          </li>
          <li class="sidebar__chapter-item">
            <a href="#" class="sidebar__chapter-link">Chapter 3 · State, consistency, and failure modes</a>
          </li>
          <li class="sidebar__chapter-item">
            <a href="#" class="sidebar__chapter-link">Chapter 4 · Abstractions that survive change</a>
          </li>
          <li class="sidebar__chapter-item">
            <a href="#" class="sidebar__chapter-link">Chapter 5 · Simplicity as an engineering practice</a>
          </li>
          <li class="sidebar__chapter-item">
            <a href="#" class="sidebar__chapter-link">Chapter 6 · Reliability, observability, and feedback</a>
          </li>
          <li class="sidebar__chapter-item">
            <a href="#" class="sidebar__chapter-link">Chapter 7 · Delivery systems and decision hygiene</a>
          </li>
          <li class="sidebar__chapter-item">
            <a href="#" class="sidebar__chapter-link">Chapter 8 · Documentation that stays useful</a>
          </li>
          <li class="sidebar__chapter-item">
            <a href="#" class="sidebar__chapter-link">Chapter 9 · Testing strategy for predictable change</a>
          </li>
          <li class="sidebar__chapter-item">
            <a href="#" class="sidebar__chapter-link">Chapter 10 · Pragmatic architecture for teams</a>
          </li>
          <li class="sidebar__chapter-item">
            <a href="#" class="sidebar__chapter-link">Chapter 11 · Operational excellence without ceremony</a>
          </li>
          <li class="sidebar__chapter-item">
            <a href="#" class="sidebar__chapter-link">Chapter 12 · Leadership, standards, and leverage</a>
          </li>
          <li class="sidebar__chapter-item">
            <a href="#" class="sidebar__chapter-link">Chapter 13 · Making fundamentals non-negotiable</a>
          </li>
          <li class="sidebar__chapter-item">
            <a href="#" class="sidebar__chapter-link">Postscript</a>
          </li>
        </ul>
      </aside>

      <!-- HEADER -->
      <header class="header" id="header">
        <div class="brand">Arvin Jayson Castro</div>
        <nav class="nav">
          <a href="/books">Books</a>
          <a href="/working-systems">Working Systems</a>
          <a href="/about">16 Years</a>
          <div class="linkedin">
            <a href="https://www.linkedin.com/in/arvin-jayson-castro-7458199a/" target="_blank">linkedIn</a>
            <span>let's connect</span>
          </div>
        </nav>
      </header>

      <!-- PAGE WIDGET (TOP) - REMOVED -->
      <div style="display: none;">
          <ol class="page-widget__pages-list">
            <li>
              <a href="#" class="page-widget__page-item">
                <span class="page-widget__page-number">P</span>
                <div class="page-widget__page-info">
                  <div class="page-widget__page-name">Preface</div>
                  <div class="page-widget__page-note">Why fundamentals still decide outcomes.</div>
                </div>
              </a>
            </li>
            <li>
              <a href="#" class="page-widget__page-item page-widget__page-item--current">
                <span class="page-widget__page-number">1</span>
                <div class="page-widget__page-info">
                  <div class="page-widget__page-name">Chapter 1</div>
                  <div class="page-widget__page-note">Core principles and constraints.</div>
                </div>
              </a>
            </li>
            <li>
              <a href="#" class="page-widget__page-item">
                <span class="page-widget__page-number">2</span>
                <div class="page-widget__page-info">
                  <div class="page-widget__page-name">Chapter 2</div>
                  <div class="page-widget__page-note">Boundaries, ownership, and interfaces.</div>
                </div>
              </a>
            </li>
            <li>
              <a href="#" class="page-widget__page-item">
                <span class="page-widget__page-number">3</span>
                <div class="page-widget__page-info">
                  <div class="page-widget__page-name">Chapter 3</div>
                  <div class="page-widget__page-note">State, consistency, and failure modes.</div>
                </div>
              </a>
            </li>
            <li>
              <a href="#" class="page-widget__page-item">
                <span class="page-widget__page-number">4</span>
                <div class="page-widget__page-info">
                  <div class="page-widget__page-name">Chapter 4</div>
                  <div class="page-widget__page-note">Abstractions that survive change.</div>
                </div>
              </a>
            </li>
            <li>
              <a href="#" class="page-widget__page-item">
                <span class="page-widget__page-number">5</span>
                <div class="page-widget__page-info">
                  <div class="page-widget__page-name">Chapter 5</div>
                  <div class="page-widget__page-note">Simplicity as an engineering practice.</div>
                </div>
              </a>
            </li>
            <li>
              <a href="#" class="page-widget__page-item">
                <span class="page-widget__page-number">6</span>
                <div class="page-widget__page-info">
                  <div class="page-widget__page-name">Chapter 6</div>
                  <div class="page-widget__page-note">Reliability, observability, and feedback.</div>
                </div>
              </a>
            </li>
            <li>
              <a href="#" class="page-widget__page-item">
                <span class="page-widget__page-number">7</span>
                <div class="page-widget__page-info">
                  <div class="page-widget__page-name">Chapter 7</div>
                  <div class="page-widget__page-note">Delivery systems and decision hygiene.</div>
                </div>
              </a>
            </li>
            <li>
              <a href="#" class="page-widget__page-item">
                <span class="page-widget__page-number">8</span>
                <div class="page-widget__page-info">
                  <div class="page-widget__page-name">Chapter 8</div>
                  <div class="page-widget__page-note">Documentation that stays useful.</div>
                </div>
              </a>
            </li>
            <li>
              <a href="#" class="page-widget__page-item">
                <span class="page-widget__page-number">9</span>
                <div class="page-widget__page-info">
                  <div class="page-widget__page-name">Chapter 9</div>
                  <div class="page-widget__page-note">Testing strategy for predictable change.</div>
                </div>
              </a>
            </li>
            <li>
              <a href="#" class="page-widget__page-item">
                <span class="page-widget__page-number">10</span>
                <div class="page-widget__page-info">
                  <div class="page-widget__page-name">Chapter 10</div>
                  <div class="page-widget__page-note">Pragmatic architecture for teams.</div>
                </div>
              </a>
            </li>
            <li>
              <a href="#" class="page-widget__page-item">
                <span class="page-widget__page-number">11</span>
                <div class="page-widget__page-info">
                  <div class="page-widget__page-name">Chapter 11</div>
                  <div class="page-widget__page-note">Operational excellence without ceremony.</div>
                </div>
              </a>
            </li>
            <li>
              <a href="#" class="page-widget__page-item">
                <span class="page-widget__page-number">12</span>
                <div class="page-widget__page-info">
                  <div class="page-widget__page-name">Chapter 12</div>
                  <div class="page-widget__page-note">Leadership, standards, and leverage.</div>
                </div>
              </a>
            </li>
            <li>
              <a href="#" class="page-widget__page-item">
                <span class="page-widget__page-number">13</span>
                <div class="page-widget__page-info">
                  <div class="page-widget__page-name">Chapter 13</div>
                  <div class="page-widget__page-note">Making fundamentals non-negotiable.</div>
                </div>
              </a>
            </li>
            <li>
              <a href="#" class="page-widget__page-item">
                <span class="page-widget__page-number">PS</span>
                <div class="page-widget__page-info">
                  <div class="page-widget__page-name">Postscript</div>
                  <div class="page-widget__page-note">A short operating model to carry forward.</div>
                </div>
              </a>
            </li>
          </ol>
        </div>
      </div>

      <!-- MAIN -->
      <main class="main" id="main">

        <!-- CHAPTER CONTENT (Option 1: Magazine-style) -->
        <article class="chapter-content">
          <header class="chapter-header">
            <div class="book-title">Working Fundamentals</div>
            <div class="chapter-number" id="chapterIndicator">
              <span>chapter 1 of 13</span>
              <span class="chapter-number__icon" id="chapterIndicatorIcon">▾</span>
            </div>
            <h1 class="chapter-title">Core Principles and Constraints</h1>
            <p class="chapter-subtitle">The foundational rules that govern how software systems behave and evolve</p>
          </header>

          <div class="chapter-body">
            <p>
              Software systems don't exist in isolation. They operate within constraints—technical, organizational, and temporal. Understanding these constraints isn't optional; it's the difference between systems that adapt and systems that break.
            </p>

            <p>
              This chapter establishes the core principles that guide every decision in this book. These aren't abstract ideals; they're practical constraints that shape how we build, maintain, and evolve software.
            </p>

            <h2>The Three Fundamental Constraints</h2>

            <p>
              Every software system operates under three fundamental constraints:
            </p>

            <ol>
              <li><strong>Time</strong> — Systems change over time. What works today may not work tomorrow as requirements shift, teams grow, and technology evolves.</li>
              <li><strong>Complexity</strong> — Systems grow in complexity. Without deliberate boundaries, complexity compounds until the system becomes unmaintainable.</li>
              <li><strong>Uncertainty</strong> — We can't predict all future requirements. Systems must be designed to handle unknown future needs gracefully.</li>
            </ol>

            <p>
              These constraints aren't problems to solve; they're realities to work with. The principles in this chapter show how to build systems that thrive within these constraints rather than fight against them.
            </p>

            <h2>Principle 1: Explicit Over Implicit</h2>

            <p>
              Make assumptions explicit. When behavior depends on hidden state, undocumented conventions, or implicit contracts, the system becomes fragile. Every assumption that isn't written down is a future source of confusion.
            </p>

            <blockquote>
              "The best code is code that doesn't need to be read. But when it must be read, it should be immediately clear what it does and why."
            </blockquote>

            <p>
              This principle applies at every level:
            </p>

            <ul>
              <li><strong>Function signatures</strong> — Parameters and return types should tell the whole story</li>
              <li><strong>API contracts</strong> — Document expected behavior, error cases, and side effects</li>
              <li><strong>State management</strong> — Make state transitions visible and traceable</li>
              <li><strong>Dependencies</strong> — Declare dependencies explicitly, avoid hidden coupling</li>
            </ul>

            <h2>Principle 2: Boundaries Define Ownership</h2>

            <p>
              Clear boundaries prevent complexity from spreading. When ownership is unclear, responsibilities blur, and the system becomes harder to reason about. Every component should have a single, well-defined responsibility.
            </p>

            <p>
              Boundaries aren't just about code organization—they're about mental models. When developers can't quickly identify who owns what, they make assumptions. Those assumptions become technical debt.
            </p>

            <h3>Defining Good Boundaries</h3>

            <p>
              A good boundary:
            </p>

            <ul>
              <li>Has a clear interface that hides implementation details</li>
              <li>Owns its data and behavior completely</li>
              <li>Can be tested in isolation</li>
              <li>Can be replaced without affecting other components</li>
            </ul>

            <h2>Principle 3: Failures Are Inevitable</h2>

            <p>
              Systems fail. Networks drop packets. Databases timeout. Services go down. The question isn't whether failures will happen, but how the system responds when they do.
            </p>

            <p>
              Designing for failure means:
            </p>

            <ul>
              <li>Identifying failure modes before they occur</li>
              <li>Handling errors gracefully at boundaries</li>
              <li>Providing clear error messages and recovery paths</li>
              <li>Monitoring and alerting on failure conditions</li>
            </ul>

            <h2>Putting Principles Into Practice</h2>

            <p>
              These principles aren't theoretical. They show up in every design decision:
            </p>

            <ul>
              <li>Choosing between a function and a class</li>
              <li>Deciding how to structure API responses</li>
              <li>Designing database schemas</li>
              <li>Organizing code into modules</li>
            </ul>

            <p>
              The rest of this book shows how to apply these principles in practice. Each chapter builds on these foundations, showing concrete patterns and techniques that make software more predictable, maintainable, and reliable.
            </p>

            <p>
              Remember: principles without practice are philosophy. Practice without principles is chaos. We need both.
            </p>
          </div>
        </article>

        <!-- RIGHT -->

      </main>

      <!-- CHAPTER NAVIGATION (BOTTOM) -->
      <nav class="chapter-nav-bottom" id="chapterNavBottom">
        <a href="#" class="chapter-nav-bottom__link chapter-nav-bottom__link--prev" id="prevChapter">
          <span class="chapter-nav-bottom__arrow">←</span>
          <span class="chapter-nav-bottom__label">Previous</span>
        </a>
        <a href="#" class="chapter-nav-bottom__link chapter-nav-bottom__link--next" id="nextChapter">
          <span class="chapter-nav-bottom__label">Next</span>
          <span class="chapter-nav-bottom__arrow">→</span>
        </a>
      </nav>

      <!-- PAGE WIDGET (BOTTOM) - REMOVED -->
      <div style="display: none;">
            <li>
              <a href="#" class="page-widget__page-item">
                <span class="page-widget__page-number">P</span>
                <div class="page-widget__page-info">
                  <div class="page-widget__page-name">Preface</div>
                  <div class="page-widget__page-note">Why fundamentals still decide outcomes.</div>
                </div>
              </a>
            </li>
            <li>
              <a href="#" class="page-widget__page-item page-widget__page-item--current">
                <span class="page-widget__page-number">1</span>
                <div class="page-widget__page-info">
                  <div class="page-widget__page-name">Chapter 1</div>
                  <div class="page-widget__page-note">Core principles and constraints.</div>
                </div>
              </a>
            </li>
            <li>
              <a href="#" class="page-widget__page-item">
                <span class="page-widget__page-number">2</span>
                <div class="page-widget__page-info">
                  <div class="page-widget__page-name">Chapter 2</div>
                  <div class="page-widget__page-note">Boundaries, ownership, and interfaces.</div>
                </div>
              </a>
            </li>
            <li>
              <a href="#" class="page-widget__page-item">
                <span class="page-widget__page-number">3</span>
                <div class="page-widget__page-info">
                  <div class="page-widget__page-name">Chapter 3</div>
                  <div class="page-widget__page-note">State, consistency, and failure modes.</div>
                </div>
              </a>
            </li>
            <li>
              <a href="#" class="page-widget__page-item">
                <span class="page-widget__page-number">4</span>
                <div class="page-widget__page-info">
                  <div class="page-widget__page-name">Chapter 4</div>
                  <div class="page-widget__page-note">Abstractions that survive change.</div>
                </div>
              </a>
            </li>
            <li>
              <a href="#" class="page-widget__page-item">
                <span class="page-widget__page-number">5</span>
                <div class="page-widget__page-info">
                  <div class="page-widget__page-name">Chapter 5</div>
                  <div class="page-widget__page-note">Simplicity as an engineering practice.</div>
                </div>
              </a>
            </li>
            <li>
              <a href="#" class="page-widget__page-item">
                <span class="page-widget__page-number">6</span>
                <div class="page-widget__page-info">
                  <div class="page-widget__page-name">Chapter 6</div>
                  <div class="page-widget__page-note">Reliability, observability, and feedback.</div>
                </div>
              </a>
            </li>
            <li>
              <a href="#" class="page-widget__page-item">
                <span class="page-widget__page-number">7</span>
                <div class="page-widget__page-info">
                  <div class="page-widget__page-name">Chapter 7</div>
                  <div class="page-widget__page-note">Delivery systems and decision hygiene.</div>
                </div>
              </a>
            </li>
            <li>
              <a href="#" class="page-widget__page-item">
                <span class="page-widget__page-number">8</span>
                <div class="page-widget__page-info">
                  <div class="page-widget__page-name">Chapter 8</div>
                  <div class="page-widget__page-note">Documentation that stays useful.</div>
                </div>
              </a>
            </li>
            <li>
              <a href="#" class="page-widget__page-item">
                <span class="page-widget__page-number">9</span>
                <div class="page-widget__page-info">
                  <div class="page-widget__page-name">Chapter 9</div>
                  <div class="page-widget__page-note">Testing strategy for predictable change.</div>
                </div>
              </a>
            </li>
            <li>
              <a href="#" class="page-widget__page-item">
                <span class="page-widget__page-number">10</span>
                <div class="page-widget__page-info">
                  <div class="page-widget__page-name">Chapter 10</div>
                  <div class="page-widget__page-note">Pragmatic architecture for teams.</div>
                </div>
              </a>
            </li>
            <li>
              <a href="#" class="page-widget__page-item">
                <span class="page-widget__page-number">11</span>
                <div class="page-widget__page-info">
                  <div class="page-widget__page-name">Chapter 11</div>
                  <div class="page-widget__page-note">Operational excellence without ceremony.</div>
                </div>
              </a>
            </li>
            <li>
              <a href="#" class="page-widget__page-item">
                <span class="page-widget__page-number">12</span>
                <div class="page-widget__page-info">
                  <div class="page-widget__page-name">Chapter 12</div>
                  <div class="page-widget__page-note">Leadership, standards, and leverage.</div>
                </div>
              </a>
            </li>
            <li>
              <a href="#" class="page-widget__page-item">
                <span class="page-widget__page-number">13</span>
                <div class="page-widget__page-info">
                  <div class="page-widget__page-name">Chapter 13</div>
                  <div class="page-widget__page-note">Making fundamentals non-negotiable.</div>
                </div>
              </a>
            </li>
            <li>
              <a href="#" class="page-widget__page-item">
                <span class="page-widget__page-number">PS</span>
                <div class="page-widget__page-info">
                  <div class="page-widget__page-name">Postscript</div>
                  <div class="page-widget__page-note">A short operating model to carry forward.</div>
                </div>
              </a>
            </li>
          </ol>
        </div>
      </div>
    </div>
  </div>

  <!-- PAGE WIDGET JS -->
  <!-- SIDEBAR TOGGLE JS -->
  <script>
  (() => {
    const sidebar = document.getElementById('sidebar');
    const backdrop = document.getElementById('sidebarBackdrop');
    const indicator = document.getElementById('chapterIndicator');
    const icon = document.getElementById('chapterIndicatorIcon');
    const header = document.getElementById('header');
    const main = document.getElementById('main');
    const body = document.body;

    if (!sidebar || !backdrop || !indicator || !icon || !header || !main) return;

    let isOpen = false;
    let scrollTimeout = null;

    const openSidebar = () => {
      isOpen = true;
      sidebar.classList.add('sidebar--open');
      backdrop.classList.add('sidebar-backdrop--visible');
      header.classList.add('header--shifted');
      main.classList.add('main--shifted');
      icon.classList.add('chapter-number__icon--open');
      body.classList.add('sidebar-open');
    };

    const closeSidebar = () => {
      isOpen = false;
      sidebar.classList.remove('sidebar--open');
      backdrop.classList.remove('sidebar-backdrop--visible');
      header.classList.remove('header--shifted');
      main.classList.remove('main--shifted');
      icon.classList.remove('chapter-number__icon--open');
      body.classList.remove('sidebar-open');
    };

    // Toggle sidebar
    indicator.addEventListener('click', (e) => {
      e.stopPropagation();
      if (isOpen) {
        closeSidebar();
      } else {
        openSidebar();
      }
    });

    // Close sidebar when clicking backdrop
    backdrop.addEventListener('click', () => {
      closeSidebar();
    });

    // Close sidebar when clicking outside
    document.addEventListener('click', (e) => {
      if (isOpen && !sidebar.contains(e.target) && !indicator.contains(e.target)) {
        closeSidebar();
      }
    });

    // Close sidebar on scroll (debounced)
    const handleScroll = () => {
      if (isOpen) {
        clearTimeout(scrollTimeout);
        scrollTimeout = setTimeout(() => {
          closeSidebar();
        }, 100);
      }
    };

    // Listen for scroll on main content
    window.addEventListener('scroll', handleScroll, { passive: true });
    
    // Also listen for scroll attempts on body (when scroll is disabled)
    let lastScrollTop = window.pageYOffset;
    const handleScrollAttempt = () => {
      if (isOpen) {
        const currentScrollTop = window.pageYOffset;
        if (currentScrollTop !== lastScrollTop) {
          closeSidebar();
        }
        lastScrollTop = currentScrollTop;
      }
    };

    // Prevent scroll on body when sidebar is open
    document.addEventListener('wheel', (e) => {
      if (isOpen && !sidebar.contains(e.target)) {
        e.preventDefault();
        closeSidebar();
      }
    }, { passive: false });

    // Prevent touch scroll on body when sidebar is open
    document.addEventListener('touchmove', (e) => {
      if (isOpen && !sidebar.contains(e.target)) {
        e.preventDefault();
        closeSidebar();
      }
    }, { passive: false });
  })();
  </script>

  <!-- CHAPTER NAVIGATION (BOTTOM) JS -->
  <script>
  (() => {
    // Chapter list: Preface = 0, Chapter 1-13 = 1-13, Postscript = 14
    const chapters = [
      { id: 'preface', title: 'Preface', url: '#' },
      { id: 'ch1', title: 'Chapter 1', url: '#' },
      { id: 'ch2', title: 'Chapter 2', url: '#' },
      { id: 'ch3', title: 'Chapter 3', url: '#' },
      { id: 'ch4', title: 'Chapter 4', url: '#' },
      { id: 'ch5', title: 'Chapter 5', url: '#' },
      { id: 'ch6', title: 'Chapter 6', url: '#' },
      { id: 'ch7', title: 'Chapter 7', url: '#' },
      { id: 'ch8', title: 'Chapter 8', url: '#' },
      { id: 'ch9', title: 'Chapter 9', url: '#' },
      { id: 'ch10', title: 'Chapter 10', url: '#' },
      { id: 'ch11', title: 'Chapter 11', url: '#' },
      { id: 'ch12', title: 'Chapter 12', url: '#' },
      { id: 'ch13', title: 'Chapter 13', url: '#' },
      { id: 'postscript', title: 'Postscript', url: '#' }
    ];

    const currentChapterIndex = 1; // Chapter 1 is index 1 (Preface is 0)
    const prevLink = document.getElementById('prevChapter');
    const nextLink = document.getElementById('nextChapter');

    if (!prevLink || !nextLink) return;

    // Previous chapter
    if (currentChapterIndex > 0) {
      const prevChapter = chapters[currentChapterIndex - 1];
      prevLink.href = prevChapter.url;
      prevLink.innerHTML = `
        <span class="chapter-nav-bottom__arrow">←</span>
        <span class="chapter-nav-bottom__label">Previous: ${prevChapter.title}</span>
      `;
    } else {
      // No previous chapter - show "go back to book list"
      prevLink.href = '/books';
      prevLink.innerHTML = `
        <span class="chapter-nav-bottom__arrow">←</span>
        <span class="chapter-nav-bottom__label">Go back to book list</span>
      `;
    }

    // Next chapter
    if (currentChapterIndex < chapters.length - 1) {
      const nextChapter = chapters[currentChapterIndex + 1];
      nextLink.href = nextChapter.url;
      nextLink.innerHTML = `
        <span class="chapter-nav-bottom__label">Next: ${nextChapter.title}</span>
        <span class="chapter-nav-bottom__arrow">→</span>
      `;
    } else {
      // No next chapter - show "go back to book list"
      nextLink.href = '/books';
      nextLink.innerHTML = `
        <span class="chapter-nav-bottom__label">Go back to book list</span>
        <span class="chapter-nav-bottom__arrow">→</span>
      `;
    }
  })();
  </script>

  <!-- OPTIONAL JS -->
 <script>
(() => {
  const wrap = document.querySelector('.book-wrap');
  if (!wrap) return;

  const slab1 = wrap.querySelector('.shadow-slab');
  const slab2 = wrap.querySelector('.shadow-slab-2');
  const slab3 = wrap.querySelector('.shadow-slab-3');
  const slab4 = wrap.querySelector('.shadow-slab-4');
  const front = wrap.querySelector('.front-slab');

  const clamp = (v, min, max) => Math.max(min, Math.min(max, v));

  let raf = 0;
  let lx = 0; // light vector x
  let ly = 0; // light vector y

  function render() {
    raf = 0;

    // Shadow direction = opposite of light
    const sx = -lx;
    const sy = -ly;

    const intensity = Math.abs(lx) + Math.abs(ly);

    /* ---------------------------
       SLAB 1 — KEY CAST SHADOW
    ---------------------------- */
    slab1.style.transform =
      `translate(${(sx * 38).toFixed(2)}px, ${(sy * 38).toFixed(2)}px)`;
    slab1.style.filter =
      `blur(${(14 + intensity * 6).toFixed(2)}px)`;
    slab1.style.opacity =
      (0.28 + intensity * 0.14).toFixed(2);

    /* ---------------------------
       SLAB 2 — BOUNCE / COLOR BLEED
    ---------------------------- */
    slab2.style.transform =
      `translate(${(sx * 14).toFixed(2)}px, ${(sy * 14).toFixed(2)}px)`;
    slab2.style.filter =
      `blur(${(6 + intensity * 4).toFixed(2)}px)`;
    slab2.style.opacity =
      (0.16 + intensity * 0.10).toFixed(2);

    /* ---------------------------
       SLAB 3 — CONTACT SHADOW
    ---------------------------- */
    slab3.style.transform =
      `translate(${(sx * 6).toFixed(2)}px, ${(sy * 6).toFixed(2)}px)`;
    slab3.style.filter = `blur(9px)`;
    slab3.style.opacity =
      (0.24 + Math.abs(lx) * 0.06).toFixed(2);

    /* ---------------------------
       SLAB 4 — AMBIENT DEPTH
    ---------------------------- */
    slab4.style.transform =
      `translate(${(sx * 3).toFixed(2)}px, ${(sy * 3).toFixed(2)}px)`;
    slab4.style.filter = `blur(18px)`;
    slab4.style.opacity =
      (0.16 + Math.abs(ly) * 0.04).toFixed(2);

    /* ---------------------------
       FRONT SLAB — SPECULAR RESPONSE
       (moves TOWARD light)
    ---------------------------- */
if (front) {
  // Very subtle counter-parallax (NOT toward light)
  front.style.transform =
    `translate(${(-lx * 1.6).toFixed(2)}px, ${(-ly * 1.6).toFixed(2)}px)`;

  // Opacity increases when light is grazing
  front.style.opacity =
    (0.34 + intensity * 0.22).toFixed(2);

  // Highlight shifts OPPOSITE the light direction
  const gx = 50 - lx * 28;
  const gy = 50 - ly * 28;
  front.style.backgroundPosition = `${gx}% ${gy}%`;
}

  }

  function onMove(e) {
    const r = wrap.getBoundingClientRect();
    const cx = r.left + r.width / 2;
    const cy = r.top + r.height / 2;

    // LIGHT VECTOR (mouse = light source)
    lx = clamp((e.clientX - cx) / (r.width / 2), -1, 1);
    ly = clamp((e.clientY - cy) / (r.height / 2), -1, 1);

    if (!raf) raf = requestAnimationFrame(render);
  }

  window.addEventListener('mousemove', onMove, { passive: true });
})();
</script>
</body>
</html>
