.authorityStrip {
  padding: 48px 0;
  background: rgba(255, 255, 255, 0.5);
  border-top: 1px solid rgba(0, 0, 0, 0.06);
  border-bottom: 1px solid rgba(0, 0, 0, 0.06);
}

.authorityContent {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 24px;
  display: flex;
  align-items: center;
  gap: 32px;
}

.bookCoverSmall {
  flex-shrink: 0;
}

.bookCoverWrapper {
  width: 130px;
  aspect-ratio: 2 / 3;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(0, 0, 0, 0.08);
  background: #F7F4EE;
  position: relative;
}

.bookCoverSVG {
  width: 100%;
  height: 100%;
  display: block;
}

.authorityText {
  flex: 1;
  min-width: 0;
}

.authorityLabel {
  font-size: 12px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #666;
  font-weight: 600;
  margin-bottom: 8px;
}

.authorityDescription {
  font-size: 18px;
  font-weight: 500;
  color: #111111;
  margin: 0 0 20px 0;
  line-height: 1.5;
}

.authorityActions {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

.primaryLink {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 600;
  color: white;
  background: #16a34a;
  text-decoration: none;
  transition: background-color 0.2s ease, transform 0.1s ease;
}

.primaryLink:hover {
  background: #15803d;
  transform: translateY(-1px);
}

.secondaryLink {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 600;
  color: #111111;
  background: white;
  border: 1px solid rgba(0, 0, 0, 0.1);
  text-decoration: none;
  transition: border-color 0.2s ease, transform 0.1s ease;
}

.secondaryLink:hover {
  border-color: rgba(0, 0, 0, 0.2);
  transform: translateY(-1px);
}

@media (max-width: 768px) {
  .authorityContent {
    flex-direction: column;
    text-align: center;
  }

  .authorityActions {
    justify-content: center;
  }
}
