{
  "name": "frontend",
  "version": "1.0.0",
  "private": true,
  "self": "Thank You Mahal",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@hookform/resolvers": "^3.3.4",
    "@monaco-editor/react": "^4.7.0",
    "@tanstack/react-query": "^5.90.18",
    "@tiptap/extension-blockquote": "^2.1.13",
    "@tiptap/extension-code-block": "^2.1.13",
    "@tiptap/extension-color": "^2.1.13",
    "@tiptap/extension-highlight": "^2.1.13",
    "@tiptap/extension-horizontal-rule": "^2.1.13",
    "@tiptap/extension-image": "^2.1.13",
    "@tiptap/extension-link": "^2.1.13",
    "@tiptap/extension-table": "^2.1.13",
    "@tiptap/extension-table-cell": "^2.1.13",
    "@tiptap/extension-table-header": "^2.1.13",
    "@tiptap/extension-table-row": "^2.1.13",
    "@tiptap/extension-text-align": "^2.1.13",
    "@tiptap/extension-text-style": "^2.1.13",
    "@tiptap/extension-underline": "^2.1.13",
    "@tiptap/react": "^2.1.13",
    "@tiptap/starter-kit": "^2.1.13",
    "@uploadthing/react": "^7.0.0",
    "axios": "^1.7.2",
    "clsx": "^2.1.0",
    "luxon": "^3.7.2",
    "next": "14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.51.0",
    "tailwind-merge": "^2.2.1",
    "uploadthing": "^7.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/luxon": "^3.7.1",
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "baseline-browser-mapping": "^2.9.19",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.5",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.6",
    "typescript": "^5.5.3"
  }
}
