<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Working Fundamentals — Arvin Jayson Castro</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <style>
    :root {
      --bg: #f7f8f8;
      --ink: #111111;
      --line: rgba(0,0,0,0.08);
      --max-width: 1200px;
    }

    * { box-sizing: border-box; }

    body {
      margin: 0;
      font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
      background: var(--bg);
      min-height: 100vh;
    }

    .page { padding: 22px 24px; }
    .container { max-width: var(--max-width); margin: 0 auto; }

    .main {
      padding-top: 48px;
      display: grid;
      gap: 48px;
      grid-template-columns: 320px 1fr;
      align-items: start;
    }

    /* ===============================
       BOOK + SHADOW SYSTEM
    =============================== */
    .book-wrap {
      width: 320px;
      aspect-ratio: 2 / 3;
      position: relative;
    }

    .shadow-slab,
    .shadow-slab-2,
    .shadow-slab-3,
    .shadow-slab-4 {
      position: absolute;
      inset: 0;
      border-radius: 22px;
      z-index: 0;
      will-change: transform, filter, opacity;
    }

    .shadow-slab {
      background:
        radial-gradient(ellipse at 15% 85%, rgba(0,0,0,0.35), rgba(0,0,0,0.18) 35%, transparent 65%),
        linear-gradient(to right, #1f1f1f 0%, #2a2a2a 45%, #3a3a3a 100%);
      filter: blur(13px);
      opacity: 0.35;
    }

    .shadow-slab-2 {
      background: radial-gradient(circle at top right, #f6e6a8, #7a5524);
      filter: blur(6px);
      opacity: 0.30;
    }

    .shadow-slab-3,
    .shadow-slab-4 {
      background: #333;
      filter: blur(11px);
      opacity: 0.30;
    }

    .book {
      position: relative;
      inset: 0;
      border-radius: 22px;
      background: #f7f4ee;
      z-index: 2;
    }

    /* FRONT SLAB — STATIC LAYER */
    .front-slab {
      position: absolute;
      inset: 0;
      border-radius: 22px;
      z-index: 3;
      pointer-events: none;
      opacity: 0.38;
      background:
        linear-gradient(
          135deg,
          rgba(255,255,255,0.22) 0%,
          rgba(255,255,255,0.14) 18%,
          rgba(255,255,255,0.06) 42%,
          rgba(255,255,255,0.00) 65%
        );
      background-size: 140% 140%;
    }
  </style>
</head>

<body>
  <div class="page">
    <div class="container">
      <main class="main">

        <section>
          <div class="book-wrap">
            <div class="shadow-slab"></div>
            <div class="shadow-slab-2"></div>
            <div class="shadow-slab-3"></div>
            <div class="shadow-slab-4"></div>

            <div class="book"></div>
            <div class="front-slab"></div>
          </div>
        </section>

        <section>
          <h1>Working Fundamentals</h1>
          <p>A concise, practical guide to building software that lasts.</p>
        </section>

      </main>
    </div>
  </div>

  <!-- ===============================
       MULTI-SLAB DYNAMIC LIGHT ENGINE
  =============================== -->
  <script>
(() => {
  const wrap = document.querySelector('.book-wrap');
  const slab1 = wrap.querySelector('.shadow-slab');
  const slab2 = wrap.querySelector('.shadow-slab-2');
  const slab3 = wrap.querySelector('.shadow-slab-3');
  const slab4 = wrap.querySelector('.shadow-slab-4');
  const front = wrap.querySelector('.front-slab');

  const clamp = (v, min, max) => Math.max(min, Math.min(max, v));
  let lx = 0, ly = 0, raf = 0;

  function render() {
    raf = 0;
    const sx = -lx, sy = -ly;
    const intensity = Math.abs(lx) + Math.abs(ly);

    slab1.style.transform = `translate(${sx * 38}px, ${sy * 38}px)`;
    slab1.style.opacity = 0.28 + intensity * 0.14;

    slab2.style.transform = `translate(${sx * 14}px, ${sy * 14}px)`;
    slab2.style.opacity = 0.16 + intensity * 0.10;

    slab3.style.transform = `translate(${sx * 6}px, ${sy * 6}px)`;
    slab3.style.opacity = 0.24 + Math.abs(lx) * 0.06;

    slab4.style.transform = `translate(${sx * 3}px, ${sy * 3}px)`;
    slab4.style.opacity = 0.16 + Math.abs(ly) * 0.04;

    /* FRONT SLAB — SHEEN ONLY */
    const gx = 50 + lx * 22;
    const gy = 50 + ly * 22;

    front.style.backgroundPosition = `${gx}% ${gy}%`;
    front.style.opacity = 0.32 + intensity * 0.10;
  }

  window.addEventListener('mousemove', e => {
    const r = wrap.getBoundingClientRect();
    lx = clamp((e.clientX - (r.left + r.width / 2)) / (r.width / 2), -1, 1);
    ly = clamp((e.clientY - (r.top + r.height / 2)) / (r.height / 2), -1, 1);
    if (!raf) raf = requestAnimationFrame(render);
  }, { passive: true });
})();
  </script>
</body>
</html>
