<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Working Fundamentals — Arvin Jayson Castro</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- =====================
       GLOBAL STYLES
  ====================== -->
  <style>
    :root {
      --bg: #f7f8f8;
      --ink: #111111;
      --muted: #666666;
      --line: rgba(0,0,0,0.08);
      --accent: #16a34a;
      --link: #3b82f6;
      --max-width: 1200px;
    }

    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
      color: var(--ink);
      background-color: var(--bg);
      background-image:
        radial-gradient(980px 560px at 14% 18%, rgba(16,185,129,0.10) 0%, rgba(16,185,129,0) 60%),
        radial-gradient(860px 540px at 86% 74%, rgba(245,158,11,0.10) 0%, rgba(245,158,11,0) 62%),
        repeating-linear-gradient(0deg, rgba(0,0,0,0.043) 0, rgba(0,0,0,0.043) 1px, transparent 1px, transparent 46px),
        repeating-linear-gradient(90deg, rgba(0,0,0,0.043) 0, rgba(0,0,0,0.043) 1px, transparent 1px, transparent 46px);
      min-height: 100vh;
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    img {
      max-width: 100%;
      display: block;
    }

    /* =====================
       PAGE WRAPPER
    ====================== */
    .page {
      padding: 22px 24px;
    }

    .container {
      max-width: var(--max-width);
      margin: 0 auto;
    }

    /* =====================
       HEADER
    ====================== */
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 0;
      border-bottom: 1px solid var(--line);
    }

    .brand {
      font-size: 16px;
      font-weight: 600;
    }

    .nav {
      display: flex;
      gap: 24px;
      align-items: center;
      font-size: 14px;
    }

    .nav a {
      color: #1f2937;
    }

    .linkedin {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }

    .linkedin a {
      color: var(--link);
    }

    .linkedin span {
      font-family: Georgia, serif;
      font-size: 9px;
      font-style: italic;
      color: #999;
    }

    /* =====================
       MAIN GRID
    ====================== */
    .main {
      padding-top: 48px;
      display: grid;
      gap: 48px;
      grid-template-columns: 320px minmax(520px, 680px) 220px;
      align-items: start;
    }

    /* =====================
       LEFT: BOOK COVER
    ====================== */
    .book-cover {
      display: flex;
      flex-direction: column;
      gap: 12px;
    }

    .cover-shadow {
      position: relative;
    }

    /* Realistic shadow (ported from test1 copy.html) */
    .cover-shadow::before {
      content: "";
      position: absolute;
      inset: 20px -10px -30px -10px;
      background: radial-gradient(
        ellipse at center,
        rgba(0,0,0,0.25) 0%,
        rgba(0,0,0,0.18) 30%,
        rgba(0,0,0,0.05) 55%,
        transparent 70%
      );
      filter: blur(28px);
      z-index: 0;
      pointer-events: none;
    }

    .cover-frame {
      /* 3D book: calm + premium */
      --base-ry: -8;
      --rx: 0;
      --ry: var(--base-ry);
      --lift: 0;
      --p: 1050px;

      border-radius: 18px;
      overflow: hidden;
      aspect-ratio: 2 / 3;
      background: #fff;

      position: relative;
      z-index: 1;
      transform-style: preserve-3d;
      perspective: var(--p);
      will-change: transform, box-shadow;

      transform:
        perspective(var(--p))
        rotateX(calc(var(--rx) * 1deg))
        rotateY(calc(var(--ry) * 1deg))
        translateZ(calc(var(--lift) * 1px));

      /* Shadow is handled by .cover-shadow::before */
      box-shadow: none;

      transition:
        transform 160ms cubic-bezier(0.2, 0.8, 0.2, 1),
        box-shadow 160ms cubic-bezier(0.2, 0.8, 0.2, 1);
    }

    .cover-frame:hover {
      --lift: 10;
      box-shadow: none;
    }

    /* The cover itself (SVG/img) gets a tiny Z-offset + gentle sheen */
    .cover-frame > * {
      width: 100%;
      height: 100%;
      display: block;
      transform: translateZ(1px);
      transform-style: preserve-3d;
      backface-visibility: hidden;

      /* subtle glassy highlight, stays calm */
      filter: drop-shadow(0 0 0 rgba(0,0,0,0));
    }

    /* Spine highlight (left) */
    .cover-frame::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 14%;
      pointer-events: none;
      transform: translateZ(2px);
      background-image:
        linear-gradient(90deg,
          rgba(0,0,0,0.22) 0%,
          rgba(0,0,0,0.08) 52%,
          rgba(255,255,255,0.00) 100%),
        linear-gradient(90deg,
          rgba(255,255,255,0.30) 0%,
          rgba(255,255,255,0.00) 70%);
      opacity: 0.9;
    }

    /* Page-edge shading (right) */
    .cover-frame::after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
      width: 12%;
      pointer-events: none;
      transform: translateZ(2px);
      background-image:
        linear-gradient(90deg,
          rgba(255,255,255,0.00) 0%,
          rgba(255,255,255,0.28) 36%,
          rgba(0,0,0,0.18) 100%),
        repeating-linear-gradient(0deg,
          rgba(255,255,255,0.14) 0px,
          rgba(255,255,255,0.14) 2px,
          rgba(0,0,0,0.03) 3px,
          rgba(0,0,0,0.03) 6px);
      mix-blend-mode: multiply;
      opacity: 0.55;
    }

    @media (prefers-reduced-motion: reduce) {
      .cover-frame {
        transition: none;
        transform: none;
      }
      .cover-frame:hover {
        --lift: 0;
      }
    }

    .start-reading {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      padding: 12px 14px;
      border-radius: 999px;

      font-size: 11px;
      letter-spacing: 0.16em;
      text-transform: uppercase;
      font-weight: 650;
      color: rgba(34,197,94,0.92);
      text-shadow:
        0 0 10px rgba(34,197,94,0.22),
        0 0 22px rgba(34,197,94,0.14);

      /* graphite: dark + slightly mineral */
      background:
        radial-gradient(120% 140% at 20% 10%, rgba(255,255,255,0.10) 0%, rgba(255,255,255,0.00) 55%),
        radial-gradient(140% 140% at 80% 90%, rgba(255,255,255,0.06) 0%, rgba(255,255,255,0.00) 60%),
        linear-gradient(180deg, #141414 0%, #0a0a0a 100%);
      border: 1px solid rgba(255,255,255,0.10);
      box-shadow:
        0 14px 34px rgba(0,0,0,0.22),
        0 8px 16px rgba(0,0,0,0.18),
        inset 0 1px 0 rgba(255,255,255,0.10),
        inset 0 -1px 0 rgba(0,0,0,0.55);

      position: relative;
      overflow: hidden;
      cursor: pointer;
      user-select: none;
      -webkit-tap-highlight-color: transparent;

      transition:
        transform 160ms cubic-bezier(0.2, 0.8, 0.2, 1),
        box-shadow 160ms cubic-bezier(0.2, 0.8, 0.2, 1),
        border-color 160ms cubic-bezier(0.2, 0.8, 0.2, 1);
    }

    .start-reading::before {
      content: "";
      position: absolute;
      inset: 0;
      pointer-events: none;
      /* texture + sheen (very subtle) */
      background:
        linear-gradient(120deg, rgba(255,255,255,0.12) 0%, rgba(255,255,255,0.00) 46%),
        repeating-linear-gradient(0deg,
          rgba(255,255,255,0.028) 0px,
          rgba(255,255,255,0.028) 1px,
          rgba(0,0,0,0.00) 3px,
          rgba(0,0,0,0.00) 6px),
        radial-gradient(120% 90% at 50% 0%, rgba(34,197,94,0.14) 0%, rgba(34,197,94,0.00) 62%);
      opacity: 0.75;
    }

    .start-reading:hover {
      transform: translateY(-1px);
      border-color: rgba(34,197,94,0.30);
      box-shadow:
        0 18px 42px rgba(0,0,0,0.24),
        0 10px 18px rgba(0,0,0,0.18),
        inset 0 1px 0 rgba(255,255,255,0.12),
        inset 0 -1px 0 rgba(0,0,0,0.55);
      text-shadow:
        0 0 12px rgba(34,197,94,0.28),
        0 0 26px rgba(34,197,94,0.18);
    }

    .start-reading:active {
      transform: translateY(0px);
      box-shadow:
        0 14px 34px rgba(0,0,0,0.22),
        0 8px 16px rgba(0,0,0,0.18),
        inset 0 1px 0 rgba(255,255,255,0.10),
        inset 0 -1px 0 rgba(0,0,0,0.55);
    }

    .start-reading:focus-visible {
      outline: none;
      box-shadow:
        0 18px 42px rgba(0,0,0,0.24),
        0 0 0 4px rgba(34,197,94,0.22),
        0 0 0 1px rgba(34,197,94,0.26),
        inset 0 1px 0 rgba(255,255,255,0.12),
        inset 0 -1px 0 rgba(0,0,0,0.55);
      border-color: rgba(34,197,94,0.34);
    }

    @media (prefers-reduced-motion: reduce) {
      .start-reading {
        transition: none;
      }
      .start-reading:hover {
        transform: none;
      }
    }

    /* =====================
       CENTER: CONTENT
    ====================== */
    .content h1 {
      font-size: 40px;
      font-weight: 800;
      line-height: 1.15;
      margin: 0;
    }

    .byline {
      font-size: 13px;
      letter-spacing: 0.12em;
      color: #666;
      font-weight: 600;
    }

    .tagline {
      font-size: 18px;
      font-weight: 500;
      color: #333;
    }

    .paragraph {
      font-size: 15px;
      color: #222;
    }

    .meta {
      margin-top: 20px;
      padding-top: 20px;
      border-top: 1px solid var(--line);
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 12px 24px;
      font-size: 13px;
    }

    .author {
      margin-top: 20px;
      padding-top: 20px;
      border-top: 1px solid var(--line);
      display: flex;
      gap: 16px;
      align-items: flex-start;
    }

    .author img {
      width: 44px;
      height: 44px;
      border-radius: 50%;
    }

    /* =====================
       RIGHT: RELATED
    ====================== */
    .related {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    .related-title {
      font-size: 11px;
      letter-spacing: 0.14em;
      color: #666;
      text-transform: uppercase;
      font-weight: 600;
    }

    .related-item {
      display: flex;
      flex-direction: column;
      gap: 6px;
      cursor: pointer;
      transition: transform 0.12s ease, box-shadow 0.12s ease;
    }

    .related-item:hover {
      transform: translateY(-2px);
    }

    .related-thumb {
      border-radius: 6px;
      overflow: hidden;
      aspect-ratio: 3 / 4;
      box-shadow: 0 8px 24px rgba(0,0,0,0.1);
    }

    .related-item a {
      font-size: 12px;
      font-weight: 600;
      color: #111;
    }

    /* =====================
       RESPONSIVE
    ====================== */
    @media (max-width: 1100px) {
      .main {
        grid-template-columns: 280px 1fr;
      }

      .related {
        grid-column: span 2;
        flex-direction: row;
      }
    }

    @media (max-width: 768px) {
      .header {
        flex-direction: column;
        gap: 12px;
      }

      .main {
        grid-template-columns: 1fr;
      }

      .related {
        flex-direction: column;
      }

      .content h1 {
        font-size: 32px;
      }
    }
  </style>
</head>

<body>
  <div class="page">
    <div class="container">

      <!-- HEADER -->
      <header class="header">
        <div class="brand">Arvin Jayson Castro</div>
        <nav class="nav">
          <a href="/books">Books</a>
          <a href="/working-systems">Working Systems</a>
          <a href="/about">16 Years</a>
          <div class="linkedin">
            <a href="https://www.linkedin.com/in/arvin-jayson-castro-7458199a/" target="_blank">linkedIn</a>
            <span>let’s connect</span>
          </div>
        </nav>
      </header>

      <!-- MAIN -->
      <main class="main">

        <!-- LEFT -->
        <section class="book-cover">
          <div class="cover-shadow">
            <div class="cover-frame">
              <!-- White book mockup (ported from test1 copy.html) -->
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2000 3000" role="img" aria-label="White book" style="width: 100%; height: 100%;">
                <defs>
                  <filter id="paper" x="0" y="0" width="100%" height="100%">
                    <feTurbulence type="fractalNoise" baseFrequency="0.9" numOctaves="2" />
                    <feColorMatrix type="saturate" values="0" />
                    <feComponentTransfer>
                      <feFuncA type="table" tableValues="0 0.04" />
                    </feComponentTransfer>
                  </filter>

                  <linearGradient id="edge" x1="0" y1="0" x2="1" y2="0">
                    <stop offset="0%" stop-color="#f2f2f2" />
                    <stop offset="6%" stop-color="#ffffff" />
                  </linearGradient>
                </defs>

                <rect x="0" y="0" width="2000" height="3000" rx="28" fill="#ffffff" />
                <rect x="0" y="0" width="120" height="3000" fill="url(#edge)" />
                <rect x="0" y="0" width="2000" height="3000" rx="28" filter="url(#paper)" />

                <text x="1000" y="1500" text-anchor="middle" fill="#111" font-size="92" font-family="Inter, system-ui, sans-serif" letter-spacing="8" font-weight="650">
                  WORKING
                </text>
                <text x="1000" y="1640" text-anchor="middle" fill="#111" font-size="92" font-family="Inter, system-ui, sans-serif" letter-spacing="8" font-weight="650">
                  FUNDAMENTALS
                </text>
              </svg>
            </div>
          </div>
          <a class="start-reading" href="https://arvinjaysoncastro.com/working-fundamentals">START READING</a>
        </section>

        <!-- CENTER -->
        <section class="content">
          <h1>Working Fundamentals</h1>
          <div class="byline">by ARVIN JAYSON CASTRO</div>
          <p class="tagline">
            A concise, practical guide to building software that lasts — patterns, checklists, and pragmatic examples.
          </p>

          <p class="paragraph">
            Software rarely fails suddenly. It decays. It decays through unnamed assumptions, unclear responsibilities, invisible state, misplaced abstractions.
          </p>

          <p class="paragraph">
            Read slowly. Do not skim for techniques. Read for shape. Obvious truths are often the most neglected.
          </p>

          <div class="meta">
            <div><strong>Editors</strong><br/>Arvin Jayson Castro</div>
            <div><strong>Features</strong><br/>Full color · 220 pages</div>
            <div><strong>Release Date</strong><br/>Jan 2026</div>
            <div><strong>Language</strong><br/>English</div>
            <div><strong>Format</strong><br/>21 × 26 cm</div>
            <div><strong>ISBN</strong><br/>TBD</div>
          </div>

          <div class="author">
<img alt="Author" loading="lazy" width="800" height="600" decoding="async" data-nimg="1" class="max-w-full h-auto rounded" src="https://media.licdn.com/dms/image/v2/D4D03AQFu3T0VxHF1Fg/profile-displayphoto-shrink_200_200/profile-displayphoto-shrink_200_200/0/1699015981714?e=1770854400&amp;v=beta&amp;t=K6EWG2XmIt5qYpvu_3nCLgHVSa3-DCc2k6fD6YX2Oow" style="color: transparent;">
            <div>
              <strong>About the Author</strong>
              <div>Make it wild... Call me J</div>
            </div>
          </div>
        </section>

        <!-- RIGHT -->
        <aside class="related">
          <div class="related-title">Read Your Fill</div>

          <div class="related-item">
            <div class="related-thumb">
              <img src="https://images.unsplash.com/photo-1544947950-fa07a98d237f?w=600" alt="Related"/>
            </div>
            <a href="#">The Quiet Craft of Systems</a>
          </div>

          <div class="related-item">
            <div class="related-thumb">
              <img src="https://images.unsplash.com/photo-1589829085413-56de8ae18c73?w=600" alt="Related"/>
            </div>
            <a href="#">Editorial Systems for Teams</a>
          </div>

          <div class="related-item">
            <div class="related-thumb">
              <img src="https://images.unsplash.com/photo-1524995997946-a1c2e315a42f?w=600" alt="Related"/>
            </div>
            <a href="#">Maintaining Predictable Software</a>
          </div>
        </aside>

      </main>
    </div>
  </div>

  <!-- OPTIONAL JS -->
  <script>
    // Subtle mouse-parallax (updates CSS vars only; no layout thrash)
    (() => {
      const frames = document.querySelectorAll('.cover-frame');
      if (!frames.length) return;

      const clamp = (value, min, max) => Math.max(min, Math.min(max, value));

      frames.forEach((frame) => {
        let raf = 0;
        let targetRx = 0;
        let targetRy = -8;
        const baseRy = Number(getComputedStyle(frame).getPropertyValue('--base-ry')) || -8;

        const apply = () => {
          raf = 0;
          frame.style.setProperty('--rx', targetRx.toFixed(2));
          frame.style.setProperty('--ry', targetRy.toFixed(2));
        };

        const onMove = (event) => {
          const rect = frame.getBoundingClientRect();
          const cx = rect.left + rect.width / 2;
          const cy = rect.top + rect.height / 2;

          const nx = (event.clientX - cx) / (rect.width / 2);
          const ny = (event.clientY - cy) / (rect.height / 2);

          // Keep motion subtle and premium
          const maxRx = 2.2;
          const maxDeltaRy = 3.0;

          const rx = clamp(-ny * maxRx, -maxRx, maxRx);
          const ry = baseRy + clamp(nx * maxDeltaRy, -maxDeltaRy, maxDeltaRy);

          targetRx = rx;
          targetRy = ry;

          if (!raf) raf = requestAnimationFrame(apply);
        };

        const onLeave = () => {
          targetRx = 0;
          targetRy = baseRy;
          if (!raf) raf = requestAnimationFrame(apply);
        };

        frame.addEventListener('mousemove', onMove, { passive: true });
        frame.addEventListener('mouseleave', onLeave, { passive: true });
        frame.addEventListener('blur', onLeave, { passive: true });

        // initialize
        frame.style.setProperty('--rx', '0');
        frame.style.setProperty('--ry', String(baseRy));
      });
    })();
  </script>
</body>
</html>
