<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Working Fundamentals — Arvin Jayson Castro</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- =====================
       GLOBAL STYLES
  ====================== -->
  <style>
    :root {
      --bg: #f7f8f8;
      --ink: #111111;
      --muted: #666666;
      --line: rgba(0,0,0,0.08);
      --accent: #16a34a;
      --link: #3b82f6;
      --max-width: 1200px;
    }

    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
      color: var(--ink);
      background-color: var(--bg);
      background-image:
        radial-gradient(980px 560px at 14% 18%, rgba(16,185,129,0.10) 0%, rgba(16,185,129,0) 60%),
        radial-gradient(860px 540px at 86% 74%, rgba(245,158,11,0.10) 0%, rgba(245,158,11,0) 62%),
        repeating-linear-gradient(0deg, rgba(0,0,0,0.043) 0, rgba(0,0,0,0.043) 1px, transparent 1px, transparent 46px),
        repeating-linear-gradient(90deg, rgba(0,0,0,0.043) 0, rgba(0,0,0,0.043) 1px, transparent 1px, transparent 46px);
      min-height: 100vh;
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    img {
      max-width: 100%;
      display: block;
    }

    /* =====================
       PAGE WRAPPER
    ====================== */
    .page {
      padding: 22px 24px;
    }

    .container {
      max-width: var(--max-width);
      margin: 0 auto;
    }

    /* =====================
       HEADER
    ====================== */
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 0;
      border-bottom: 1px solid var(--line);
    }

    .brand {
      font-size: 16px;
      font-weight: 600;
    }

    .nav {
      display: flex;
      gap: 24px;
      align-items: center;
      font-size: 14px;
    }

    .nav a {
      color: #1f2937;
    }

    .linkedin {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }

    .linkedin a {
      color: var(--link);
    }

    .linkedin span {
      font-family: Georgia, serif;
      font-size: 9px;
      font-style: italic;
      color: #999;
    }

    /* =====================
       MAIN GRID
    ====================== */
    .main {
      padding-top: 48px;
      display: grid;
      gap: 48px;
      grid-template-columns: 320px minmax(520px, 680px) 220px;
      align-items: start;
    }


/* ===============================
   WRAPPER
================================ */
.book-wrap {
  width: 320px;
  aspect-ratio: 2 / 3;
  position: relative;
}

/* ===============================
   CAST SHADOW SLAB (REAL SHADOW)
================================ */
.shadow-slab {
    position: absolute;
    position: absolute;
    inset: 0;
    border-radius: 22px;
    /* background: #2a2a2a; */
    transform: translate(-30px, 30px);
    filter: blur(13px);
    opacity: 0.35;
    z-index: 0;
    background: radial-gradient(ellipse at 15% 85%, rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.18) 35%, transparent 65%), linear-gradient(to right, #1f1f1f 0%, #2a2a2a 45%, #3a3a3a 100%);
}

.shadow-slab-2 {
    position: absolute;
    inset: 0;
    border-radius: 22px;
    background: radial-gradient(circle at top right, #f6e6a8 0%, #e2c36b 35%, #b58a3c 70%, #7a5524 100%);
    transform: translate(-10px, 10px);
    filter: blur(5px);
    opacity: 0.35;
    z-index: 0;
}

.shadow-slab-3 {
    position: absolute;
    inset: 0;
    border-radius: 22px;
    background: #333;
    transform: translate(0px, 0px);
    filter: blur(11px);
    opacity: 0.35;
    z-index: 0;
}

.shadow-slab-4 {
    position: absolute;
    inset: 0;
    border-radius: 22px;
    background: #333;
    transform: translate(0px, 0px);
    filter: blur(11px);
    opacity: 0.35;
    z-index: 0;
}

/* ===============================
   FRONT SLAB & SPIN HANDLE
================================ */

.front-slab {
    position: absolute;
    inset: 0;
    border-radius: 22px;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.1) 3%, transparent 1%);
    /* background: green; */
    z-index: 3;
    opacity: .5;
    transform: translateZ(6px);
    pointer-events: none;
}

.spin-handle {
  display: none;
  position: absolute;
  top: 50%;
  right: -22px;
  width: 14px;
  height: 48px;
  border-radius: 999px;
  background: rgba(0,0,0,0.25);
  backdrop-filter: blur(4px);
  cursor: grab;
  z-index: 10;
}

/* ===============================
   BOOK OBJECT (NO SHADOW)
================================ */
.book {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 22px;
  overflow: hidden;
  z-index: 2;

  /* IMPORTANT: no box-shadow */
  box-shadow: none;

  /* transform: perspective(1200px) rotateX(0.6deg); */
}

/* ===============================
   PAPER SURFACE (LIGHT FIELD)
================================ */
.book .surface {
  position: absolute;
  inset: 0;
  border-radius: inherit;
  pointer-events: none;
  z-index: 1;

  background:
    linear-gradient(
      to bottom left,
      rgba(255,255,255,1) 0%,
      rgba(250,250,250,1) 42%,
      rgba(240,240,240,1) 100%
    ),
    repeating-linear-gradient(
      0deg,
      rgba(0,0,0,0.01),
      rgba(0,0,0,0.01) 1px,
      transparent 1px,
      transparent 3px
    );
}

/* ===============================
   LEFT OCCLUSION (CURTAIN)
================================ */
.book .curtain {
  position: absolute;
  inset: 0;
  border-radius: inherit;
  pointer-events: none;
  z-index: 2;

  background:
    linear-gradient(
      to right,
      rgba(0,0,0,0.20) 0%,
      rgba(0,0,0,0.12) 8%,
      rgba(0,0,0,0.05) 16%,
      rgba(0,0,0,0.02) 22%,
      rgba(0,0,0,0.00) 30%
    );
}

/* ===============================
   RIGHT HIGHLIGHT
================================ */
.book .highlight {
  position: absolute;
  inset: 0;
  border-radius: inherit;
  pointer-events: none;
  z-index: 3;

  background:
    linear-gradient(
      to left,
      rgba(255,255,255,0.35) 0%,
      rgba(255,255,255,0.18) 6%,
      rgba(255,255,255,0.06) 14%,
      rgba(255,255,255,0.00) 24%
    );
}

/* ===============================
   PAGE EDGE (THICKNESS)
================================ */
.book .edge {
  position: absolute;
  top: 0;
  left: 0;
  width: 120px;
  height: 100%;
  border-radius: 22px 0 0 22px;
  pointer-events: none;
  z-index: 4;

  background:
    linear-gradient(
      to right,
      rgba(215,215,215,0.95) 0%,
      rgba(245,245,245,0.95) 40%,
      rgba(255,255,255,0.95) 75%
    );

  box-shadow:
    inset -1px 0 0 rgba(0,0,0,0.05);
}

/* ===============================
   SVG (PURE WHITE)
================================ */
.book svg {
  position: relative;
  width: 100%;
  height: 100%;
  display: block;
  z-index: 5;
}

    /* =====================
       LEFT: BOOK COVER
    ====================== */
    .book-cover {
      display: flex;
      flex-direction: column;
      gap: 12px;
    }


    @media (prefers-reduced-motion: reduce) {
      .cover-frame {
        transition: none;
        transform: none;
      }
      .cover-frame:hover {
        --lift: 0;
      }
    }

    .start-reading {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      padding: 12px 14px;
      border-radius: 999px;

      font-size: 11px;
      letter-spacing: 0.16em;
      text-transform: uppercase;
      font-weight: 650;
      color: rgba(34,197,94,0.92);
      text-shadow:
        0 0 10px rgba(34,197,94,0.22),
        0 0 22px rgba(34,197,94,0.14);

      /* graphite: dark + slightly mineral */
      background:
        radial-gradient(120% 140% at 20% 10%, rgba(255,255,255,0.10) 0%, rgba(255,255,255,0.00) 55%),
        radial-gradient(140% 140% at 80% 90%, rgba(255,255,255,0.06) 0%, rgba(255,255,255,0.00) 60%),
        linear-gradient(180deg, #141414 0%, #0a0a0a 100%);
      border: 1px solid rgba(255,255,255,0.10);
      box-shadow:
        0 14px 34px rgba(0,0,0,0.22),
        0 8px 16px rgba(0,0,0,0.18),
        inset 0 1px 0 rgba(255,255,255,0.10),
        inset 0 -1px 0 rgba(0,0,0,0.55);

      position: relative;
      overflow: hidden;
      cursor: pointer;
      user-select: none;
      -webkit-tap-highlight-color: transparent;

      transition:
        transform 160ms cubic-bezier(0.2, 0.8, 0.2, 1),
        box-shadow 160ms cubic-bezier(0.2, 0.8, 0.2, 1),
        border-color 160ms cubic-bezier(0.2, 0.8, 0.2, 1);
    }

    .start-reading::before {
      content: "";
      position: absolute;
      inset: 0;
      pointer-events: none;
      /* texture + sheen (very subtle) */
      background:
        linear-gradient(120deg, rgba(255,255,255,0.12) 0%, rgba(255,255,255,0.00) 46%),
        repeating-linear-gradient(0deg,
          rgba(255,255,255,0.028) 0px,
          rgba(255,255,255,0.028) 1px,
          rgba(0,0,0,0.00) 3px,
          rgba(0,0,0,0.00) 6px),
        radial-gradient(120% 90% at 50% 0%, rgba(34,197,94,0.14) 0%, rgba(34,197,94,0.00) 62%);
      opacity: 0.75;
    }

    .start-reading:hover {
      transform: translateY(-1px);
      border-color: rgba(34,197,94,0.30);
      box-shadow:
        0 18px 42px rgba(0,0,0,0.24),
        0 10px 18px rgba(0,0,0,0.18),
        inset 0 1px 0 rgba(255,255,255,0.12),
        inset 0 -1px 0 rgba(0,0,0,0.55);
      text-shadow:
        0 0 12px rgba(34,197,94,0.28),
        0 0 26px rgba(34,197,94,0.18);
    }

    .start-reading:active {
      transform: translateY(0px);
      box-shadow:
        0 14px 34px rgba(0,0,0,0.22),
        0 8px 16px rgba(0,0,0,0.18),
        inset 0 1px 0 rgba(255,255,255,0.10),
        inset 0 -1px 0 rgba(0,0,0,0.55);
    }

    .start-reading:focus-visible {
      outline: none;
      box-shadow:
        0 18px 42px rgba(0,0,0,0.24),
        0 0 0 4px rgba(34,197,94,0.22),
        0 0 0 1px rgba(34,197,94,0.26),
        inset 0 1px 0 rgba(255,255,255,0.12),
        inset 0 -1px 0 rgba(0,0,0,0.55);
      border-color: rgba(34,197,94,0.34);
    }

    @media (prefers-reduced-motion: reduce) {
      .start-reading {
        transition: none;
      }
      .start-reading:hover {
        transform: none;
      }
    }

    /* =====================
       CENTER: CONTENT
    ====================== */
    .content h1 {
      font-size: 40px;
      font-weight: 800;
      line-height: 1.15;
      margin: 0;
    }

    .byline {
      font-size: 13px;
      letter-spacing: 0.12em;
      color: #666;
      font-weight: 600;
    }

    .tagline {
      font-size: 18px;
      font-weight: 500;
      color: #333;
    }

    .paragraph {
      font-size: 15px;
      color: #222;
    }

    .meta {
      margin-top: 20px;
      padding-top: 20px;
      border-top: 1px solid var(--line);
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 12px 24px;
      font-size: 13px;
    }

    .author {
      margin-top: 20px;
      padding-top: 20px;
      border-top: 1px solid var(--line);
      display: flex;
      gap: 16px;
      align-items: flex-start;
    }

    .author img {
      width: 44px;
      height: 44px;
      border-radius: 50%;
    }

    /* =====================
       RIGHT: RELATED
    ====================== */
    .related {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    .related-title {
      font-size: 11px;
      letter-spacing: 0.14em;
      color: #666;
      text-transform: uppercase;
      font-weight: 600;
    }

    .related-item {
      display: flex;
      flex-direction: column;
      gap: 6px;
      cursor: pointer;
      transition: transform 0.12s ease, box-shadow 0.12s ease;
    }

    .related-item:hover {
      transform: translateY(-2px);
    }

    .related-thumb {
      border-radius: 6px;
      overflow: hidden;
      aspect-ratio: 3 / 4;
      box-shadow: 0 8px 24px rgba(0,0,0,0.1);

      /* Gray placeholder shape */
      background: linear-gradient(135deg, #e5e7eb 0%, #d1d5db 45%, #cbd5e1 100%);
      border: 1px solid rgba(0,0,0,0.06);
    }

    .related-thumb img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      filter: grayscale(1);
      opacity: 0.85;
      transition: filter 160ms ease, opacity 160ms ease;
    }

    .related-thumb .thumb-placeholder {
      width: 100%;
      height: 100%;
      display: block;
    }

    .related-item a {
      font-size: 12px;
      font-weight: 600;
      color: #111;
    }

    /* =====================
       RIGHT: 13 CHAPTERS
    ====================== */
    .chapters {
      display: flex;
      flex-direction: column;
      gap: 14px;
    }

    .chapters-title {
      font-size: 11px;
      letter-spacing: 0.14em;
      color: #666;
      text-transform: uppercase;
      font-weight: 600;
    }

    .chapter-list {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .chapter-item {
      display: grid;
      grid-template-columns: 28px 1fr;
      gap: 10px;
      align-items: start;

      padding: 10px 10px;
      border-radius: 12px;
      background: rgba(255,255,255,0.58);
      border: 1px solid var(--line);
      box-shadow: 0 8px 22px rgba(0,0,0,0.06);
    }

    .chapter-num {
      width: 28px;
      height: 28px;
      border-radius: 9px;
      display: grid;
      place-items: center;
      font-size: 12px;
      font-weight: 800;
      color: #111;
      background: linear-gradient(180deg, #f3f4f6, #e5e7eb);
      border: 1px solid rgba(0,0,0,0.06);
    }

    .chapter-name {
      font-size: 12px;
      font-weight: 700;
      color: #111;
      line-height: 1.25;
    }

    .chapter-note {
      margin-top: 2px;
      font-size: 11px;
      color: #666;
      line-height: 1.35;
    }

    /* =====================
       RESPONSIVE
    ====================== */
    @media (max-width: 1100px) {
      .main {
        grid-template-columns: 280px 1fr;
      }

      .related {
        grid-column: span 2;
        flex-direction: row;
      }

      .chapters {
        grid-column: span 2;
      }

      .chapter-list {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 12px;
      }
    }

    @media (max-width: 768px) {
      .header {
        flex-direction: column;
        gap: 12px;
      }

      .main {
        grid-template-columns: 1fr;
      }

      .related {
        flex-direction: column;
      }

      .chapter-list {
        display: flex;
        flex-direction: column;
      }

      .content h1 {
        font-size: 32px;
      }
    }
  </style>
</head>

<body>
  <div class="page">
    <div class="container">

      <!-- HEADER -->
      <header class="header">
        <div class="brand">Arvin Jayson Castro</div>
        <nav class="nav">
          <a href="/books">Books</a>
          <a href="/working-systems">Working Systems</a>
          <a href="/about">16 Years</a>
          <div class="linkedin">
            <a href="https://www.linkedin.com/in/arvin-jayson-castro-7458199a/" target="_blank">linkedIn</a>
            <span>let’s connect</span>
          </div>
        </nav>
      </header>

      <!-- MAIN -->
      <main class="main">

        <!-- LEFT -->
        <section class="book-cover">
            <div class="book-wrap">

    <!-- REAL CAST SHADOW -->
    <div class="shadow-slab"></div>
<div class="shadow-slab-2"></div>
<div class="shadow-slab-3"></div>
<div class="shadow-slab-4"></div>

    <div class="book">

      <!-- PURE WHITE SVG -->
<svg xmlns="http://www.w3.org/2000/svg" width="2000" height="3000" viewBox="0 0 2000 3000" role="img" aria-label="Working Fundamentals book cover" style="width: 100%; height: auto; max-width: 100%;">

  <!-- Background -->
  <rect width="2000" height="3000" fill="#F7F4EE"></rect>

 <g stroke="#111111" stroke-opacity="0.06" stroke-width="1" shape-rendering="crispEdges">
    <!-- vertical lines every 100px -->
    <line x1="100" y1="0" x2="100" y2="3000"></line>
    <line x1="200" y1="0" x2="200" y2="3000"></line>
    <line x1="300" y1="0" x2="300" y2="3000"></line>
    <line x1="400" y1="0" x2="400" y2="3000"></line>
    <line x1="500" y1="0" x2="500" y2="3000"></line>
    <line x1="600" y1="0" x2="600" y2="3000"></line>
    <line x1="700" y1="0" x2="700" y2="3000"></line>
    <line x1="800" y1="0" x2="800" y2="3000"></line>
    <line x1="900" y1="0" x2="900" y2="3000"></line>
    <line x1="1000" y1="0" x2="1000" y2="3000"></line>
    <line x1="1100" y1="0" x2="1100" y2="3000"></line>
    <line x1="1200" y1="0" x2="1200" y2="3000"></line>
    <line x1="1300" y1="0" x2="1300" y2="3000"></line>
    <line x1="1400" y1="0" x2="1400" y2="3000"></line>
    <line x1="1500" y1="0" x2="1500" y2="3000"></line>
    <line x1="1600" y1="0" x2="1600" y2="3000"></line>
    <line x1="1700" y1="0" x2="1700" y2="3000"></line>
    <line x1="1800" y1="0" x2="1800" y2="3000"></line>
    <line x1="1900" y1="0" x2="1900" y2="3000"></line>

    <!-- horizontal lines every 100px -->
    <line x1="0" y1="100" x2="2000" y2="100"></line>
    <line x1="0" y1="200" x2="2000" y2="200"></line>
    <line x1="0" y1="300" x2="2000" y2="300"></line>
    <line x1="0" y1="400" x2="2000" y2="400"></line>
    <line x1="0" y1="500" x2="2000" y2="500"></line>
    <line x1="0" y1="600" x2="2000" y2="600"></line>
    <line x1="0" y1="700" x2="2000" y2="700"></line>
    <line x1="0" y1="800" x2="2000" y2="800"></line>
    <line x1="0" y1="900" x2="2000" y2="900"></line>
    <line x1="0" y1="1000" x2="2000" y2="1000"></line>
    <line x1="0" y1="1100" x2="2000" y2="1100"></line>
    <line x1="0" y1="1200" x2="2000" y2="1200"></line>
    <line x1="0" y1="1300" x2="2000" y2="1300"></line>
    <line x1="0" y1="1400" x2="2000" y2="1400"></line>
    <line x1="0" y1="1500" x2="2000" y2="1500"></line>
    <line x1="0" y1="1600" x2="2000" y2="1600"></line>
    <line x1="0" y1="1700" x2="2000" y2="1700"></line>
    <line x1="0" y1="1800" x2="2000" y2="1800"></line>
    <line x1="0" y1="1900" x2="2000" y2="1900"></line>
    <line x1="0" y1="2000" x2="2000" y2="2000"></line>
    <line x1="0" y1="2100" x2="2000" y2="2100"></line>
    <line x1="0" y1="2200" x2="2000" y2="2200"></line>
    <line x1="0" y1="2300" x2="2000" y2="2300"></line>
    <line x1="0" y1="2400" x2="2000" y2="2400"></line>
    <line x1="0" y1="2500" x2="2000" y2="2500"></line>
    <line x1="0" y1="2600" x2="2000" y2="2600"></line>
    <line x1="0" y1="2700" x2="2000" y2="2700"></line>
    <line x1="0" y1="2800" x2="2000" y2="2800"></line>
    <line x1="0" y1="2900" x2="2000" y2="2900"></line>
  </g>

  <!-- Heavy grid (every 500px) + faint inner frame -->
  <g stroke="#111111" stroke-opacity="0.10" stroke-width="1" shape-rendering="crispEdges">
    <line x1="500" y1="0" x2="500" y2="3000"></line>
    <line x1="1000" y1="0" x2="1000" y2="3000"></line>
    <line x1="1500" y1="0" x2="1500" y2="3000"></line>
    <line x1="0" y1="500" x2="2000" y2="500"></line>
    <line x1="0" y1="1000" x2="2000" y2="1000"></line>
    <line x1="0" y1="1500" x2="2000" y2="1500"></line>
    <line x1="0" y1="2000" x2="2000" y2="2000"></line>
    <line x1="0" y1="2500" x2="2000" y2="2500"></line>

    <rect x="160" y="200" width="1680" height="2600" rx="64" fill="none"></rect>
  </g>

  <!-- Subtle paper specks -->
  <g opacity="0.05" fill="#111111">
    <circle cx="140" cy="260" r="2"></circle>
    <circle cx="380" cy="520" r="1.8"></circle>
    <circle cx="860" cy="420" r="1.6"></circle>
    <circle cx="1560" cy="360" r="2.1"></circle>
    <circle cx="1820" cy="680" r="1.7"></circle>
    <circle cx="260" cy="1220" r="1.8"></circle>
    <circle cx="720" cy="1540" r="2.0"></circle>
    <circle cx="1280" cy="1320" r="1.6"></circle>
    <circle cx="1760" cy="1460" r="2.1"></circle>
    <circle cx="420" cy="2140" r="1.7"></circle>
    <circle cx="940" cy="2380" r="2.0"></circle>
    <circle cx="1460" cy="2240" r="1.6"></circle>
    <circle cx="1700" cy="2620" r="1.9"></circle>
    <circle cx="520" cy="2840" r="1.7"></circle>
    <circle cx="1120" cy="2760" r="2.0"></circle>
  </g>

  <!-- Title -->
  <text x="1000" y="1540" text-anchor="middle" font-family="Inter, system-ui, -apple-system, Segoe UI, Roboto, sans-serif" font-size="150" font-weight="650" letter-spacing="-0.02em" fill="#111111">
    Working <tspan fill="#DC2626">F</tspan><tspan fill="#FACC15">u</tspan><tspan fill="#2563EB">n</tspan><tspan>damentals</tspan>
  </text>

  <!-- Subtitle -->
  <text x="900" y="1720" text-anchor="end" font-family="Inter, system-ui, -apple-system, Segoe UI, Roboto, sans-serif" font-size="64" font-weight="400" fill="#333333">
    How software stays
  </text>

  <text x="920" y="1720" text-anchor="start" font-family="Inter, system-ui, -apple-system, Segoe UI, Roboto, sans-serif" font-size="64" font-weight="400" fill="#333333">
    predicatable
  </text>

  <!-- === Squiggle + Yarn (YOUR EXACT SVG, PLACED BELOW 'predicatable') === -->
  <g transform="translate(800, 1780) scale(1,-1)">
    <svg xmlns="http://www.w3.org/2000/svg" width="800" height="120" viewBox="0 0 800 180" role="img" aria-label="Squiggle underline flowing into yarn spiral" overflow="visible">

      <path d="     M 10 60     C 22 54, 38 54, 50 60     C 62 66, 78 66, 90 60     C 102 54,118 54,130 60     C 142 66,158 66,170 60     C 182 54,198 54,210 60     C 222 66,238 66,250 60     C 262 54,278 54,290 60     C 302 66,318 66,330 60     C 342 54,358 54,370 60      C 382 66,398 66,410 60     C 422 54,438 54,450 60     C 462 66,478 66,490 60     C 502 54,518 54,530 60     C 542 66,558 66,570 60     C 582 54,598 54,610 60     C 622 66,638 66,650 60     C 662 54,678 54,690 60     C 702 66,718 66,730 60 M 700 72 C 712 78, 714 86, 706 90 C 696 94, 688 86, 694 78 C 704 66, 718 70, 708 78  C 698 84, 682 84, 670 76 C 656 68, 650 54, 652 40 C 654 26, 666 18, 680 20 C 694 22, 704 34, 702 48 C 700 60, 688 70, 674 68 C 660 66, 656 52, 662 44 C 668 36, 682 36, 688 44 C 694 52, 686 60, 676 58 C 666 56, 664 48, 670 44 C 676 40, 682 44, 680 48 C 678 52, 672 52, 672 48  " fill="none" stroke="#16A34A" stroke-width="5" stroke-linecap="round" stroke-linejoin="round"></path>
    </svg>
  </g>

<g transform="translate(1650, 1530) scale(-1,1)"><path fill="#16A34A" d="M238.2,105.9c0,0-10.6,0.1-14.1-1.9c-3.5-2-14.4-3.7-32,6.8c-12.4,6.9-35.1-9.6-37.5-10.6c-2.4-1-22-13.3-60.7,2c-16.7,6.2-43.2-5.7-48.3-7.6c-5.1-2-34.8-11.1-17.1-35.3c0,0,10.9-9.2,0.5-13.6C25,44.4,8.1,58,10.2,77.3c1.3,11.4,8.8,31.1,58,39.7c0,0,5.5,0.5,4.2,4.3c-1.4,3.8-3.5,24.1-2.9,31.4c0,5.5-3.2,7.9-4.8,9.5s-13.4,12.2-13.7,17.1c-0.4,4.9-5.3,29.1,4,30.4c0,0,8.7,2.4,9.6-1.9c0,0,2.6-6.4-5.1-8.1c0,0-0.2-12.5,5.2-15.1l16.4-8.3l-0.2-0.3c0,0,12.1,17.6,20.3,18.3c0,0,8.3,1.3,8.8-2.8c0.5-4.1-4.6-5.7-8.7-5.4c0,0-6.7-7.2-6.8-8.7c-0.1-1.5,3.1-6.8,5.6-9.7c2.5-2.9,11.1-12.1,13-17.3c10.5-4.6,36.6-1.6,42.8,1.3c0,0,0.8,4,11,18c-5.1,5.3-13.9,11.7-8.8,16.9c5.2,5.2,18.5-7.3,19.6-15.4c1.1-8.2-2.9-13.8-2.9-13.8s3.3,1.9,7.7,7.1c4.4,5.1,2,5.8,16.1,14.8c14,9.1,30.3,20.1,30.3,20.1s3.3,6,11,5.7c7.7-0.4,4.9-8.2,3.2-9.5c-1.8-1.3-5.3-4.3-10.5-6.8c-5.2-2.5-24.6-19.9-25.9-21.5s-1.6-7.8-0.2-10.9l6.7-17.2c0,0,1.9-1.3,3.5,1c1.6,2.3,5.9,3.2,6.8,2.1c0,0,3.5,0.3,6.4-0.3c2.9-0.6,2.4-6.5,5.1-11.9c0,0,2.6-3.5,1.9-11.8l9.2-4.9l-10-3.4L238.2,105.9z"></path></g>

  <!-- Author -->
  <text x="1000" y="2680" text-anchor="middle" font-family="Inter, system-ui, -apple-system, Segoe UI, Roboto, sans-serif" font-size="44" font-weight="400" fill="#555555" letter-spacing="0.18em">
    ARVIN JAYSON CASTRO
  </text>

</svg>
<!-- 
      <div class="surface"></div>
      <div class="curtain"></div>
      <div class="highlight"></div>
      <div class="edge"></div>
      <div class="title">SIMPLE&nbsp;P.</div> -->

    </div>
    <div class="front-slab"></div>
    <div class="spin-handle"></div>
    <div class="front-slab"></div>
  </div>
          <a class="start-reading" href="https://arvinjaysoncastro.com/working-fundamentals">Read the Preface</a>
        </section>

        <!-- CENTER -->
        <section class="content">
          <h1>Working Fundamentals</h1>
          <div class="byline">by ARVIN JAYSON CASTRO</div>
          <p class="tagline">
            A concise, practical guide to building software that lasts — patterns, checklists, and pragmatic examples.
          </p>

          <p class="paragraph">
Software rarely fails suddenly — it decays through unnamed assumptions, unclear responsibilities, invisible state, and misplaced abstractions.          </p>

          <div class="meta">
            <div><strong>Author</strong><br/>Arvin Jayson Castro</div>
            <div><strong>Role</strong><br/>Senior Software Architect</div>
            <div><strong>Structure</strong><br/>13 core chapters + preface + postscript</div>
            <div><strong>Release</strong><br/>Jan 2026</div>
            <div><strong>Language</strong><br/>English</div>
            <div><strong>Positioning</strong><br/>Practical systems thinking for builders</div>
          </div>

          <div class="author">
<img alt="Author" loading="lazy" width="800" height="600" decoding="async" data-nimg="1" class="max-w-full h-auto rounded" src="https://media.licdn.com/dms/image/v2/D4D03AQFu3T0VxHF1Fg/profile-displayphoto-shrink_200_200/profile-displayphoto-shrink_200_200/0/1699015981714?e=1770854400&amp;v=beta&amp;t=K6EWG2XmIt5qYpvu_3nCLgHVSa3-DCc2k6fD6YX2Oow" style="color: transparent;">
            <div>
              <strong>About the Author</strong>
              <div>
                Arvin Jayson Castro is a software architect focused on designing dependable systems that scale across teams.
                He writes from hands-on experience in delivery, platform work, and engineering leadership—turning messy realities into clear boundaries, predictable execution, and maintainable software.
              </div>
            </div>
          </div>
        </section>

        <!-- RIGHT -->
        <aside class="related" style="display: none;">
          <div class="related-title">Read Your Fill</div>

          <div class="related-item">
            <div class="related-thumb">
              <span class="thumb-placeholder" role="img" aria-label="Placeholder"></span>
            </div>
            <a href="#">(Contact to have access)</a>
          </div>

          <div class="related-item">
            <div class="related-thumb">
              <span class="thumb-placeholder" role="img" aria-label="Placeholder"></span>
            </div>
            <a href="#">(Contact to have access)</a>
          </div>

          <div class="related-item">
            <div class="related-thumb">
              <span class="thumb-placeholder" role="img" aria-label="Placeholder"></span>
            </div>
            <a href="#">(Contact to have access)</a>
          </div>
        </aside>

        <aside class="chapters">
          <div class="chapters-title">13 Chapters</div>
          <ol class="chapter-list">
            <li class="chapter-item">
              <div class="chapter-num">P</div>
              <div>
                <div class="chapter-name">Preface</div>
                <div class="chapter-note">Why fundamentals still decide outcomes.</div>
              </div>
            </li>

            <li class="chapter-item"><div class="chapter-num">1</div><div><div class="chapter-name">Chapter 1</div><div class="chapter-note">Core principles and constraints.</div></div></li>
            <li class="chapter-item"><div class="chapter-num">2</div><div><div class="chapter-name">Chapter 2</div><div class="chapter-note">Boundaries, ownership, and interfaces.</div></div></li>
            <li class="chapter-item"><div class="chapter-num">3</div><div><div class="chapter-name">Chapter 3</div><div class="chapter-note">State, consistency, and failure modes.</div></div></li>
            <li class="chapter-item"><div class="chapter-num">4</div><div><div class="chapter-name">Chapter 4</div><div class="chapter-note">Abstractions that survive change.</div></div></li>
            <li class="chapter-item"><div class="chapter-num">5</div><div><div class="chapter-name">Chapter 5</div><div class="chapter-note">Simplicity as an engineering practice.</div></div></li>
            <li class="chapter-item"><div class="chapter-num">6</div><div><div class="chapter-name">Chapter 6</div><div class="chapter-note">Reliability, observability, and feedback.</div></div></li>
            <li class="chapter-item"><div class="chapter-num">7</div><div><div class="chapter-name">Chapter 7</div><div class="chapter-note">Delivery systems and decision hygiene.</div></div></li>
            <li class="chapter-item"><div class="chapter-num">8</div><div><div class="chapter-name">Chapter 8</div><div class="chapter-note">Documentation that stays useful.</div></div></li>
            <li class="chapter-item"><div class="chapter-num">9</div><div><div class="chapter-name">Chapter 9</div><div class="chapter-note">Testing strategy for predictable change.</div></div></li>
            <li class="chapter-item"><div class="chapter-num">10</div><div><div class="chapter-name">Chapter 10</div><div class="chapter-note">Pragmatic architecture for teams.</div></div></li>
            <li class="chapter-item"><div class="chapter-num">11</div><div><div class="chapter-name">Chapter 11</div><div class="chapter-note">Operational excellence without ceremony.</div></div></li>
            <li class="chapter-item"><div class="chapter-num">12</div><div><div class="chapter-name">Chapter 12</div><div class="chapter-note">Leadership, standards, and leverage.</div></div></li>
            <li class="chapter-item"><div class="chapter-num">13</div><div><div class="chapter-name">Chapter 13</div><div class="chapter-note">Making fundamentals non-negotiable.</div></div></li>

            <li class="chapter-item">
              <div class="chapter-num">PS</div>
              <div>
                <div class="chapter-name">Postscript</div>
                <div class="chapter-note">A short operating model to carry forward.</div>
              </div>
            </li>
          </ol>
        </aside>

      </main>
    </div>
  </div>

  <!-- OPTIONAL JS -->
  <script>
    // Subtle mouse-parallax (updates CSS vars only; no layout thrash)
    (() => {
      const frames = document.querySelectorAll('.cover-frame');
      if (!frames.length) return;

      const clamp = (value, min, max) => Math.max(min, Math.min(max, value));

      frames.forEach((frame) => {
        let raf = 0;
        let targetRx = 0;
        let targetRy = -8;
        const baseRy = Number(getComputedStyle(frame).getPropertyValue('--base-ry')) || -8;

        const apply = () => {
          raf = 0;
          frame.style.setProperty('--rx', targetRx.toFixed(2));
          frame.style.setProperty('--ry', targetRy.toFixed(2));
        };

        const onMove = (event) => {
          const rect = frame.getBoundingClientRect();
          const cx = rect.left + rect.width / 2;
          const cy = rect.top + rect.height / 2;

          const nx = (event.clientX - cx) / (rect.width / 2);
          const ny = (event.clientY - cy) / (rect.height / 2);

          // Keep motion subtle and premium
          const maxRx = 2.2;
          const maxDeltaRy = 3.0;

          const rx = clamp(-ny * maxRx, -maxRx, maxRx);
          const ry = baseRy + clamp(nx * maxDeltaRy, -maxDeltaRy, maxDeltaRy);

          targetRx = rx;
          targetRy = ry;

          if (!raf) raf = requestAnimationFrame(apply);
        };

        const onLeave = () => {
          targetRx = 0;
          targetRy = baseRy;
          if (!raf) raf = requestAnimationFrame(apply);
        };

        frame.addEventListener('mousemove', onMove, { passive: true });
        frame.addEventListener('mouseleave', onLeave, { passive: true });
        frame.addEventListener('blur', onLeave, { passive: true });

        // initialize
        frame.style.setProperty('--rx', '0');
        frame.style.setProperty('--ry', String(baseRy));
      });
    })();
  </script>
</body>
</html>
