<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Working Fundamentals — Dynamic Light</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <style>
    :root {
      --bg: #f7f8f8;
      --ink: #111;
      --shadow-x: -30;
      --shadow-y: 30;
      --shadow-blur: 18;
      --shadow-opacity: 0.32;
    }

    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      min-height: 100vh;
      font-family: Inter, system-ui, sans-serif;
      background:
        radial-gradient(980px 560px at 14% 18%, rgba(16,185,129,0.10), transparent 60%),
        radial-gradient(860px 540px at 86% 74%, rgba(245,158,11,0.10), transparent 62%),
        repeating-linear-gradient(0deg, rgba(0,0,0,0.04) 0 1px, transparent 1px 46px),
        repeating-linear-gradient(90deg, rgba(0,0,0,0.04) 0 1px, transparent 1px 46px);
      display: grid;
      place-items: center;
    }

    .book-wrap {
      width: 320px;
      aspect-ratio: 2 / 3;
      position: relative;
    }

    /* =========================
       CAST SHADOW (DIRECTIONAL)
    ========================== */
    .shadow-cast {
      position: absolute;
      inset: 0;
      border-radius: 22px;
      background: rgba(0,0,0,1);
      transform:
        translate(
          calc(var(--shadow-x) * 1px),
          calc(var(--shadow-y) * 1px)
        );
      filter: blur(calc(var(--shadow-blur) * 1px));
      opacity: var(--shadow-opacity);
      z-index: 0;
    }

    /* =========================
       CONTACT SHADOW (GROUNDING)
    ========================== */
    .shadow-contact {
      position: absolute;
      inset: 0;
      border-radius: 22px;
      background: rgba(0,0,0,0.45);
      filter: blur(10px);
      opacity: 0.25;
      z-index: 1;
    }

    /* =========================
       BOOK
    ========================== */
    .book {
      position: relative;
      width: 100%;
      height: 100%;
      border-radius: 22px;
      background: #f7f4ee;
      overflow: hidden;
      z-index: 2;
      display: grid;
      place-items: center;
      font-weight: 700;
      color: #111;
    }

    .book span {
      font-size: 20px;
      letter-spacing: 0.04em;
    }

    @media (prefers-reduced-motion: reduce) {
      .shadow-cast {
        transition: none;
      }
    }
  </style>
</head>

<body>

  <div class="book-wrap">
    <div class="shadow-cast"></div>
    <div class="shadow-contact"></div>

    <div class="book">
      <span>Working Fundamentals</span>
    </div>
  </div>

  <!-- =========================
       DYNAMIC LIGHT SCRIPT
       (Mouse = Light Source)
  ========================== -->
  <script>
    (() => {
      const wrap = document.querySelector('.book-wrap');
      if (!wrap) return;

      const MAX_OFFSET = 36;
      const BASE_BLUR = 12;
      const EXTRA_BLUR = 18;

      function clamp(v, min, max) {
        return Math.max(min, Math.min(max, v));
      }

      function onMove(e) {
        const r = wrap.getBoundingClientRect();
        const cx = r.left + r.width / 2;
        const cy = r.top + r.height / 2;

        const nx = clamp((e.clientX - cx) / (r.width / 2), -1, 1);
        const ny = clamp((e.clientY - cy) / (r.height / 2), -1, 1);

        // Shadow moves opposite light
        const sx = -nx * MAX_OFFSET;
        const sy = -ny * MAX_OFFSET;

        // Blur increases when light goes sideways
        const blur = BASE_BLUR + (Math.abs(nx) + Math.abs(ny)) * EXTRA_BLUR;

        // Opacity slightly increases when light is off-axis
        const opacity = 0.26 + (Math.abs(nx) + Math.abs(ny)) * 0.12;

        wrap.style.setProperty('--shadow-x', sx.toFixed(2));
        wrap.style.setProperty('--shadow-y', sy.toFixed(2));
        wrap.style.setProperty('--shadow-blur', blur.toFixed(2));
        wrap.style.setProperty('--shadow-opacity', opacity.toFixed(2));
      }

      window.addEventListener('mousemove', onMove, { passive: true });
    })();
  </script>

</body>
</html>
