<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Working Fundamentals — Arvin Jayson Castro</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- =====================
       GLOBAL STYLES
  ====================== -->
  <style>
    :root {
      --bg: #f7f8f8;
      --ink: #111111;
      --muted: #666666;
      --line: rgba(0,0,0,0.08);
      --accent: #16a34a;
      --link: #3b82f6;
      --max-width: 1200px;
    }

    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
      color: var(--ink);
      background-color: var(--bg);
      background-image:
        radial-gradient(980px 560px at 14% 18%, rgba(16,185,129,0.10) 0%, rgba(16,185,129,0) 60%),
        radial-gradient(860px 540px at 86% 74%, rgba(245,158,11,0.10) 0%, rgba(245,158,11,0) 62%),
        repeating-linear-gradient(0deg, rgba(0,0,0,0.043) 0, rgba(0,0,0,0.043) 1px, transparent 1px, transparent 46px),
        repeating-linear-gradient(90deg, rgba(0,0,0,0.043) 0, rgba(0,0,0,0.043) 1px, transparent 1px, transparent 46px);
      min-height: 100vh;
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    img {
      max-width: 100%;
      display: block;
    }

    /* =====================
       PAGE WRAPPER
    ====================== */
    .page {
      padding: 22px 24px;
    }

    .container {
      max-width: var(--max-width);
      margin: 0 auto;
    }

    /* =====================
       HEADER
    ====================== */
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 0;
      border-bottom: 1px solid var(--line);
    }

    .brand {
      font-size: 16px;
      font-weight: 600;
    }

    .nav {
      display: flex;
      gap: 24px;
      align-items: center;
      font-size: 14px;
    }

    .nav a {
      color: #1f2937;
    }

    .linkedin {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }

    .linkedin a {
      color: var(--link);
    }

    .linkedin span {
      font-family: Georgia, serif;
      font-size: 9px;
      font-style: italic;
      color: #999;
    }

    /* =====================
       MAIN GRID
    ====================== */
    .main {
      padding-top: 48px;
      padding-bottom: 48px;
      display: flex;
      justify-content: center;
      align-items: start;
    }

    /* =====================
       CHAPTER READING AREA (Option 1: Magazine-style)
    ====================== */
    .chapter-content {
      max-width: 768px;
      width: 100%;
      margin: 0 auto;
    }

    .chapter-header {
      margin-bottom: 48px;
      padding-bottom: 24px;
      border-bottom: 2px solid var(--line);
    }

    .chapter-number {
      font-size: 13px;
      letter-spacing: 0.2em;
      text-transform: uppercase;
      color: var(--muted);
      font-weight: 600;
      margin-bottom: 12px;
    }

    .chapter-title {
      font-size: 48px;
      font-weight: 800;
      line-height: 1.1;
      margin: 0 0 16px 0;
      color: var(--ink);
      letter-spacing: -0.02em;
    }

    .chapter-subtitle {
      font-size: 20px;
      font-weight: 500;
      color: var(--muted);
      line-height: 1.4;
      margin: 0;
    }

    .chapter-body {
      font-size: 18px;
      line-height: 1.75;
      color: var(--ink);
      max-width: none;
    }

    .chapter-body p {
      margin: 0 0 24px 0;
    }

    .chapter-body p:last-child {
      margin-bottom: 0;
    }

    .chapter-body h2 {
      font-size: 32px;
      font-weight: 700;
      line-height: 1.2;
      margin: 48px 0 20px 0;
      color: var(--ink);
    }

    .chapter-body h3 {
      font-size: 24px;
      font-weight: 600;
      line-height: 1.3;
      margin: 36px 0 16px 0;
      color: var(--ink);
    }

    .chapter-body strong {
      font-weight: 600;
      color: var(--ink);
    }

    .chapter-body em {
      font-style: italic;
    }

    .chapter-body ul,
    .chapter-body ol {
      margin: 24px 0;
      padding-left: 32px;
    }

    .chapter-body li {
      margin-bottom: 12px;
      line-height: 1.7;
    }

    .chapter-body blockquote {
      margin: 32px 0;
      padding-left: 24px;
      border-left: 3px solid var(--accent);
      font-style: italic;
      color: var(--muted);
    }

    .chapter-body code {
      font-family: 'Monaco', 'Menlo', 'Courier New', monospace;
      font-size: 0.9em;
      background: rgba(0,0,0,0.04);
      padding: 2px 6px;
      border-radius: 3px;
    }

    .chapter-body pre {
      background: rgba(0,0,0,0.04);
      padding: 20px;
      border-radius: 8px;
      overflow-x: auto;
      margin: 24px 0;
    }

    .chapter-body pre code {
      background: none;
      padding: 0;
    }

    /* =====================
       CHAPTER NAVIGATION (Bookmark-style)
    ====================== */
    .chapter-nav {
      position: relative;
      margin: 0 auto 48px auto;
      max-width: 768px;
      width: 100%;
    }

    .chapter-nav__header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 14px;
      font-weight: 400;
      color: var(--muted);
      cursor: pointer;
      user-select: none;
      padding: 8px 0;
      transition: color 0.2s ease;
    }

    .chapter-nav__header:hover {
      color: var(--ink);
    }

    .chapter-nav__text {
      display: flex;
      align-items: center;
      gap: 6px;
    }

    .chapter-nav__separator {
      opacity: 0.4;
    }

    .chapter-nav__chevron {
      font-size: 10px;
      opacity: 0.5;
      transition: transform 0.3s ease, opacity 0.2s ease;
      margin-left: 8px;
    }

    .chapter-nav__header:hover .chapter-nav__chevron {
      opacity: 0.7;
    }

    .chapter-nav__chevron--expanded {
      transform: rotate(180deg);
    }

    .chapter-nav__divider {
      height: 1px;
      background: var(--line);
      margin: 8px 0 0 0;
      opacity: 0.5;
    }

    .chapter-nav__list {
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.3s ease, opacity 0.2s ease, margin-top 0.2s ease;
      opacity: 0;
      margin-top: 0;
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .chapter-nav__list--expanded {
      max-height: 600px;
      opacity: 1;
      margin-top: 16px;
    }

    .chapter-nav__item {
      margin: 0;
      padding: 0;
    }

    .chapter-nav__link {
      display: block;
      font-size: 14px;
      font-weight: 400;
      color: var(--muted);
      text-decoration: none;
      padding: 6px 0;
      transition: color 0.15s ease;
      line-height: 1.5;
    }

    .chapter-nav__link:hover {
      color: var(--ink);
    }

    .chapter-nav__link--current {
      color: var(--ink);
      font-weight: 500;
    }

    .chapter-nav__link--current::after {
      content: ' ✓';
      opacity: 0.5;
      font-weight: 400;
      margin-left: 4px;
    }

    /* Scroll progress line */
    .chapter-nav__progress {
      position: absolute;
      bottom: -1px;
      left: 0;
      height: 1px;
      background: var(--ink);
      opacity: 0.3;
      transform-origin: left;
      transform: scaleX(0);
      transition: transform 0.1s ease;
    }

    /* Bottom widget (keep existing for now, can be removed later) */
    .page-widget {
      position: relative;
      margin: 0 auto;
      max-width: 768px;
      width: 100%;
      background: rgba(255, 255, 255, 0.95);
      backdrop-filter: blur(20px) saturate(180%);
      -webkit-backdrop-filter: blur(20px) saturate(180%);
      border: 1px solid rgba(0, 0, 0, 0.08);
      border-radius: 16px;
      box-shadow: 
        0 4px 24px rgba(0, 0, 0, 0.08),
        0 1px 2px rgba(0, 0, 0, 0.04);
      padding: 12px 16px;
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    }

    .page-widget--bottom {
      margin-top: 48px;
    }

    .page-widget__header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 16px;
    }

    .page-widget__current {
      display: flex;
      align-items: center;
      gap: 8px;
      font-size: 14px;
      font-weight: 600;
      color: var(--ink);
    }

    .page-widget__current-number {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 32px;
      height: 32px;
      background: var(--accent);
      color: white;
      border-radius: 8px;
      font-size: 13px;
      font-weight: 700;
    }

    .page-widget__toggle {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 32px;
      height: 32px;
      border: none;
      background: rgba(0, 0, 0, 0.04);
      border-radius: 8px;
      cursor: pointer;
      transition: all 0.2s ease;
      color: var(--ink);
      font-size: 16px;
      padding: 0;
    }

    .page-widget__toggle:hover {
      background: rgba(0, 0, 0, 0.08);
      transform: scale(1.05);
    }

    .page-widget__toggle:active {
      transform: scale(0.95);
    }

    .page-widget__toggle-icon {
      transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    }

    .page-widget__toggle-icon--expanded {
      transform: rotate(180deg);
    }

    .page-widget__pages {
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.4s cubic-bezier(0.4, 0, 0.2, 1),
                  opacity 0.3s ease,
                  margin-top 0.3s ease;
      opacity: 0;
      margin-top: 0;
    }

    .page-widget__pages--expanded {
      max-height: 500px;
      opacity: 1;
      margin-top: 16px;
    }

    .page-widget__pages-list {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      gap: 8px;
      max-height: 400px;
      overflow-y: auto;
      padding-right: 4px;
    }

    .page-widget__pages-list::-webkit-scrollbar {
      width: 6px;
    }

    .page-widget__pages-list::-webkit-scrollbar-track {
      background: rgba(0, 0, 0, 0.02);
      border-radius: 3px;
    }

    .page-widget__pages-list::-webkit-scrollbar-thumb {
      background: rgba(0, 0, 0, 0.12);
      border-radius: 3px;
    }

    .page-widget__pages-list::-webkit-scrollbar-thumb:hover {
      background: rgba(0, 0, 0, 0.2);
    }

    .page-widget__page-item {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 10px 12px;
      border-radius: 10px;
      cursor: pointer;
      transition: all 0.2s ease;
      text-decoration: none;
      color: var(--ink);
    }

    .page-widget__page-item:hover {
      background: rgba(0, 0, 0, 0.04);
      transform: translateX(2px);
    }

    .page-widget__page-item--current {
      background: rgba(22, 163, 74, 0.1);
      color: var(--accent);
      font-weight: 600;
    }

    .page-widget__page-item--current:hover {
      background: rgba(22, 163, 74, 0.15);
    }

    .page-widget__page-number {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 28px;
      height: 28px;
      background: rgba(0, 0, 0, 0.06);
      border-radius: 6px;
      font-size: 12px;
      font-weight: 600;
      flex-shrink: 0;
      color: var(--muted);
    }

    .page-widget__page-item--current .page-widget__page-number {
      background: var(--accent);
      color: white;
    }

    .page-widget__page-info {
      flex: 1;
      min-width: 0;
    }

    .page-widget__page-name {
      font-size: 14px;
      font-weight: 500;
      line-height: 1.3;
      margin: 0 0 2px 0;
    }

    .page-widget__page-note {
      font-size: 12px;
      color: var(--muted);
      line-height: 1.3;
      margin: 0;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    @media (max-width: 768px) {
      .page-widget__pages-list {
        max-height: 300px;
      }
    }


/* ===============================
   WRAPPER
================================ */
.book-wrap {
  width: 320px;
  aspect-ratio: 2 / 3;
  position: relative;
}

/* ===============================
   CAST SHADOW SLAB (REAL SHADOW)
================================ */
.shadow-slab {
    position: absolute;
    position: absolute;
    inset: 0;
    border-radius: 22px;
    /* background: #2a2a2a; */
    transform: translate(-30px, 30px);
    filter: blur(13px);
    opacity: 0.35;
    z-index: 0;
    background: radial-gradient(ellipse at 15% 85%, rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.18) 35%, transparent 65%), linear-gradient(to right, #1f1f1f 0%, #2a2a2a 45%, #3a3a3a 100%);
}

.shadow-slab-2 {
    position: absolute;
    inset: 0;
    border-radius: 22px;
    background: radial-gradient(circle at top right, #f6e6a8 0%, #e2c36b 35%, #b58a3c 70%, #7a5524 100%);
    transform: translate(-10px, 10px);
    filter: blur(5px);
    opacity: 0.35;
    z-index: 0;
}

.shadow-slab-3 {
    position: absolute;
    inset: 0;
    border-radius: 22px;
    background: #333;
    transform: translate(0px, 0px);
    filter: blur(11px);
    opacity: 0.35;
    z-index: 0;
}

.shadow-slab-4 {
    position: absolute;
    inset: 0;
    border-radius: 22px;
    background: #333;
    transform: translate(0px, 0px);
    filter: blur(11px);
    opacity: 0.35;
    z-index: 0;
}

/* ===============================
   FRONT SLAB & SPIN HANDLE
================================ */

.front-slab {
    position: absolute;
    inset: 0;
    border-radius: 22px;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.1) 3%, transparent 1%);
    /* background: green; */
    z-index: 3;
    opacity: .5;
    transform: translateZ(6px);
    pointer-events: none;
}

.spin-handle {
  display: none;
  position: absolute;
  top: 50%;
  right: -22px;
  width: 14px;
  height: 48px;
  border-radius: 999px;
  background: rgba(0,0,0,0.25);
  backdrop-filter: blur(4px);
  cursor: grab;
  z-index: 10;
}

/* ===============================
   BOOK OBJECT (NO SHADOW)
================================ */
.book {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 22px;
  overflow: hidden;
  z-index: 2;

  /* IMPORTANT: no box-shadow */
  box-shadow: none;

  /* transform: perspective(1200px) rotateX(0.6deg); */
}

/* ===============================
   PAPER SURFACE (LIGHT FIELD)
================================ */
.book .surface {
  position: absolute;
  inset: 0;
  border-radius: inherit;
  pointer-events: none;
  z-index: 1;

  background:
    linear-gradient(
      to bottom left,
      rgba(255,255,255,1) 0%,
      rgba(250,250,250,1) 42%,
      rgba(240,240,240,1) 100%
    ),
    repeating-linear-gradient(
      0deg,
      rgba(0,0,0,0.01),
      rgba(0,0,0,0.01) 1px,
      transparent 1px,
      transparent 3px
    );
}

/* ===============================
   LEFT OCCLUSION (CURTAIN)
================================ */
.book .curtain {
  position: absolute;
  inset: 0;
  border-radius: inherit;
  pointer-events: none;
  z-index: 2;

  background:
    linear-gradient(
      to right,
      rgba(0,0,0,0.20) 0%,
      rgba(0,0,0,0.12) 8%,
      rgba(0,0,0,0.05) 16%,
      rgba(0,0,0,0.02) 22%,
      rgba(0,0,0,0.00) 30%
    );
}

/* ===============================
   RIGHT HIGHLIGHT
================================ */
.book .highlight {
  position: absolute;
  inset: 0;
  border-radius: inherit;
  pointer-events: none;
  z-index: 3;

  background:
    linear-gradient(
      to left,
      rgba(255,255,255,0.35) 0%,
      rgba(255,255,255,0.18) 6%,
      rgba(255,255,255,0.06) 14%,
      rgba(255,255,255,0.00) 24%
    );
}

/* ===============================
   PAGE EDGE (THICKNESS)
================================ */
.book .edge {
  position: absolute;
  top: 0;
  left: 0;
  width: 120px;
  height: 100%;
  border-radius: 22px 0 0 22px;
  pointer-events: none;
  z-index: 4;

  background:
    linear-gradient(
      to right,
      rgba(215,215,215,0.95) 0%,
      rgba(245,245,245,0.95) 40%,
      rgba(255,255,255,0.95) 75%
    );

  box-shadow:
    inset -1px 0 0 rgba(0,0,0,0.05);
}

/* ===============================
   SVG (PURE WHITE)
================================ */
.book svg {
  position: relative;
  width: 100%;
  height: 100%;
  display: block;
  z-index: 5;
}

    /* =====================
       LEFT: BOOK COVER
    ====================== */
    .book-cover {
      display: flex;
      flex-direction: column;
      gap: 12px;
    }


    /* ===============================
       BOOK + SHADOW SYSTEM
    =============================== */
    .book-wrap {
      width: 320px;
      aspect-ratio: 2 / 3;
      position: relative;
    }

    .shadow-slab,
    .shadow-slab-2,
    .shadow-slab-3,
    .shadow-slab-4 {
      position: absolute;
      inset: 0;
      border-radius: 22px;
      z-index: 0;
      will-change: transform, filter, opacity;
    }

    .shadow-slab {
      background:
        radial-gradient(ellipse at 15% 85%, rgba(0,0,0,0.35), rgba(0,0,0,0.18) 35%, transparent 65%),
        linear-gradient(to right, #1f1f1f 0%, #2a2a2a 45%, #3a3a3a 100%);
      filter: blur(13px);
      opacity: 0.35;
    }

    .shadow-slab-2 {
      background: radial-gradient(circle at top right, #f6e6a8 0%, #e2c36b 35%, #b58a3c 70%, #7a5524 100%);
      filter: blur(6px);
      opacity: 0.30;
    }

    .shadow-slab-3,
    .shadow-slab-4 {
      background: #333;
      filter: blur(11px);
      opacity: 0.30;
    }

    .book {
      position: relative;
      width: 100%;
      height: 100%;
      border-radius: 22px;
      overflow: hidden;
      z-index: 2;
      background: #f7f4ee;
    }

    .front-slab {
      position: absolute;
      inset: 0;
      border-radius: 22px;
      background: linear-gradient(to right, rgba(0,0,0,0.4), rgba(0,0,0,0.1) 3%, transparent 10%);
      z-index: 3;
      pointer-events: none;
      opacity: 0.5;
    }


    @media (prefers-reduced-motion: reduce) {
      .cover-frame {
        transition: none;
        transform: none;
      }
      .cover-frame:hover {
        --lift: 0;
      }
    }

    .start-reading {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      padding: 12px 14px;
      border-radius: 999px;

      font-size: 11px;
      letter-spacing: 0.16em;
      text-transform: uppercase;
      font-weight: 650;
      color: rgba(34,197,94,0.92);
      text-shadow:
        0 0 10px rgba(34,197,94,0.22),
        0 0 22px rgba(34,197,94,0.14);

      /* graphite: dark + slightly mineral */
      background:
        radial-gradient(120% 140% at 20% 10%, rgba(255,255,255,0.10) 0%, rgba(255,255,255,0.00) 55%),
        radial-gradient(140% 140% at 80% 90%, rgba(255,255,255,0.06) 0%, rgba(255,255,255,0.00) 60%),
        linear-gradient(180deg, #141414 0%, #0a0a0a 100%);
      border: 1px solid rgba(255,255,255,0.10);
      box-shadow:
        0 14px 34px rgba(0,0,0,0.22),
        0 8px 16px rgba(0,0,0,0.18),
        inset 0 1px 0 rgba(255,255,255,0.10),
        inset 0 -1px 0 rgba(0,0,0,0.55);

      position: relative;
      overflow: hidden;
      cursor: pointer;
      user-select: none;
      -webkit-tap-highlight-color: transparent;

      transition:
        transform 160ms cubic-bezier(0.2, 0.8, 0.2, 1),
        box-shadow 160ms cubic-bezier(0.2, 0.8, 0.2, 1),
        border-color 160ms cubic-bezier(0.2, 0.8, 0.2, 1);
    }

    .start-reading::before {
      content: "";
      position: absolute;
      inset: 0;
      pointer-events: none;
      /* texture + sheen (very subtle) */
      background:
        linear-gradient(120deg, rgba(255,255,255,0.12) 0%, rgba(255,255,255,0.00) 46%),
        repeating-linear-gradient(0deg,
          rgba(255,255,255,0.028) 0px,
          rgba(255,255,255,0.028) 1px,
          rgba(0,0,0,0.00) 3px,
          rgba(0,0,0,0.00) 6px),
        radial-gradient(120% 90% at 50% 0%, rgba(34,197,94,0.14) 0%, rgba(34,197,94,0.00) 62%);
      opacity: 0.75;
    }

    .start-reading:hover {
      transform: translateY(-1px);
      border-color: rgba(34,197,94,0.30);
      box-shadow:
        0 18px 42px rgba(0,0,0,0.24),
        0 10px 18px rgba(0,0,0,0.18),
        inset 0 1px 0 rgba(255,255,255,0.12),
        inset 0 -1px 0 rgba(0,0,0,0.55);
      text-shadow:
        0 0 12px rgba(34,197,94,0.28),
        0 0 26px rgba(34,197,94,0.18);
    }

    .start-reading:active {
      transform: translateY(0px);
      box-shadow:
        0 14px 34px rgba(0,0,0,0.22),
        0 8px 16px rgba(0,0,0,0.18),
        inset 0 1px 0 rgba(255,255,255,0.10),
        inset 0 -1px 0 rgba(0,0,0,0.55);
    }

    .start-reading:focus-visible {
      outline: none;
      box-shadow:
        0 18px 42px rgba(0,0,0,0.24),
        0 0 0 4px rgba(34,197,94,0.22),
        0 0 0 1px rgba(34,197,94,0.26),
        inset 0 1px 0 rgba(255,255,255,0.12),
        inset 0 -1px 0 rgba(0,0,0,0.55);
      border-color: rgba(34,197,94,0.34);
    }

    @media (prefers-reduced-motion: reduce) {
      .start-reading {
        transition: none;
      }
      .start-reading:hover {
        transform: none;
      }
    }

    /* =====================
       CENTER: CONTENT
    ====================== */
    .content h1 {
      font-size: 40px;
      font-weight: 800;
      line-height: 1.15;
      margin: 0;
    }

    .byline {
      font-size: 13px;
      letter-spacing: 0.12em;
      color: #666;
      font-weight: 600;
    }

    .tagline {
      font-size: 18px;
      font-weight: 500;
      color: #333;
    }

    .paragraph {
      font-size: 15px;
      color: #222;
    }

    .meta {
      margin-top: 20px;
      padding-top: 20px;
      border-top: 1px solid var(--line);
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 12px 24px;
      font-size: 13px;
    }

    .author {
      margin-top: 20px;
      padding-top: 20px;
      border-top: 1px solid var(--line);
      display: flex;
      gap: 16px;
      align-items: flex-start;
    }

    .author img {
      width: 44px;
      height: 44px;
      border-radius: 50%;
    }

    /* =====================
       RIGHT: RELATED
    ====================== */
    .related {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    .related-title {
      font-size: 11px;
      letter-spacing: 0.14em;
      color: #666;
      text-transform: uppercase;
      font-weight: 600;
    }

    .related-item {
      display: flex;
      flex-direction: column;
      gap: 6px;
      cursor: pointer;
      transition: transform 0.12s ease, box-shadow 0.12s ease;
    }

    .related-item:hover {
      transform: translateY(-2px);
    }

    .related-thumb {
      border-radius: 6px;
      overflow: hidden;
      aspect-ratio: 3 / 4;
      box-shadow: 0 8px 24px rgba(0,0,0,0.1);

      /* Gray placeholder shape */
      background: linear-gradient(135deg, #e5e7eb 0%, #d1d5db 45%, #cbd5e1 100%);
      border: 1px solid rgba(0,0,0,0.06);
    }

    .related-thumb img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      filter: grayscale(1);
      opacity: 0.85;
      transition: filter 160ms ease, opacity 160ms ease;
    }

    .related-thumb .thumb-placeholder {
      width: 100%;
      height: 100%;
      display: block;
    }

    .related-item a {
      font-size: 12px;
      font-weight: 600;
      color: #111;
    }

    /* =====================
       RIGHT: 13 CHAPTERS
    ====================== */
    .chapters {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .chapters-title {
      font-size: 11px;
      letter-spacing: 0.12em;
      color: rgba(17,17,17,0.52);
      text-transform: uppercase;
      font-weight: 600;
    }

    .chapters-help {
      margin-top: -4px;
      font-size: 11px;
      line-height: 1.35;
      color: rgba(17,17,17,0.42);
    }

    .chapter-list {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      flex-direction: column;
      gap: 0;
      border-top: 1px solid rgba(0,0,0,0.06);
    }

    .chapter-item {
      display: grid;
      grid-template-columns: 3ch 1fr;
      gap: 12px;
      align-items: start;
      padding: 10px 0;
      border-bottom: 1px solid rgba(0,0,0,0.06);
    }

    .chapter-item--preface .chapter-name {
      font-weight: 760;
      letter-spacing: -0.01em;
      color: rgba(17,17,17,0.90);
    }

    .chapter-item--current .chapter-name {
      color: rgba(17,17,17,0.92);
      text-decoration: underline;
      text-decoration-thickness: 1px;
      text-underline-offset: 3px;
      text-decoration-color: rgba(17,17,17,0.22);
    }

    .chapter-num {
      width: auto;
      height: auto;
      border-radius: 0;
      display: block;
      text-align: right;
      font-size: 11px;
      font-weight: 650;
      color: rgba(17,17,17,0.46);
      font-variant-numeric: tabular-nums;
    }

    .chapter-name {
      font-size: 12px;
      font-weight: 600;
      color: rgba(17,17,17,0.80);
      line-height: 1.3;
    }

    .chapter-note {
      margin-top: 2px;
      font-size: 11px;
      color: rgba(17,17,17,0.46);
      line-height: 1.4;
    }

    /* =====================
       RESPONSIVE
    ====================== */
    @media (max-width: 900px) {
      .chapter-content {
        max-width: 100%;
        padding: 0 24px;
      }

      .chapter-nav,
      .page-widget {
        max-width: 100%;
        margin-left: 24px;
        margin-right: 24px;
      }

      .chapter-title {
        font-size: 36px;
      }

      .chapter-body {
        font-size: 17px;
      }
    }

    @media (max-width: 768px) {
      .header {
        flex-direction: column;
        gap: 12px;
      }

      .chapter-content {
        padding: 0 16px;
      }

      .chapter-nav,
      .page-widget {
        margin-left: 16px;
        margin-right: 16px;
      }

      .chapter-title {
        font-size: 32px;
      }

      .chapter-body {
        font-size: 16px;
      }

      .chapter-body h2 {
        font-size: 28px;
      }

      .chapter-body h3 {
        font-size: 22px;
      }
    }
  </style>
</head>

<body>
  <div class="page">
    <div class="container">

      <!-- HEADER -->
      <header class="header">
        <div class="brand">Arvin Jayson Castro</div>
        <nav class="nav">
          <a href="/books">Books</a>
          <a href="/working-systems">Working Systems</a>
          <a href="/about">16 Years</a>
          <div class="linkedin">
            <a href="https://www.linkedin.com/in/arvin-jayson-castro-7458199a/" target="_blank">linkedIn</a>
            <span>let's connect</span>
          </div>
        </nav>
      </header>

      <!-- CHAPTER NAVIGATION (Bookmark-style) -->
      <nav class="chapter-nav" id="chapterNav">
        <div class="chapter-nav__header" id="chapterNavHeader">
          <span class="chapter-nav__text">
            <span>Chapter 1</span>
            <span class="chapter-nav__separator">·</span>
            <span>Core Principles and Constraints</span>
            <span class="chapter-nav__chevron" id="chapterNavChevron">▾</span>
          </span>
        </div>
        <div class="chapter-nav__divider"></div>
        <div class="chapter-nav__progress" id="chapterNavProgress"></div>
        <ul class="chapter-nav__list" id="chapterNavList">
          <li class="chapter-nav__item">
            <a href="#" class="chapter-nav__link">Preface</a>
          </li>
          <li class="chapter-nav__item">
            <a href="#" class="chapter-nav__link chapter-nav__link--current">Chapter 1 · Core principles and constraints</a>
          </li>
          <li class="chapter-nav__item">
            <a href="#" class="chapter-nav__link">Chapter 2 · Boundaries and ownership</a>
          </li>
          <li class="chapter-nav__item">
            <a href="#" class="chapter-nav__link">Chapter 3 · State and failure modes</a>
          </li>
          <li class="chapter-nav__item">
            <a href="#" class="chapter-nav__link">Chapter 4 · Abstractions that survive</a>
          </li>
          <li class="chapter-nav__item">
            <a href="#" class="chapter-nav__link">Chapter 5 · Simplicity as an engineering practice</a>
          </li>
          <li class="chapter-nav__item">
            <a href="#" class="chapter-nav__link">Chapter 6 · Reliability, observability, and feedback</a>
          </li>
          <li class="chapter-nav__item">
            <a href="#" class="chapter-nav__link">Chapter 7 · Delivery systems and decision hygiene</a>
          </li>
          <li class="chapter-nav__item">
            <a href="#" class="chapter-nav__link">Chapter 8 · Documentation that stays useful</a>
          </li>
          <li class="chapter-nav__item">
            <a href="#" class="chapter-nav__link">Chapter 9 · Testing strategy for predictable change</a>
          </li>
          <li class="chapter-nav__item">
            <a href="#" class="chapter-nav__link">Chapter 10 · Pragmatic architecture for teams</a>
          </li>
          <li class="chapter-nav__item">
            <a href="#" class="chapter-nav__link">Chapter 11 · Operational excellence without ceremony</a>
          </li>
          <li class="chapter-nav__item">
            <a href="#" class="chapter-nav__link">Chapter 12 · Leadership, standards, and leverage</a>
          </li>
          <li class="chapter-nav__item">
            <a href="#" class="chapter-nav__link">Chapter 13 · Making fundamentals non-negotiable</a>
          </li>
          <li class="chapter-nav__item">
            <a href="#" class="chapter-nav__link">Postscript</a>
          </li>
        </ul>
      </nav>

      <!-- MAIN -->
      <main class="main">

        <!-- CHAPTER CONTENT (Option 1: Magazine-style) -->
        <article class="chapter-content">
          <header class="chapter-header">
            <div class="chapter-number">Chapter 1</div>
            <h1 class="chapter-title">Core Principles and Constraints</h1>
            <p class="chapter-subtitle">The foundational rules that govern how software systems behave and evolve</p>
          </header>

          <div class="chapter-body">
            <p>
              Software systems don't exist in isolation. They operate within constraints—technical, organizational, and temporal. Understanding these constraints isn't optional; it's the difference between systems that adapt and systems that break.
            </p>

            <p>
              This chapter establishes the core principles that guide every decision in this book. These aren't abstract ideals; they're practical constraints that shape how we build, maintain, and evolve software.
            </p>

            <h2>The Three Fundamental Constraints</h2>

            <p>
              Every software system operates under three fundamental constraints:
            </p>

            <ol>
              <li><strong>Time</strong> — Systems change over time. What works today may not work tomorrow as requirements shift, teams grow, and technology evolves.</li>
              <li><strong>Complexity</strong> — Systems grow in complexity. Without deliberate boundaries, complexity compounds until the system becomes unmaintainable.</li>
              <li><strong>Uncertainty</strong> — We can't predict all future requirements. Systems must be designed to handle unknown future needs gracefully.</li>
            </ol>

            <p>
              These constraints aren't problems to solve; they're realities to work with. The principles in this chapter show how to build systems that thrive within these constraints rather than fight against them.
            </p>

            <h2>Principle 1: Explicit Over Implicit</h2>

            <p>
              Make assumptions explicit. When behavior depends on hidden state, undocumented conventions, or implicit contracts, the system becomes fragile. Every assumption that isn't written down is a future source of confusion.
            </p>

            <blockquote>
              "The best code is code that doesn't need to be read. But when it must be read, it should be immediately clear what it does and why."
            </blockquote>

            <p>
              This principle applies at every level:
            </p>

            <ul>
              <li><strong>Function signatures</strong> — Parameters and return types should tell the whole story</li>
              <li><strong>API contracts</strong> — Document expected behavior, error cases, and side effects</li>
              <li><strong>State management</strong> — Make state transitions visible and traceable</li>
              <li><strong>Dependencies</strong> — Declare dependencies explicitly, avoid hidden coupling</li>
            </ul>

            <h2>Principle 2: Boundaries Define Ownership</h2>

            <p>
              Clear boundaries prevent complexity from spreading. When ownership is unclear, responsibilities blur, and the system becomes harder to reason about. Every component should have a single, well-defined responsibility.
            </p>

            <p>
              Boundaries aren't just about code organization—they're about mental models. When developers can't quickly identify who owns what, they make assumptions. Those assumptions become technical debt.
            </p>

            <h3>Defining Good Boundaries</h3>

            <p>
              A good boundary:
            </p>

            <ul>
              <li>Has a clear interface that hides implementation details</li>
              <li>Owns its data and behavior completely</li>
              <li>Can be tested in isolation</li>
              <li>Can be replaced without affecting other components</li>
            </ul>

            <h2>Principle 3: Failures Are Inevitable</h2>

            <p>
              Systems fail. Networks drop packets. Databases timeout. Services go down. The question isn't whether failures will happen, but how the system responds when they do.
            </p>

            <p>
              Designing for failure means:
            </p>

            <ul>
              <li>Identifying failure modes before they occur</li>
              <li>Handling errors gracefully at boundaries</li>
              <li>Providing clear error messages and recovery paths</li>
              <li>Monitoring and alerting on failure conditions</li>
            </ul>

            <h2>Putting Principles Into Practice</h2>

            <p>
              These principles aren't theoretical. They show up in every design decision:
            </p>

            <ul>
              <li>Choosing between a function and a class</li>
              <li>Deciding how to structure API responses</li>
              <li>Designing database schemas</li>
              <li>Organizing code into modules</li>
            </ul>

            <p>
              The rest of this book shows how to apply these principles in practice. Each chapter builds on these foundations, showing concrete patterns and techniques that make software more predictable, maintainable, and reliable.
            </p>

            <p>
              Remember: principles without practice are philosophy. Practice without principles is chaos. We need both.
            </p>
          </div>
        </article>

        <!-- RIGHT -->

      </main>

      <!-- PAGE WIDGET (BOTTOM) -->
      <div class="page-widget page-widget--bottom" id="pageWidgetBottom">
        <div class="page-widget__header">
          <div class="page-widget__current">
            <span class="page-widget__current-number">1</span>
            <span>Chapter 1</span>
          </div>
          <button class="page-widget__toggle" aria-label="Toggle pages list" data-widget="bottom">
            <span class="page-widget__toggle-icon">▼</span>
          </button>
        </div>
        <div class="page-widget__pages" id="pagesListBottom">
          <ol class="page-widget__pages-list">
            <li>
              <a href="#" class="page-widget__page-item">
                <span class="page-widget__page-number">P</span>
                <div class="page-widget__page-info">
                  <div class="page-widget__page-name">Preface</div>
                  <div class="page-widget__page-note">Why fundamentals still decide outcomes.</div>
                </div>
              </a>
            </li>
            <li>
              <a href="#" class="page-widget__page-item page-widget__page-item--current">
                <span class="page-widget__page-number">1</span>
                <div class="page-widget__page-info">
                  <div class="page-widget__page-name">Chapter 1</div>
                  <div class="page-widget__page-note">Core principles and constraints.</div>
                </div>
              </a>
            </li>
            <li>
              <a href="#" class="page-widget__page-item">
                <span class="page-widget__page-number">2</span>
                <div class="page-widget__page-info">
                  <div class="page-widget__page-name">Chapter 2</div>
                  <div class="page-widget__page-note">Boundaries, ownership, and interfaces.</div>
                </div>
              </a>
            </li>
            <li>
              <a href="#" class="page-widget__page-item">
                <span class="page-widget__page-number">3</span>
                <div class="page-widget__page-info">
                  <div class="page-widget__page-name">Chapter 3</div>
                  <div class="page-widget__page-note">State, consistency, and failure modes.</div>
                </div>
              </a>
            </li>
            <li>
              <a href="#" class="page-widget__page-item">
                <span class="page-widget__page-number">4</span>
                <div class="page-widget__page-info">
                  <div class="page-widget__page-name">Chapter 4</div>
                  <div class="page-widget__page-note">Abstractions that survive change.</div>
                </div>
              </a>
            </li>
            <li>
              <a href="#" class="page-widget__page-item">
                <span class="page-widget__page-number">5</span>
                <div class="page-widget__page-info">
                  <div class="page-widget__page-name">Chapter 5</div>
                  <div class="page-widget__page-note">Simplicity as an engineering practice.</div>
                </div>
              </a>
            </li>
            <li>
              <a href="#" class="page-widget__page-item">
                <span class="page-widget__page-number">6</span>
                <div class="page-widget__page-info">
                  <div class="page-widget__page-name">Chapter 6</div>
                  <div class="page-widget__page-note">Reliability, observability, and feedback.</div>
                </div>
              </a>
            </li>
            <li>
              <a href="#" class="page-widget__page-item">
                <span class="page-widget__page-number">7</span>
                <div class="page-widget__page-info">
                  <div class="page-widget__page-name">Chapter 7</div>
                  <div class="page-widget__page-note">Delivery systems and decision hygiene.</div>
                </div>
              </a>
            </li>
            <li>
              <a href="#" class="page-widget__page-item">
                <span class="page-widget__page-number">8</span>
                <div class="page-widget__page-info">
                  <div class="page-widget__page-name">Chapter 8</div>
                  <div class="page-widget__page-note">Documentation that stays useful.</div>
                </div>
              </a>
            </li>
            <li>
              <a href="#" class="page-widget__page-item">
                <span class="page-widget__page-number">9</span>
                <div class="page-widget__page-info">
                  <div class="page-widget__page-name">Chapter 9</div>
                  <div class="page-widget__page-note">Testing strategy for predictable change.</div>
                </div>
              </a>
            </li>
            <li>
              <a href="#" class="page-widget__page-item">
                <span class="page-widget__page-number">10</span>
                <div class="page-widget__page-info">
                  <div class="page-widget__page-name">Chapter 10</div>
                  <div class="page-widget__page-note">Pragmatic architecture for teams.</div>
                </div>
              </a>
            </li>
            <li>
              <a href="#" class="page-widget__page-item">
                <span class="page-widget__page-number">11</span>
                <div class="page-widget__page-info">
                  <div class="page-widget__page-name">Chapter 11</div>
                  <div class="page-widget__page-note">Operational excellence without ceremony.</div>
                </div>
              </a>
            </li>
            <li>
              <a href="#" class="page-widget__page-item">
                <span class="page-widget__page-number">12</span>
                <div class="page-widget__page-info">
                  <div class="page-widget__page-name">Chapter 12</div>
                  <div class="page-widget__page-note">Leadership, standards, and leverage.</div>
                </div>
              </a>
            </li>
            <li>
              <a href="#" class="page-widget__page-item">
                <span class="page-widget__page-number">13</span>
                <div class="page-widget__page-info">
                  <div class="page-widget__page-name">Chapter 13</div>
                  <div class="page-widget__page-note">Making fundamentals non-negotiable.</div>
                </div>
              </a>
            </li>
            <li>
              <a href="#" class="page-widget__page-item">
                <span class="page-widget__page-number">PS</span>
                <div class="page-widget__page-info">
                  <div class="page-widget__page-name">Postscript</div>
                  <div class="page-widget__page-note">A short operating model to carry forward.</div>
                </div>
              </a>
            </li>
          </ol>
        </div>
      </div>
    </div>
  </div>

  <!-- CHAPTER NAVIGATION JS -->
  <script>
  (() => {
    const nav = document.getElementById('chapterNav');
    const header = document.getElementById('chapterNavHeader');
    const list = document.getElementById('chapterNavList');
    const chevron = document.getElementById('chapterNavChevron');
    const progress = document.getElementById('chapterNavProgress');

    if (!nav || !header || !list || !chevron) return;

    let isExpanded = false;

    // Toggle chapter list
    header.addEventListener('click', () => {
      isExpanded = !isExpanded;
      list.classList.toggle('chapter-nav__list--expanded', isExpanded);
      chevron.classList.toggle('chapter-nav__chevron--expanded', isExpanded);
    });

    // Scroll progress
    if (progress) {
      const updateProgress = () => {
        const article = document.querySelector('.chapter-content');
        if (!article) return;

        const articleTop = article.offsetTop;
        const articleHeight = article.scrollHeight;
        const windowHeight = window.innerHeight;
        const scrollTop = window.pageYOffset || document.documentElement.scrollTop;

        const scrollableDistance = articleHeight - windowHeight;
        const scrolled = Math.max(0, scrollTop - articleTop);
        const progressPercent = Math.min(1, scrolled / scrollableDistance);

        progress.style.transform = `scaleX(${progressPercent})`;
      };

      window.addEventListener('scroll', updateProgress, { passive: true });
      updateProgress();
    }
  })();
  </script>

  <!-- PAGE WIDGET JS (Bottom widget) -->
  <script>
  (() => {
    const widget = document.getElementById('pageWidgetBottom');
    const pages = document.getElementById('pagesListBottom');
    const toggle = document.querySelector('[data-widget="bottom"]');

    if (!widget || !pages || !toggle) return;

    let isExpanded = false;

    toggle.addEventListener('click', () => {
      isExpanded = !isExpanded;
      pages.classList.toggle('page-widget__pages--expanded', isExpanded);
      toggle.querySelector('.page-widget__toggle-icon').classList.toggle('page-widget__toggle-icon--expanded', isExpanded);
    });
  })();
  </script>

  <!-- OPTIONAL JS -->
 <script>
(() => {
  const wrap = document.querySelector('.book-wrap');
  if (!wrap) return;

  const slab1 = wrap.querySelector('.shadow-slab');
  const slab2 = wrap.querySelector('.shadow-slab-2');
  const slab3 = wrap.querySelector('.shadow-slab-3');
  const slab4 = wrap.querySelector('.shadow-slab-4');
  const front = wrap.querySelector('.front-slab');

  const clamp = (v, min, max) => Math.max(min, Math.min(max, v));

  let raf = 0;
  let lx = 0; // light vector x
  let ly = 0; // light vector y

  function render() {
    raf = 0;

    // Shadow direction = opposite of light
    const sx = -lx;
    const sy = -ly;

    const intensity = Math.abs(lx) + Math.abs(ly);

    /* ---------------------------
       SLAB 1 — KEY CAST SHADOW
    ---------------------------- */
    slab1.style.transform =
      `translate(${(sx * 38).toFixed(2)}px, ${(sy * 38).toFixed(2)}px)`;
    slab1.style.filter =
      `blur(${(14 + intensity * 6).toFixed(2)}px)`;
    slab1.style.opacity =
      (0.28 + intensity * 0.14).toFixed(2);

    /* ---------------------------
       SLAB 2 — BOUNCE / COLOR BLEED
    ---------------------------- */
    slab2.style.transform =
      `translate(${(sx * 14).toFixed(2)}px, ${(sy * 14).toFixed(2)}px)`;
    slab2.style.filter =
      `blur(${(6 + intensity * 4).toFixed(2)}px)`;
    slab2.style.opacity =
      (0.16 + intensity * 0.10).toFixed(2);

    /* ---------------------------
       SLAB 3 — CONTACT SHADOW
    ---------------------------- */
    slab3.style.transform =
      `translate(${(sx * 6).toFixed(2)}px, ${(sy * 6).toFixed(2)}px)`;
    slab3.style.filter = `blur(9px)`;
    slab3.style.opacity =
      (0.24 + Math.abs(lx) * 0.06).toFixed(2);

    /* ---------------------------
       SLAB 4 — AMBIENT DEPTH
    ---------------------------- */
    slab4.style.transform =
      `translate(${(sx * 3).toFixed(2)}px, ${(sy * 3).toFixed(2)}px)`;
    slab4.style.filter = `blur(18px)`;
    slab4.style.opacity =
      (0.16 + Math.abs(ly) * 0.04).toFixed(2);

    /* ---------------------------
       FRONT SLAB — SPECULAR RESPONSE
       (moves TOWARD light)
    ---------------------------- */
if (front) {
  // Very subtle counter-parallax (NOT toward light)
  front.style.transform =
    `translate(${(-lx * 1.6).toFixed(2)}px, ${(-ly * 1.6).toFixed(2)}px)`;

  // Opacity increases when light is grazing
  front.style.opacity =
    (0.34 + intensity * 0.22).toFixed(2);

  // Highlight shifts OPPOSITE the light direction
  const gx = 50 - lx * 28;
  const gy = 50 - ly * 28;
  front.style.backgroundPosition = `${gx}% ${gy}%`;
}

  }

  function onMove(e) {
    const r = wrap.getBoundingClientRect();
    const cx = r.left + r.width / 2;
    const cy = r.top + r.height / 2;

    // LIGHT VECTOR (mouse = light source)
    lx = clamp((e.clientX - cx) / (r.width / 2), -1, 1);
    ly = clamp((e.clientY - cy) / (r.height / 2), -1, 1);

    if (!raf) raf = requestAnimationFrame(render);
  }

  window.addEventListener('mousemove', onMove, { passive: true });
})();
</script>
</body>
</html>
