<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>CSS Book Mockup – Cast Shadow Slab</title>

<style>
/* ===============================
   RESET
================================ */
* { box-sizing: border-box; }

html, body {
  margin: 0;
  background: #ffffff;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
}

/* ===============================
   STAGE
================================ */
.stage {
  min-height: 100vh;
  display: grid;
  place-items: center;
}

/* ===============================
   WRAPPER
================================ */
.book-wrap {
  width: 480px;
  aspect-ratio: 2 / 3;
  position: relative;
}

/* ===============================
   CAST SHADOW SLAB (REAL SHADOW)
================================ */
.shadow-slab {
  position: absolute;
  inset: 0;
  border-radius: 22px;

  background: #2a2a2a;

  transform: translate(-30px, 30px);
  filter: blur(111px);

  opacity: 0.35;
  z-index: 0;
}

/* ===============================
   BOOK OBJECT (NO SHADOW)
================================ */
.book {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 22px;
  overflow: hidden;
  z-index: 2;

  /* IMPORTANT: no box-shadow */
  box-shadow: none;

  transform: perspective(1200px) rotateX(0.6deg);
}

/* ===============================
   PAPER SURFACE (LIGHT FIELD)
================================ */
.book .surface {
  position: absolute;
  inset: 0;
  border-radius: inherit;
  pointer-events: none;
  z-index: 1;

  background:
    linear-gradient(
      to bottom left,
      rgba(255,255,255,1) 0%,
      rgba(250,250,250,1) 42%,
      rgba(240,240,240,1) 100%
    ),
    repeating-linear-gradient(
      0deg,
      rgba(0,0,0,0.01),
      rgba(0,0,0,0.01) 1px,
      transparent 1px,
      transparent 3px
    );
}

/* ===============================
   LEFT OCCLUSION (CURTAIN)
================================ */
.book .curtain {
  position: absolute;
  inset: 0;
  border-radius: inherit;
  pointer-events: none;
  z-index: 2;

  background:
    linear-gradient(
      to right,
      rgba(0,0,0,0.20) 0%,
      rgba(0,0,0,0.12) 8%,
      rgba(0,0,0,0.05) 16%,
      rgba(0,0,0,0.02) 22%,
      rgba(0,0,0,0.00) 30%
    );
}

/* ===============================
   RIGHT HIGHLIGHT
================================ */
.book .highlight {
  position: absolute;
  inset: 0;
  border-radius: inherit;
  pointer-events: none;
  z-index: 3;

  background:
    linear-gradient(
      to left,
      rgba(255,255,255,0.35) 0%,
      rgba(255,255,255,0.18) 6%,
      rgba(255,255,255,0.06) 14%,
      rgba(255,255,255,0.00) 24%
    );
}

/* ===============================
   PAGE EDGE (THICKNESS)
================================ */
.book .edge {
  position: absolute;
  top: 0;
  left: 0;
  width: 120px;
  height: 100%;
  border-radius: 22px 0 0 22px;
  pointer-events: none;
  z-index: 4;

  background:
    linear-gradient(
      to right,
      rgba(215,215,215,0.95) 0%,
      rgba(245,245,245,0.95) 40%,
      rgba(255,255,255,0.95) 75%
    );

  box-shadow:
    inset -1px 0 0 rgba(0,0,0,0.05);
}

/* ===============================
   SVG (PURE WHITE)
================================ */
.book svg {
  position: relative;
  width: 100%;
  height: 100%;
  display: block;
  z-index: 5;
}

/* ===============================
   TITLE
================================ */
.title {
  position: absolute;
  inset: 0;
  display: grid;
  place-items: center;
  z-index: 6;

  font-size: 13px;
  letter-spacing: 4px;
  font-weight: 600;
  color: #111;
  opacity: 0.88;

  text-shadow: 0 0 0.45px rgba(0,0,0,0.22);
}
</style>
</head>

<body>

<div class="stage">
  <div class="book-wrap">

    <!-- REAL CAST SHADOW -->
    <div class="shadow-slab"></div>

    <div class="book">

      <!-- PURE WHITE SVG -->
      <svg viewBox="0 0 2000 3000" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
        <rect width="2000" height="3000" rx="26" fill="#ffffff"/>
      </svg>

      <div class="surface"></div>
      <div class="curtain"></div>
      <div class="highlight"></div>
      <div class="edge"></div>
      <div class="title">SIMPLE&nbsp;P.</div>

    </div>
  </div>
</div>

</body>
</html>
