<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Book Mockup – Fixed</title>

  <style>
    /* --- reset --- */
    * {
      box-sizing: border-box;
    }

    html, body {
      margin: 0;
      background: #ffffff;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
    }

    /* --- stage --- */
    .stage {
      min-height: 100vh;
      display: grid;
      place-items: center;
    }

    /* --- book wrapper --- */
    .book-wrap {
      width: 440px;               /* scale up = more presence */
      aspect-ratio: 2 / 3;
      position: relative;
    }

    /* --- ambient shadow --- */
    .book-wrap::before {
      content: "";
      position: absolute;
      inset: 30px -20px -50px -20px;
      background: radial-gradient(
        ellipse at 50% 60%,
        rgba(0,0,0,0.28) 0%,
        rgba(0,0,0,0.18) 28%,
        rgba(0,0,0,0.08) 45%,
        transparent 65%
      );
      filter: blur(34px);
      z-index: 0;
    }

    /* --- contact shadow --- */
    .book-wrap::after {
      content: "";
      position: absolute;
      left: 8%;
      right: 8%;
      bottom: 18px;
      height: 22px;
      background: rgba(0,0,0,0.25);
      filter: blur(14px);
      z-index: 0;
    }

    /* --- book svg --- */
    .book {
      width: 100%;
      height: 100%;
      display: block;
      position: relative;
      z-index: 1;

      border-radius: 22px; /* tighter, physical */
      box-shadow:
        0 12px 18px rgba(0,0,0,0.10),
        0 40px 70px rgba(0,0,0,0.18);
    }
  </style>
</head>

<body>

  <div class="stage">
    <div class="book-wrap">

      <svg
        class="book"
        viewBox="0 0 2000 3000"
        xmlns="http://www.w3.org/2000/svg"
        aria-label="White book cover"
      >
        <defs>
          <!-- paper grain -->
          <filter id="paper">
            <feTurbulence
              type="fractalNoise"
              baseFrequency="0.85"
              numOctaves="2"
            />
            <feColorMatrix type="saturate" values="0" />
            <feComponentTransfer>
              <feFuncA type="table" tableValues="0 0.035" />
            </feComponentTransfer>
          </filter>

          <!-- directional light -->
          <linearGradient id="light" x1="0" y1="0" x2="0" y2="1">
            <stop offset="0%" stop-color="#ffffff" />
            <stop offset="100%" stop-color="#f3f3f3" />
          </linearGradient>

          <!-- page edge -->
          <linearGradient id="edge" x1="0" y1="0" x2="1" y2="0">
            <stop offset="0%" stop-color="#e9e9e9" />
            <stop offset="7%" stop-color="#ffffff" />
          </linearGradient>
        </defs>

        <!-- book body -->
        <rect
          x="0"
          y="0"
          width="2000"
          height="3000"
          rx="26"
          fill="url(#light)"
        />

        <!-- page thickness cue -->
        <rect
          x="0"
          y="0"
          width="140"
          height="3000"
          fill="url(#edge)"
        />

        <!-- paper texture -->
        <rect
          x="0"
          y="0"
          width="2000"
          height="3000"
          filter="url(#paper)"
        />

        <!-- title -->
        <text
          x="1000"
          y="1540"
          text-anchor="middle"
          fill="#111"
          font-size="68"
          font-family="Inter, system-ui, sans-serif"
          letter-spacing="5"
          font-weight="600"
          opacity="0.92"
        >
          SIMPLE P.
        </text>

      </svg>

    </div>
  </div>

</body>
</html>
