<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>CSS Book Mockup – White SVG</title>

<style>
/* ===============================
   RESET
================================ */
* { box-sizing: border-box; }

html, body {
  margin: 0;
  background: #ffffff;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
}

/* ===============================
   STAGE
================================ */
.stage {
  min-height: 100vh;
  display: grid;
  place-items: center;
}

/* ===============================
   BOOK WRAPPER (PHYSICS LAYER)
================================ */
.book-wrap {
  width: 460px;
  aspect-ratio: 2 / 3;
  position: relative;
  transform: translateY(-4px);
}

/* --- ambient shadow (air + room light) --- */
.book-wrap::before {
  content: "";
  position: absolute;
  inset: 36px -26px -60px -26px;
  background:
    radial-gradient(
      ellipse at 50% 55%,
      rgba(0,0,0,0.30) 0%,
      rgba(0,0,0,0.20) 26%,
      rgba(0,0,0,0.10) 44%,
      rgba(0,0,0,0.04) 56%,
      transparent 68%
    );
  filter: blur(38px);
  z-index: 0;
}

/* --- contact shadow (weight) --- */
.book-wrap::after {
  content: "";
  position: absolute;
  left: 10%;
  right: 10%;
  bottom: 14px;
  height: 22px;
  background: rgba(0,0,0,0.35);
  filter: blur(14px);
  z-index: 0;
}

/* ===============================
   BOOK OBJECT
================================ */
.book {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 1;

  border-radius: 22px;

  /* structural shadow (self-shadowing) */
  box-shadow:
    inset 0 1px 0 rgba(255,255,255,0.85),
    inset 0 -18px 22px rgba(0,0,0,0.04),
    0 14px 22px rgba(0,0,0,0.12),
    0 48px 88px rgba(0,0,0,0.22);

  /* slight perspective realism */
  transform: perspective(1200px) rotateX(0.6deg);
}

/* ===============================
   PAPER SURFACE (CSS ONLY)
================================ */
.book::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: inherit;

  background:
    /* directional light */
    linear-gradient(
      to bottom,
      rgba(255,255,255,1) 0%,
      rgba(250,250,250,1) 45%,
      rgba(242,242,242,1) 100%
    ),
    /* paper grain */
    repeating-linear-gradient(
      0deg,
      rgba(0,0,0,0.012),
      rgba(0,0,0,0.012) 1px,
      transparent 1px,
      transparent 3px
    );

  mix-blend-mode: normal;
  pointer-events: none;
}

/* ===============================
   PAGE EDGE (THICKNESS)
================================ */
.book::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 120px;
  height: 100%;
  border-radius: 22px 0 0 22px;

  background:
    linear-gradient(
      to right,
      rgba(220,220,220,0.95) 0%,
      rgba(245,245,245,0.95) 35%,
      rgba(255,255,255,0.95) 70%
    );

  box-shadow:
    inset -1px 0 0 rgba(0,0,0,0.05);

  pointer-events: none;
}

/* ===============================
   SVG
================================ */
.book svg {
  width: 100%;
  height: 100%;
  display: block;
  position: relative;
  z-index: 2;
}

/* ===============================
   TITLE (INK ON PAPER)
================================ */
.title {
  position: absolute;
  inset: 0;
  display: grid;
  place-items: center;
  z-index: 3;

  color: #111;
  font-size: 13px;
  letter-spacing: 4px;
  font-weight: 600;
  opacity: 0.9;

  /* ink realism */
  text-shadow:
    0 0 0.4px rgba(0,0,0,0.25);
}
</style>
</head>

<body>

<div class="stage">
  <div class="book-wrap">
    <div class="book">

      <!-- PURE WHITE SVG -->
      <svg viewBox="0 0 2000 3000" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
        <rect width="2000" height="3000" rx="26" fill="#ffffff"/>
      </svg>

      <div class="title">SIMPLE&nbsp;P.</div>

    </div>
  </div>
</div>

</body>
</html>
