<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Minimal Book Cover</title>
  <link rel="stylesheet" href="styles.css" />
  <style>
    /* Reset */
* {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  background: #f4f4f4;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
}

/* Center stage */
.stage {
  min-height: 100vh;
  display: grid;
  place-items: center;
}

/* Book container */
.book {
  width: 360px;
  aspect-ratio: 2 / 3;
  background: #2b2b2b;
  border-radius: 2px;
  box-shadow:
    0 30px 60px rgba(0,0,0,0.25),
    0 4px 12px rgba(0,0,0,0.15);
  overflow: hidden;
  position: relative;
}

/* SVG fills book */
.cover {
  width: 100%;
  height: 100%;
  display: block;
}

/* Optional: ultra-subtle spine hint */
.book::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 6px;
  height: 100%;
  background: linear-gradient(
    to right,
    rgba(255,255,255,0.08),
    rgba(255,255,255,0)
  );
}

  </style>
</head>
<body>

  <div class="stage">
    <div class="book">
      <!-- SVG Cover -->
      <svg
        class="cover"
        viewBox="0 0 2000 3000"
        xmlns="http://www.w3.org/2000/svg"
        aria-label="Book cover"
      >
        <!-- background -->
        <rect width="2000" height="3000" fill="#2b2b2b" />

        <!-- subtle grain -->
        <filter id="grain">
          <feTurbulence
            type="fractalNoise"
            baseFrequency="0.8"
            numOctaves="2"
            stitchTiles="stitch"
          />
          <feColorMatrix type="saturate" values="0" />
          <feComponentTransfer>
            <feFuncA type="table" tableValues="0 0.05" />
          </feComponentTransfer>
        </filter>

        <rect width="2000" height="3000" filter="url(#grain)" />

        <!-- title -->
        <text
          x="140"
          y="240"
          fill="#eaeaea"
          font-size="64"
          font-family="Inter, system-ui, sans-serif"
          font-weight="400"
        >
          St Clements
        </text>

        <text
          x="140"
          y="320"
          fill="#eaeaea"
          font-size="48"
          font-family="Inter, system-ui, sans-serif"
          font-weight="300"
        >
          Furniture Showcase
        </text>

        <text
          x="140"
          y="390"
          fill="#eaeaea"
          font-size="42"
          font-family="Inter, system-ui, sans-serif"
          font-weight="300"
        >
          2017 – 2018
        </text>

        <!-- center indentation line -->
        <rect
          x="650"
          y="1600"
          width="700"
          height="10"
          rx="5"
          fill="#1f1f1f"
        />
      </svg>
    </div>
  </div>

</body>
</html>
