<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>White Book Mockup</title>
  <link rel="stylesheet" href="styles.css" />
  <style>* {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  background: #ffffff;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
}

/* Centering stage */
.stage {
  min-height: 100vh;
  display: grid;
  place-items: center;
}

/* Book wrapper controls realism */
.book-wrap {
  width: 380px;
  aspect-ratio: 2 / 3;
  position: relative;
}

/* Realistic shadows */
.book-wrap::before {
  content: "";
  position: absolute;
  inset: 20px -10px -30px -10px;
  background: radial-gradient(
    ellipse at center,
    rgba(0,0,0,0.25) 0%,
    rgba(0,0,0,0.18) 30%,
    rgba(0,0,0,0.05) 55%,
    transparent 70%
  );
  filter: blur(28px);
  z-index: 0;
}

.book {
  width: 100%;
  height: 100%;
  display: block;
  position: relative;
  z-index: 1;
  border-radius: 18px;

  /* lift */
  box-shadow:
    0 12px 24px rgba(0,0,0,0.12),
    0 40px 80px rgba(0,0,0,0.18);
}
</style>
</head>
<body>

  <div class="stage">
    <div class="book-wrap">
      <svg
        class="book"
        viewBox="0 0 2000 3000"
        xmlns="http://www.w3.org/2000/svg"
        aria-label="White book"
      >
        <!-- subtle paper texture -->
        <defs>
          <filter id="paper">
            <feTurbulence
              type="fractalNoise"
              baseFrequency="0.9"
              numOctaves="2"
            />
            <feColorMatrix type="saturate" values="0" />
            <feComponentTransfer>
              <feFuncA type="table" tableValues="0 0.04" />
            </feComponentTransfer>
          </filter>

          <linearGradient id="edge" x1="0" y1="0" x2="1" y2="0">
            <stop offset="0%" stop-color="#f2f2f2" />
            <stop offset="6%" stop-color="#ffffff" />
          </linearGradient>
        </defs>

        <!-- book body -->
        <rect
          x="0"
          y="0"
          width="2000"
          height="3000"
          rx="28"
          fill="#ffffff"
        />

        <!-- page edge hint -->
        <rect
          x="0"
          y="0"
          width="120"
          height="3000"
          fill="url(#edge)"
        />

        <!-- paper grain -->
        <rect
          x="0"
          y="0"
          width="2000"
          height="3000"
          filter="url(#paper)"
        />

        <!-- minimal title -->
        <text
          x="1000"
          y="1550"
          text-anchor="middle"
          fill="#111"
          font-size="72"
          font-family="Inter, system-ui, sans-serif"
          letter-spacing="6"
          font-weight="600"
        >
          SIMPLE P.
        </text>
      </svg>
    </div>
  </div>

</body>
</html>
