<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>CSS Book Mockup – Final Lighting</title>

<style>
/* ===============================
   RESET
================================ */
* { box-sizing: border-box; }

html, body {
  margin: 0;
  background: #ffffff;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
}

/* ===============================
   STAGE
================================ */
.stage {
  min-height: 100vh;
  display: grid;
  place-items: center;
}

/* ===============================
   BOOK WRAPPER (ENVIRONMENT)
================================ */
.book-wrap {
  width: 480px;
  aspect-ratio: 2 / 3;
  position: relative;
}

/* --- backdrop shadow (cast shadow) --- */
.book-wrap::before {
  content: "";
  position: absolute;
  inset: 40px -40px -70px 10px;
  background:
    radial-gradient(
      ellipse at 70% 20%,
      rgba(0,0,0,0.35) 0%,
      rgba(0,0,0,0.22) 28%,
      rgba(0,0,0,0.10) 45%,
      transparent 65%
    );
  filter: blur(42px);
  z-index: 0;
}

/* --- tight contact shadow --- */
.book-wrap::after {
  content: "";
  position: absolute;
  left: 14%;
  right: 6%;
  bottom: 16px;
  height: 22px;
  background: rgba(0,0,0,0.38);
  filter: blur(14px);
  z-index: 0;
}

/* ===============================
   BOOK OBJECT
================================ */
.book {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 1;

  border-radius: 22px;

  box-shadow:
    inset 0 1px 0 rgba(255,255,255,0.9),
    inset 0 -22px 26px rgba(0,0,0,0.05),
    0 14px 22px rgba(0,0,0,0.12),
    0 52px 96px rgba(0,0,0,0.22);

  transform: perspective(1200px) rotateX(0.6deg);
  overflow: hidden;
}

/* ===============================
   CURTAIN SHADOW (LEFT OCCLUSION)
================================ */
.book .curtain {
  position: absolute;
  inset: 0;
  border-radius: inherit;
  pointer-events: none;

  background:
    linear-gradient(
      to right,
      rgba(0,0,0,0.18) 0%,
      rgba(0,0,0,0.10) 12%,
      rgba(0,0,0,0.04) 24%,
      rgba(0,0,0,0.00) 42%
    );

  z-index: 2;
}

/* ===============================
   PAPER SURFACE (LIGHT FALL)
================================ */
.book .surface {
  position: absolute;
  inset: 0;
  border-radius: inherit;
  pointer-events: none;

  background:
    /* light from top-right */
    linear-gradient(
      to bottom left,
      rgba(255,255,255,1) 0%,
      rgba(248,248,248,1) 45%,
      rgba(238,238,238,1) 100%
    ),
    /* paper grain */
    repeating-linear-gradient(
      0deg,
      rgba(0,0,0,0.012),
      rgba(0,0,0,0.012) 1px,
      transparent 1px,
      transparent 3px
    );

  z-index: 1;
}

/* ===============================
   PAGE EDGE (THICKNESS)
================================ */
.book .edge {
  position: absolute;
  top: 0;
  left: 0;
  width: 120px;
  height: 100%;
  border-radius: 22px 0 0 22px;

  background:
    linear-gradient(
      to right,
      rgba(215,215,215,0.95) 0%,
      rgba(245,245,245,0.95) 40%,
      rgba(255,255,255,0.95) 75%
    );

  box-shadow:
    inset -1px 0 0 rgba(0,0,0,0.06);

  z-index: 3;
  pointer-events: none;
}

/* ===============================
   SVG (PURE WHITE)
================================ */
.book svg {
  position: relative;
  width: 100%;
  height: 100%;
  display: block;
  z-index: 4;
}

/* ===============================
   TITLE (INK)
================================ */
.title {
  position: absolute;
  inset: 0;
  display: grid;
  place-items: center;
  z-index: 5;

  font-size: 13px;
  letter-spacing: 4px;
  font-weight: 600;
  color: #111;
  opacity: 0.9;

  text-shadow:
    0 0 0.5px rgba(0,0,0,0.25);
}
</style>
</head>

<body>

<div class="stage">
  <div class="book-wrap">
    <div class="book">

      <!-- PURE WHITE SVG -->
      <svg viewBox="0 0 2000 3000" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
        <rect width="2000" height="3000" rx="26" fill="#ffffff"/>
      </svg>

      <div class="surface"></div>
      <div class="curtain"></div>
      <div class="edge"></div>
      <div class="title">SIMPLE&nbsp;P.</div>

    </div>
  </div>
</div>

</body>
</html>
