/* Book Page Styles - Scoped to book pages */

.page {
  padding: 22px 24px;
  min-height: 100vh;
  background-color: #f7f8f8;
  background-image:
    radial-gradient(980px 560px at 14% 18%, rgba(16,185,129,0.10) 0%, rgba(16,185,129,0) 60%),
    radial-gradient(860px 540px at 86% 74%, rgba(245,158,11,0.10) 0%, rgba(245,158,11,0) 62%),
    repeating-linear-gradient(0deg, rgba(0,0,0,0.043) 0, rgba(0,0,0,0.043) 1px, transparent 1px, transparent 46px),
    repeating-linear-gradient(90deg, rgba(0,0,0,0.043) 0, rgba(0,0,0,0.043) 1px, transparent 1px, transparent 46px);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

/* Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid rgba(0,0,0,0.08);
}

.brand {
  font-size: 16px;
  font-weight: 600;
  color: inherit;
  text-decoration: none;
}

.nav {
  display: flex;
  gap: 24px;
  align-items: center;
  font-size: 14px;
}

.navLink {
  color: #1f2937;
  text-decoration: none;
  transition: color 0.2s ease;
}

.navLink:hover {
  color: #111111;
}

.linkedin {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.linkedinLink {
  color: #3b82f6;
  text-decoration: none;
}

.linkedinSubtext {
  font-family: Georgia, serif;
  font-size: 9px;
  font-style: italic;
  color: #999;
}

/* Main Grid */
.main {
  padding-top: 48px;
  display: grid;
  gap: 48px;
  grid-template-columns: 320px minmax(520px, 680px) 220px;
  align-items: start;
}

/* Book Cover */
.bookCover {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.startReading {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 12px 14px;
  border-radius: 999px;
  font-size: 11px;
  letter-spacing: 0.16em;
  text-transform: uppercase;
  font-weight: 650;
  color: rgba(34,197,94,0.92);
  text-shadow:
    0 0 10px rgba(34,197,94,0.22),
    0 0 22px rgba(34,197,94,0.14);
  background:
    radial-gradient(120% 140% at 20% 10%, rgba(255,255,255,0.10) 0%, rgba(255,255,255,0.00) 55%),
    radial-gradient(140% 140% at 80% 90%, rgba(255,255,255,0.06) 0%, rgba(255,255,255,0.00) 60%),
    linear-gradient(180deg, #141414 0%, #0a0a0a 100%);
  border: 1px solid rgba(255,255,255,0.10);
  box-shadow:
    0 14px 34px rgba(0,0,0,0.22),
    0 8px 16px rgba(0,0,0,0.18),
    inset 0 1px 0 rgba(255,255,255,0.10),
    inset 0 -1px 0 rgba(0,0,0,0.55);
  position: relative;
  overflow: hidden;
  cursor: pointer;
  user-select: none;
  text-decoration: none;
  transition:
    transform 160ms cubic-bezier(0.2, 0.8, 0.2, 1),
    box-shadow 160ms cubic-bezier(0.2, 0.8, 0.2, 1),
    border-color 160ms cubic-bezier(0.2, 0.8, 0.2, 1);
}

.startReading::before {
  content: "";
  position: absolute;
  inset: 0;
  pointer-events: none;
  background:
    linear-gradient(120deg, rgba(255,255,255,0.12) 0%, rgba(255,255,255,0.00) 46%),
    repeating-linear-gradient(0deg,
      rgba(255,255,255,0.028) 0px,
      rgba(255,255,255,0.028) 1px,
      rgba(0,0,0,0.00) 3px,
      rgba(0,0,0,0.00) 6px),
    radial-gradient(120% 90% at 50% 0%, rgba(34,197,94,0.14) 0%, rgba(34,197,94,0.00) 62%);
  opacity: 0.75;
}

.startReading:hover {
  transform: translateY(-1px);
  border-color: rgba(34,197,94,0.30);
  box-shadow:
    0 18px 42px rgba(0,0,0,0.24),
    0 10px 18px rgba(0,0,0,0.18),
    inset 0 1px 0 rgba(255,255,255,0.12),
    inset 0 -1px 0 rgba(0,0,0,0.55);
  text-shadow:
    0 0 12px rgba(34,197,94,0.28),
    0 0 26px rgba(34,197,94,0.18);
}

.startReading:active {
  transform: translateY(0px);
}

/* Content */
.content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.contentTitle {
  font-size: 40px;
  font-weight: 800;
  line-height: 1.15;
  margin: 0;
  color: #111111;
}

.byline {
  font-size: 13px;
  letter-spacing: 0.12em;
  color: #666;
  font-weight: 600;
}

.tagline {
  font-size: 18px;
  font-weight: 500;
  color: #333;
}

.paragraph {
  font-size: 15px;
  color: #222;
  line-height: 1.6;
}

.whyMatters {
  margin: 32px 0;
  padding: 24px;
  background: rgba(255,255,255,0.6);
  border-radius: 8px;
  border-left: 4px solid #16a34a;
}

.whyMattersTitle {
  font-size: 20px;
  font-weight: 700;
  margin: 0 0 16px 0;
  color: #111111;
}

.whyMattersList {
  margin: 0;
  padding-left: 24px;
  list-style: none;
}

.whyMattersList li {
  position: relative;
  padding-left: 20px;
  margin-bottom: 12px;
  font-size: 15px;
  color: #222;
  line-height: 1.6;
}

.whyMattersList li::before {
  content: "•";
  position: absolute;
  left: 0;
  color: #16a34a;
  font-weight: bold;
}

.credibility {
  margin: 24px 0;
  padding: 16px;
  background: rgba(255,255,255,0.4);
  border-radius: 6px;
}

.credibilityText {
  margin: 0;
  font-size: 13px;
  color: #333;
  line-height: 1.6;
}

.credibilityText strong {
  color: #111111;
  font-weight: 600;
}

.meta {
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px solid rgba(0,0,0,0.08);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px 24px;
  font-size: 13px;
}

.author {
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px solid rgba(0,0,0,0.08);
  display: flex;
  gap: 16px;
  align-items: flex-start;
}

.authorImage {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  flex-shrink: 0;
}

.author div {
  flex: 1;
}

.author strong {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: #111111;
}

.author div div {
  font-size: 14px;
  color: #222;
  line-height: 1.6;
}

/* Responsive */
@media (max-width: 1100px) {
  .main {
    grid-template-columns: 280px 1fr;
  }
}

@media (max-width: 768px) {
  .header {
    flex-direction: column;
    gap: 12px;
  }

  .main {
    grid-template-columns: 1fr;
  }

  .contentTitle {
    font-size: 32px;
  }
}
